meaning: to snuggle up, to cuddle
infinitivo: acurrucarse
gerundio: acurrucándose
participio-pasado: acurrucado

presente-indicativo:
  yo: me acurruco
  tu: te acurrucas
  vos: te acurrucas
  ud: se acurruca
  nosotros: nos acurrucamos
  vosotros: os acurrucáis
  uds: se acurrucan

preterito-perfecto-simple:
  yo: me acurruqué
  tu: te acurrucaste
  vos: te acurrucaste
  ud: se acurrucó
  nosotros: nos acurrucamos
  vosotros: os acurrucasteis
  uds: se acurrucaron

preterito-imperfecto:
  yo: me acurrucaba
  tu: te acurrucabas
  vos: te acurrucabas
  ud: se acurrucaba
  nosotros: nos acurrucábamos
  vosotros: os acurrucabais
  uds: se acurrucaban

futuro-simple:
  yo: me acurrucaré
  tu: te acurrucarás
  vos: te acurrucarás
  ud: se acurrucará
  nosotros: nos acurrucaremos
  vosotros: os acurrucaréis
  uds: se acurrucarán

condicional-simple:
  yo: me acurrucaría
  tu: te acurrucarías
  vos: te acurrucarías
  ud: se acurrucaría
  nosotros: nos acurrucaríamos
  vosotros: os acurrucaríais
  uds: se acurrucarían

presente-perfecto:
  yo: me he acurrucado
  tu: te has acurrucado
  vos: te has acurrucado
  ud: se ha acurrucado
  nosotros: nos hemos acurrucado
  vosotros: os habéis acurrucado
  uds: se han acurrucado

preterito-pluscuamperfecto:
  yo: me había acurrucado
  tu: te habías acurrucado
  vos: te habías acurrucado
  ud: se había acurrucado
  nosotros: nos habíamos acurrucado
  vosotros: os habíais acurrucado
  uds: se habían acurrucado

futuro-perfecto:
  yo: me habré acurrucado
  tu: te habrás acurrucado
  vos: te habrás acurrucado
  ud: se habrá acurrucado
  nosotros: nos habremos acurrucado
  vosotros: os habréis acurrucado
  uds: se habrán acurrucado

condicional-perfecto:
  yo: me habría acurrucado
  tu: te habrías acurrucado
  vos: te habrías acurrucado
  ud: se habría acurrucado
  nosotros: nos habríamos acurrucado
  vosotros: os habríais acurrucado
  uds: se habrían acurrucado

presente-subjuntivo:
  yo: me acurruque
  tu: te acurruques
  vos: te acurruques
  ud: se acurruque
  nosotros: nos acurruquemos
  vosotros: os acurruquéis
  uds: se acurruquen

preterito-perfecto-subjuntivo:
  yo: me haya acurrucado
  tu: te hayas acurrucado
  vos: te hayas acurrucado
  ud: se haya acurrucado
  nosotros: nos hayamos acurrucado
  vosotros: os hayáis acurrucado
  uds: se hayan acurrucado

imperfecto-subjuntivo:
  yo:
    - me acurrucara
    - me acurrucase
  tu:
    - te acurrucaras
    - te acurrucases
  vos:
    - te acurrucaras
    - te acurrucases
  ud:
    - se acurrucara
    - se acurrucase
  nosotros:
    - nos acurrucáramos
    - nos acurrucásemos
  vosotros:
    - os acurrucarais
    - os acurrucaseis
  uds:
    - se acurrucaran
    - se acurrucasen

pluscuamperfecto-subjuntivo:
  yo:
    - me hubiera acurrucado
    - me hubiese acurrucado
  tu:
    - te hubieras acurrucado
    - te hubieses acurrucado
  vos:
    - te hubieras acurrucado
    - te hubieses acurrucado
  ud:
    - se hubiera acurrucado
    - se hubiese acurrucado
  nosotros:
    - nos hubiéramos acurrucado
    - nos hubiésemos acurrucado
  vosotros:
    - os hubierais acurrucado
    - os hubieseis acurrucado
  uds:
    - se hubieran acurrucado
    - se hubiesen acurrucado

imperativo:
  tu: acurrúcate
  vos: acurrúcate
  ud: acurrúquese
  nosotros: acurruquémonos
  vosotros: acurrucaos
  uds: acurrúquense