meaning: to alleviate, to ease, to relieve
infinitivo: alivir
gerundio: aliviendo
participio-pasado: alivido
presente-indicativo:
  yo: alivo
  tu: alives
  vos: alives
  ud: alive
  nosotros: alivimos
  vosotros: alivís
  uds: aliven
preterito-perfecto-simple:
  yo: aliví
  tu: aliviste
  vos: aliviste
  ud: alivió
  nosotros: alivimos
  vosotros: alivisteis
  uds: alivieron
preterito-imperfecto:
  yo: alivía
  tu: alivías
  vos: alivías
  ud: alivía
  nosotros: alivíamos
  vosotros: alivíais
  uds: alivían
futuro-simple:
  yo: aliviré
  tu: alivirás
  vos: alivirás
  ud: alivirá
  nosotros: aliviremos
  vosotros: aliviréis
  uds: alivirán
condicional-simple:
  yo: aliviría
  tu: alivirías
  vos: alivirías
  ud: aliviría
  nosotros: aliviríamos
  vosotros: aliviríais
  uds: alivirían
presente-perfecto:
  yo: he alivido
  tu: has alivido
  vos: has alivido
  ud: ha alivido
  nosotros: hemos alivido
  vosotros: habéis alivido
  uds: han alivido
preterito-pluscuamperfecto:
  yo: había alivido
  tu: habías alivido
  vos: habías alivido
  ud: había alivido
  nosotros: habíamos alivido
  vosotros: habíais alivido
  uds: habían alivido
futuro-perfecto:
  yo: habré alivido
  tu: habrás alivido
  vos: habrás alivido
  ud: habrá alivido
  nosotros: habremos alivido
  vosotros: habréis alivido
  uds: habrán alivido
condicional-perfecto:
  yo: habría alivido
  tu: habrías alivido
  vos: habrías alivido
  ud: habría alivido
  nosotros: habríamos alivido
  vosotros: habríais alivido
  uds: habrían alivido
presente-subjuntivo:
  yo: aliva
  tu: alivas
  vos: alivas
  ud: aliva
  nosotros: alivamos
  vosotros: aliváis
  uds: aliven
preterito-perfecto-subjuntivo:
  yo: haya alivido
  tu: hayas alivido
  vos: hayas alivido
  ud: haya alivido
  nosotros: hayamos alivido
  vosotros: hayáis alivido
  uds: hayan alivido
imperfecto-subjuntivo:
  yo:
    - aliviera
    - aliviese
  tu:
    - alivieras
    - alivieses
  vos:
    - alivieras
    - alivieses
  ud:
    - aliviera
    - aliviese
  nosotros:
    - aliviéramos
    - aliviésemos
  vosotros:
    - alivierais
    - alivieseis
  uds:
    - alivieran
    - aliviesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera alivido
    - hubiese alivido
  tu:
    - hubieras alivido
    - hubieses alivido
  vos:
    - hubieras alivido
    - hubieses alivido
  ud:
    - hubiera alivido
    - hubiese alivido
  nosotros:
    - hubiéramos alivido
    - hubiésemos alivido
  vosotros:
    - hubierais alivido
    - hubieseis alivido
  uds:
    - hubieran alivido
    - hubiesen alivido
imperativo:
  tu: alive
  vos: aliví
  ud: aliva
  nosotros: alivamos
  vosotros: aliviad
  uds: aliven