meaning: to raise, to elevate
infinitivo: altezar
gerundio: altezando
participio-pasado: altezado
presente-indicativo:
  yo: altezo
  tu: altezas
  vos: altezas
  ud: alteza
  nosotros: altezamos
  vosotros: altezáis
  uds: altezan
preterito-perfecto-simple:
  yo: altecé
  tu: altezaste
  vos: altezaste
  ud: altezó
  nosotros: altezamos
  vosotros: altezasteis
  uds: altezaron
preterito-imperfecto:
  yo: altezaba
  tu: altezabas
  vos: altezabas
  ud: altezaba
  nosotros: altezábamos
  vosotros: altezabais
  uds: altezaban
futuro-simple:
  yo: altezaré
  tu: altezarás
  vos: altezarás
  ud: altezará
  nosotros: altezaremos
  vosotros: altezaréis
  uds: altezarán
condicional-simple:
  yo: altezaría
  tu: altezarías
  vos: altezarías
  ud: altezaría
  nosotros: altezaríamos
  vosotros: altezaríais
  uds: altezarían
presente-perfecto:
  yo: he altezado
  tu: has altezado
  vos: has altezado
  ud: ha altezado
  nosotros: hemos altezado
  vosotros: habéis altezado
  uds: han altezado
preterito-pluscuamperfecto:
  yo: había altezado
  tu: habías altezado
  vos: habías altezado
  ud: había altezado
  nosotros: habíamos altezado
  vosotros: habíais altezado
  uds: habían altezado
futuro-perfecto:
  yo: habré altezado
  tu: habrás altezado
  vos: habrás altezado
  ud: habrá altezado
  nosotros: habremos altezado
  vosotros: habréis altezado
  uds: habrán altezado
condicional-perfecto:
  yo: habría altezado
  tu: habrías altezado
  vos: habrías altezado
  ud: habría altezado
  nosotros: habríamos altezado
  vosotros: habríais altezado
  uds: habrían altezado
presente-subjuntivo:
  yo: altece
  tu: alteces
  vos: alteces
  ud: altece
  nosotros: altecemos
  vosotros: altecéis
  uds: altecen
preterito-perfecto-subjuntivo:
  yo: haya altezado
  tu: hayas altezado
  vos: hayas altezado
  ud: haya altezado
  nosotros: hayamos altezado
  vosotros: hayáis altezado
  uds: hayan altezado
imperfecto-subjuntivo:
  yo:
    - altezara
    - altezase
  tu:
    - altezaras
    - altezases
  vos:
    - altezaras
    - altezases
  ud:
    - altezara
    - altezase
  nosotros:
    - altezáramos
    - altezásemos
  vosotros:
    - altezarais
    - altezaseis
  uds:
    - altezaran
    - altezasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera altezado
    - hubiese altezado
  tu:
    - hubieras altezado
    - hubieses altezado
  vos:
    - hubieras altezado
    - hubieses altezado
  ud:
    - hubiera altezado
    - hubiese altezado
  nosotros:
    - hubiéramos altezado
    - hubiésemos altezado
  vosotros:
    - hubierais altezado
    - hubieseis altezado
  uds:
    - hubieran altezado
    - hubiesen altezado
imperativo:
  tu: alteza
  vos: altezá
  ud: altece
  nosotros: altecemos
  vosotros: altezad
  uds: altecen