meaning: to hurry
infinitivo: apresurémonar
gerundio: apresurémonando
participio-pasado: apresurémonado
presente-indicativo:
  yo: apresurémono
  tu: apresurémonas
  vos: apresurémonas
  ud: apresurémona
  nosotros: apresurémonamos
  vosotros: apresurémonáis
  uds: apresurémonan
preterito-perfecto-simple:
  yo: apresurémoné
  tu: apresurémonase
  vos: apresurémonase
  ud: apresurémonase
  nosotros: apresurémonamos
  vosotros: apresurémonaseis
  uds: apresurémonanse
preterito-imperfecto:
  yo: apresurémonaba
  tu: apresurémonabas
  vos: apresurémonabas
  ud: apresurémonaba
  nosotros: apresurémonábamos
  vosotros: apresurémonabais
  uds: apresurémonaban
futuro-simple:
  yo: apresurémonaré
  tu: apresurémonarás
  vos: apresurémonarás
  ud: apresurémonará
  nosotros: apresurémonaremos
  vosotros: apresurémonaréis
  uds: apresurémonarán
condicional-simple:
  yo: apresurémonaría
  tu: apresurémonarías
  vos: apresurémonarías
  ud: apresurémonaría
  nosotros: apresurémonaríamos
  vosotros: apresurémonaríais
  uds: apresurémonarían
presente-perfecto:
  yo: he apresurémonado
  tu: has apresurémonado
  vos: has apresurémonado
  ud: ha apresurémonado
  nosotros: hemos apresurémonado
  vosotros: habéis apresurémonado
  uds: han apresurémonado
preterito-pluscuamperfecto:
  yo: había apresurémonado
  tu: habías apresurémonado
  vos: habías apresurémonado
  ud: había apresurémonado
  nosotros: habíamos apresurémonado
  vosotros: habíais apresurémonado
  uds: habían apresurémonado
futuro-perfecto:
  yo: habré apresurémonado
  tu: habrás apresurémonado
  vos: habrás apresurémonado
  ud: habrá apresurémonado
  nosotros: habremos apresurémonado
  vosotros: habréis apresurémonado
  uds: habrán apresurémonado
condicional-perfecto:
  yo: habría apresurémonado
  tu: habrías apresurémonado
  vos: habrías apresurémonado
  ud: habría apresurémonado
  nosotros: habríamos apresurémonado
  vosotros: habríais apresurémonado
  uds: habrían apresurémonado
presente-subjuntivo:
  yo: apresurémone
  tu: apresurémones
  vos: apresurémones
  ud: apresurémone
  nosotros: apresurémonemos
  vosotros: apresurémonéis
  uds: apresurémonen
preterito-perfecto-subjuntivo:
  yo: haya apresurémonado
  tu: hayas apresurémonado
  vos: hayas apresurémonado
  ud: haya apresurémonado
  nosotros: hayamos apresurémonado
  vosotros: hayáis apresurémonado
  uds: hayan apresurémonado
imperfecto-subjuntivo:
  yo:
    - apresurémonara
    - apresurémonase
  tu:
    - apresurónaras
    - apresurónases
  vos:
    - apresurónaras
    - apresurónases
  ud:
    - apresurónara
    - apresurónase
  nosotros:
    - apresurónaramos
    - apresurónásemos
  vosotros:
    - apresurónarais
    - apresurónaseis
  uds:
    - apresurónaran
    - apresurónasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera apresurémonado
    - hubiese apresurémonado
  tu:
    - hubieras apresurémonado
    - hubieses apresurémonado
  vos:
    - hubieras apresurémonado
    - hubieses apresurémonado
  ud:
    - hubiera apresurémonado
    - hubiese apresurémonado
  nosotros:
    - hubiéramos apresurémonado
    - hubiésemos apresurémonado
  vosotros:
    - hubierais apresurémonado
    - hubieseis apresurémonado
  uds:
    - hubieran apresurémonado
    - hubiesen apresurémonado
imperativo:
  tu: apresurémona
  vos: apresurémoná
  ud: apresurémone
  nosotros: apresurémonemos
  vosotros: apresurémonad
  uds: apresurémonen