meaning: to roll up one's sleeves
infinitivo: arremangarse
gerundio: arremangándose
participio-pasado: arremangado
presente-indicativo:
  yo: me arremango
  tu: te arremangas
  vos: te arremangas
  ud: se arremanga
  nosotros: nos arremangamos
  vosotros: os arremangáis
  uds: se arremangan
preterito-perfecto-simple:
  yo: me arremangué
  tu: te arremangaste
  vos: te arremangaste
  ud: se arremangó
  nosotros: nos arremangamos
  vosotros: os arremangasteis
  uds: se arremangaron
preterito-imperfecto:
  yo: me arremangaba
  tu: te arremangabas
  vos: te arremangabas
  ud: se arremangaba
  nosotros: nos arremangábamos
  vosotros: os arremangabais
  uds: se arremangaban
futuro-simple:
  yo: me arremangaré
  tu: te arremangarás
  vos: te arremangarás
  ud: se arremangará
  nosotros: nos arremangaremos
  vosotros: os arremangaréis
  uds: se arremangarán
condicional-simple:
  yo: me arremangaría
  tu: te arremangarías
  vos: te arremangarías
  ud: se arremangaría
  nosotros: nos arremangaríamos
  vosotros: os arremangaríais
  uds: se arremangarían
presente-perfecto:
  yo: me he arremangado
  tu: te has arremangado
  vos: te has arremangado
  ud: se ha arremangado
  nosotros: nos hemos arremangado
  vosotros: os habéis arremangado
  uds: se han arremangado
preterito-pluscuamperfecto:
  yo: me había arremangado
  tu: te habías arremangado
  vos: te habías arremangado
  ud: se había arremangado
  nosotros: nos habíamos arremangado
  vosotros: os habíais arremangado
  uds: se habían arremangado
futuro-perfecto:
  yo: me habré arremangado
  tu: te habrás arremangado
  vos: te habrás arremangado
  ud: se habrá arremangado
  nosotros: nos habremos arremangado
  vosotros: os habréis arremangado
  uds: se habrán arremangado
condicional-perfecto:
  yo: me habría arremangado
  tu: te habrías arremangado
  vos: te habrías arremangado
  ud: se habría arremangado
  nosotros: nos habríamos arremangado
  vosotros: os habríais arremangado
  uds: se habrían arremangado
presente-subjuntivo:
  yo: me arremange
  tu: te arremanges
  vos: te arremanges
  ud: se arremange
  nosotros: nos arremangemos
  vosotros: os arremangéis
  uds: se arremangen
preterito-perfecto-subjuntivo:
  yo: me haya arremangado
  tu: te hayas arremangado
  vos: te hayas arremangado
  ud: se haya arremangado
  nosotros: nos hayamos arremangado
  vosotros: os hayáis arremangado
  uds: se hayan arremangado
imperfecto-subjuntivo:
  yo:
    - me arremangara
    - me arremangase
  tu:
    - te arremangaras
    - te arremangases
  vos:
    - te arremangaras
    - te arremangases
  ud:
    - se arremangara
    - se arremangase
  nosotros:
    - nos arremangáramos
    - nos arremangásemos
  vosotros:
    - os arremangarais
    - os arremangaseis
  uds:
    - se arremangaran
    - se arremangasen
pluscuamperfecto-subjuntivo:
  yo:
    - me hubiera arremangado
    - me hubiese arremangado
  tu:
    - te hubieras arremangado
    - te hubieses arremangado
  vos:
    - te hubieras arremangado
    - te hubieses arremangado
  ud:
    - se hubiera arremangado
    - se hubiese arremangado
  nosotros:
    - nos hubiéramos arremangado
    - nos hubiésemos arremangado
  vosotros:
    - os hubierais arremangado
    - os hubieseis arremangado
  uds:
    - se hubieran arremangado
    - se hubiesen arremangado
imperativo:
  tu: arremángate
  vos: arremangate
  ud: arremánguese
  nosotros: arremangémonos
  vosotros: arremangaos
  uds: arremánguense