meaning: to tidy up, to groom
infinitivo: atusar
gerundio: atusando
participio-pasado: atusado
presente-indicativo:
  yo: atuso
  tu: atusas
  vos: atusas
  ud: atusa
  nosotros: atusamos
  vosotros: atusáis
  uds: atusan
preterito-perfecto-simple:
  yo: atusé
  tu: atusaste
  vos: atusaste
  ud: atusó
  nosotros: atusamos
  vosotros: atusasteis
  uds: atusaron
preterito-imperfecto:
  yo: atusaba
  tu: atusabas
  vos: atusabas
  ud: atusaba
  nosotros: atusábamos
  vosotros: atusabais
  uds: atusaban
futuro-simple:
  yo: atusaré
  tu: atusarás
  vos: atusarás
  ud: atusará
  nosotros: atusaremos
  vosotros: atusaréis
  uds: atusarán
condicional-simple:
  yo: atusaría
  tu: atusarías
  vos: atusarías
  ud: atusaría
  nosotros: atusaríamos
  vosotros: atusaríais
  uds: atusarían
presente-perfecto:
  yo: he atusado
  tu: has atusado
  vos: has atusado
  ud: ha atusado
  nosotros: hemos atusado
  vosotros: habéis atusado
  uds: han atusado
preterito-pluscuamperfecto:
  yo: había atusado
  tu: habías atusado
  vos: habías atusado
  ud: había atusado
  nosotros: habíamos atusado
  vosotros: habíais atusado
  uds: habían atusado
futuro-perfecto:
  yo: habré atusado
  tu: habrás atusado
  vos: habrás atusado
  ud: habrá atusado
  nosotros: habremos atusado
  vosotros: habréis atusado
  uds: habrán atusado
condicional-perfecto:
  yo: habría atusado
  tu: habrías atusado
  vos: habrías atusado
  ud: habría atusado
  nosotros: habríamos atusado
  vosotros: habríais atusado
  uds: habrían atusado
presente-subjuntivo:
  yo: atuse
  tu: atuses
  vos: atuses
  ud: atuse
  nosotros: atusemos
  vosotros: atuséis
  uds: atusen
preterito-perfecto-subjuntivo:
  yo: haya atusado
  tu: hayas atusado
  vos: hayas atusado
  ud: haya atusado
  nosotros: hayamos atusado
  vosotros: hayáis atusado
  uds: hayan atusado
imperfecto-subjuntivo:
  yo:
    - atusara
    - atusase
  tu:
    - atusaras
    - atusases
  vos:
    - atusaras
    - atusases
  ud:
    - atusara
    - atusase
  nosotros:
    - atusáramos
    - atusásemos
  vosotros:
    - atusarais
    - atusaseis
  uds:
    - atusaran
    - atusasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera atusado
    - hubiese atusado
  tu:
    - hubieras atusado
    - hubieses atusado
  vos:
    - hubieras atusado
    - hubieses atusado
  ud:
    - hubiera atusado
    - hubiese atusado
  nosotros:
    - hubiéramos atusado
    - hubiésemos atusado
  vosotros:
    - hubierais atusado
    - hubieseis atusado
  uds:
    - hubieran atusado
    - hubiesen atusado
imperativo:
  tu: atusa
  vos: atusá
  ud: atuse
  nosotros: atusemos
  vosotros: atusad
  uds: atusen