meaning: to tidy up oneself
infinitivo: atusarse
gerundio: atusándose
participio-pasado: atusado
presente-indicativo:
  yo: me atuso
  tu: te atusas
  vos: te atusas
  ud: se atusa
  nosotros: nos atusamos
  vosotros: os atusáis
  uds: se atusan
preterito-perfecto-simple:
  yo: me atusé
  tu: te atusaste
  vos: te atusaste
  ud: se atusó
  nosotros: nos atusamos
  vosotros: os atusasteis
  uds: se atusaron
preterito-imperfecto:
  yo: me atusaba
  tu: te atusabas
  vos: te atusabas
  ud: se atusaba
  nosotros: nos atusábamos
  vosotros: os atusabais
  uds: se atusaban
futuro-simple:
  yo: me atusaré
  tu: te atusarás
  vos: te atusarás
  ud: se atusará
  nosotros: nos atusaremos
  vosotros: os atusaréis
  uds: se atusarán
condicional-simple:
  yo: me atusaría
  tu: te atusarías
  vos: te atusarías
  ud: se atusaría
  nosotros: nos atusaríamos
  vosotros: os atusaríais
  uds: se atusarían
presente-perfecto:
  yo: me he atusado
  tu: te has atusado
  vos: te has atusado
  ud: se ha atusado
  nosotros: nos hemos atusado
  vosotros: os habéis atusado
  uds: se han atusado
preterito-pluscuamperfecto:
  yo: me había atusado
  tu: te habías atusado
  vos: te habías atusado
  ud: se había atusado
  nosotros: nos habíamos atusado
  vosotros: os habíais atusado
  uds: se habían atusado
futuro-perfecto:
  yo: me habré atusado
  tu: te habrás atusado
  vos: te habrás atusado
  ud: se habrá atusado
  nosotros: nos habremos atusado
  vosotros: os habréis atusado
  uds: se habrán atusado
condicional-perfecto:
  yo: me habría atusado
  tu: te habrías atusado
  vos: te habrías atusado
  ud: se habría atusado
  nosotros: nos habríamos atusado
  vosotros: os habríais atusado
  uds: se habrían atusado
presente-subjuntivo:
  yo: me atuse
  tu: te atuses
  vos: te atuses
  ud: se atuse
  nosotros: nos atusemos
  vosotros: os atuséis
  uds: se atusen
preterito-perfecto-subjuntivo:
  yo: me haya atusado
  tu: te hayas atusado
  vos: te hayas atusado
  ud: se haya atusado
  nosotros: nos hayamos atusado
  vosotros: os hayáis atusado
  uds: se hayan atusado
imperfecto-subjuntivo:
  yo:
    - me atusara
    - me atusase
  tu:
    - te atusaras
    - te atusases
  vos:
    - te atusaras
    - te atusases
  ud:
    - se atusara
    - se atusase
  nosotros:
    - nos atusáramos
    - nos atusásemos
  vosotros:
    - os atusarais
    - os atusaseis
  uds:
    - se atusaran
    - se atusasen
pluscuamperfecto-subjuntivo:
  yo:
    - me hubiera atusado
    - me hubiese atusado
  tu:
    - te hubieras atusado
    - te hubieses atusado
  vos:
    - te hubieras atusado
    - te hubieses atusado
  ud:
    - se hubiera atusado
    - se hubiese atusado
  nosotros:
    - nos hubiéramos atusado
    - nos hubiésemos atusado
  vosotros:
    - os hubierais atusado
    - os hubieseis atusado
  uds:
    - se hubieran atusado
    - se hubiesen atusado
imperativo:
  tu: átusate
  vos: átusate
  ud: átusese
  nosotros: atusémonos
  vosotros: atusaos
  uds: átusense