meaning: to embarrass, to make someone feel ashamed
infinitivo: avergonzar
gerundio: avergonzando
participio-pasado: avergonzado
presente-indicativo:
  yo: avergüenzo
  tu: avergüenzas
  vos: avergüenzas
  ud: avergüenza
  nosotros: avergonzamos
  vosotros: avergonzáis
  uds: avergüenzan
preterito-perfecto-simple:
  yo: avergoncé
  tu: avergonzaste
  vos: avergonzaste
  ud: avergonzó
  nosotros: avergonzamos
  vosotros: avergonzasteis
  uds: avergonzaron
preterito-imperfecto:
  yo: avergonzaba
  tu: avergonzabas
  vos: avergonzabas
  ud: avergonzaba
  nosotros: avergonzábamos
  vosotros: avergonzabais
  uds: avergonzaban
futuro-simple:
  yo: avergonzaré
  tu: avergonzarás
  vos: avergonzarás
  ud: avergonzará
  nosotros: avergonzaremos
  vosotros: avergonzaréis
  uds: avergonzarán
condicional-simple:
  yo: avergonzaría
  tu: avergonzarías
  vos: avergonzarías
  ud: avergonzaría
  nosotros: avergonzaríamos
  vosotros: avergonzaríais
  uds: avergonzarían
presente-perfecto:
  yo: he avergonzado
  tu: has avergonzado
  vos: has avergonzado
  ud: ha avergonzado
  nosotros: hemos avergonzado
  vosotros: habéis avergonzado
  uds: han avergonzado
preterito-pluscuamperfecto:
  yo: había avergonzado
  tu: habías avergonzado
  vos: habías avergonzado
  ud: había avergonzado
  nosotros: habíamos avergonzado
  vosotros: habíais avergonzado
  uds: habían avergonzado
futuro-perfecto:
  yo: habré avergonzado
  tu: habrás avergonzado
  vos: habrás avergonzado
  ud: habrá avergonzado
  nosotros: habremos avergonzado
  vosotros: habréis avergonzado
  uds: habrán avergonzado
condicional-perfecto:
  yo: habría avergonzado
  tu: habrías avergonzado
  vos: habrías avergonzado
  ud: habría avergonzado
  nosotros: habríamos avergonzado
  vosotros: habríais avergonzado
  uds: habrían avergonzado
presente-subjuntivo:
  yo: avergüence
  tu: avergüences
  vos: avergüences
  ud: avergüence
  nosotros: avergoncemos
  vosotros: avergoncéis
  uds: avergüencen
preterito-perfecto-subjuntivo:
  yo: haya avergonzado
  tu: hayas avergonzado
  vos: hayas avergonzado
  ud: haya avergonzado
  nosotros: hayamos avergonzado
  vosotros: hayáis avergonzado
  uds: hayan avergonzado
imperfecto-subjuntivo:
  yo:
    - avergonzara
    - avergonzase
  tu:
    - avergonzaras
    - avergonzases
  vos:
    - avergonzaras
    - avergonzases
  ud:
    - avergonzara
    - avergonzase
  nosotros:
    - avergonzáramos
    - avergonzásemos
  vosotros:
    - avergonzarais
    - avergonzaseis
  uds:
    - avergonzaran
    - avergonzasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera avergonzado
    - hubiese avergonzado
  tu:
    - hubieras avergonzado
    - hubieses avergonzado
  vos:
    - hubieras avergonzado
    - hubieses avergonzado
  ud:
    - hubiera avergonzado
    - hubiese avergonzado
  nosotros:
    - hubiéramos avergonzado
    - hubiésemos avergonzado
  vosotros:
    - hubierais avergonzado
    - hubieseis avergonzado
  uds:
    - hubieran avergonzado
    - hubiesen avergonzado
imperativo:
  tu: avergüenza
  vos: avergüenzá
  ud: avergüence
  nosotros: avergoncemos
  vosotros: avergonzad
  uds: avergüencen