meaning: to help me
infinitivo: ayúdamer
gerundio: ayúdando
participio-pasado: ayúdado
presente-indicativo:
  yo: ayúdamo
  tu: ayúdame
  vos: ayúdame
  ud: ayúdame
  nosotros: ayúdamos
  vosotros: ayúdameis
  uds: ayúdanme
preterito-perfecto-simple:
  yo: ayúdéme
  tu: ayúdéste
  vos: ayúdéste
  ud: ayúdé
  nosotros: ayúdamos
  vosotros: ayúdésteis
  uds: ayúdéron
preterito-imperfecto:
  yo: ayúdaba
  tu: ayúdabas
  vos: ayúdabas
  ud: ayúdaba
  nosotros: ayúdábamos
  vosotros: ayúdabais
  uds: ayúdaban
futuro-simple:
  yo: ayudameré
  tu: ayudarás
  vos: ayudarás
  ud: ayudará
  nosotros: ayudaremos
  vosotros: ayudaréis
  uds: ayudarán
condicional-simple:
  yo: ayudaríer
  tu: ayudaríes
  vos: ayudaríes
  ud: ayudaría
  nosotros: ayudaríamos
  vosotros: ayudaríais
  uds: ayudarían
presente-perfecto:
  yo: he ayudado
  tu: has ayudado
  vos: has ayudado
  ud: ha ayudado
  nosotros: hemos ayudado
  vosotros: habéis ayudado
  uds: han ayudado
preterito-pluscuamperfecto:
  yo: había ayudado
  tu: habías ayudado
  vos: habías ayudado
  ud: había ayudado
  nosotros: habíamos ayudado
  vosotros: habíais ayudado
  uds: habían ayudado
futuro-perfecto:
  yo: habré ayudado
  tu: habrás ayudado
  vos: habrás ayudado
  ud: habrá ayudado
  nosotros: habremos ayudado
  vosotros: habréis ayudado
  uds: habrán ayudado
condicional-perfecto:
  yo: habría ayudado
  tu: habrías ayudado
  vos: habrías ayudado
  ud: habría ayudado
  nosotros: habríamos ayudado
  vosotros: habríais ayudado
  uds: habrían ayudado
presente-subjuntivo:
  yo: ayude
  tu: ayudes
  vos: ayudes
  ud: ayude
  nosotros: ayudemos
  vosotros: ayudeis
  uds: ayuden
preterito-perfecto-subjuntivo:
  yo: haya ayudado
  tu: hayas ayudado
  vos: hayas ayudado
  ud: haya ayudado
  nosotros: hayamos ayudado
  vosotros: hayáis ayudado
  uds: hayan ayudado
imperfecto-subjuntivo:
  yo:
    - ayudara
    - ayudase
  tu:
    - ayudaras
    - ayudases
  vos:
    - ayudaras
    - ayudases
  ud:
    - ayudara
    - ayudase
  nosotros:
    - ayudáramos
    - ayudásemos
  vosotros:
    - ayudarais
    - ayudaseis
  uds:
    - ayudaran
    - ayudasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera ayudado
    - hubiese ayudado
  tu:
    - hubieras ayudado
    - hubieses ayudado
  vos:
    - hubieras ayudado
    - hubieses ayudado
  ud:
    - hubiera ayudado
    - hubiese ayudado
  nosotros:
    - hubiéramos ayudado
    - hubiésemos ayudado
  vosotros:
    - hubierais ayudado
    - hubieseis ayudado
  uds:
    - hubieran ayudado
    - hubiesen ayudado
imperativo:
  tu: ayuda
  vos: ayudá
  ud: ayude
  nosotros: ayudemos
  vosotros: ayudad
  uds: ayuden