meaning: to bend
infinitivo: bender
gerundio: bendo
participio-pasado: bendo
presente-indicativo:
  yo: bendo
  tu: bendes
  vos: bendes
  ud: bende
  nosotros: bendemos
  vosotros: bendéis
  uds: benden
preterito-perfecto-simple:
  yo: bendí
  tu: bendiste
  vos: bendiste
  ud: bendió
  nosotros: bendimos
  vosotros: bendisteis
  uds: bendieron
preterito-imperfecto:
  yo: bendía
  tu: bendías
  vos: bendías
  ud: bendía
  nosotros: bendíamos
  vosotros: bendíais
  uds: bendían
futuro-simple:
  yo: benderé
  tu: benderás
  vos: benderás
  ud: benderá
  nosotros: benderemos
  vosotros: benderéis
  uds: benderán
condicional-simple:
  yo: bendería
  tu: benderías
  vos: benderías
  ud: bendería
  nosotros: benderíamos
  vosotros: benderíais
  uds: benderían
presente-perfecto:
  yo: he bendo
  tu: has bendo
  vos: has bendo
  ud: ha bendo
  nosotros: hemos bendo
  vosotros: habéis bendo
  uds: han bendo
preterito-pluscuamperfecto:
  yo: había bendo
  tu: habías bendo
  vos: habías bendo
  ud: había bendo
  nosotros: habíamos bendo
  vosotros: habíais bendo
  uds: habían bendo
futuro-perfecto:
  yo: habré bendo
  tu: habrás bendo
  vos: habrás bendo
  ud: habrá bendo
  nosotros: habremos bendo
  vosotros: habréis bendo
  uds: habrán bendo
condicional-perfecto:
  yo: habría bendo
  tu: habrías bendo
  vos: habrías bendo
  ud: habría bendo
  nosotros: habríamos bendo
  vosotros: habríais bendo
  uds: habrían bendo
presente-subjuntivo:
  yo: benda
  tu: bendas
  vos: bendas
  ud: benda
  nosotros: bendamos
  vosotros: bendáis
  uds: bendan
preterito-perfecto-subjuntivo:
  yo: haya bendo
  tu: hayas bendo
  vos: hayas bendo
  ud: haya bendo
  nosotros: hayamos bendo
  vosotros: hayáis bendo
  uds: hayan bendo
imperfecto-subjuntivo:
  yo:
    - bendiera
    - bendiese
  tu:
    - bendieras
    - bendieses
  vos:
    - bendieras
    - bendieses
  ud:
    - bendiera
    - bendiese
  nosotros:
    - bendiéramos
    - bendiésemos
  vosotros:
    - bendierais
    - bendieseis
  uds:
    - bendieran
    - bendiesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera bendo
    - hubiese bendo
  tu:
    - hubieras bendo
    - hubieses bendo
  vos:
    - hubieras bendo
    - hubieses bendo
  ud:
    - hubiera bendo
    - hubiese bendo
  nosotros:
    - hubiéramos bendo
    - hubiésemos bendo
  vosotros:
    - hubierais bendo
    - hubieseis bendo
  uds:
    - hubieran bendo
    - hubiesen bendo
imperativo:
  tu: bende
  vos: bendé
  ud: benda
  nosotros: bendamos
  vosotros: bended
  uds: bendan