meaning: to welcome, to receive
infinitivo: benvenir
gerundio: benveniendo
participio-pasado: benvenido
presente-indicativo:
  yo: benvengo
  tu: benvienes
  vos: benvies
  ud: benviene
  nosotros: benvenimos
  vosotros: benvenís
  uds: benvienen
preterito-perfecto-simple:
  yo: benvine
  tu: benviniste
  vos: benviniste
  ud: benvino
  nosotros: benvinimos
  vosotros: benvinisteis
  uds: benvinieron
preterito-imperfecto:
  yo: benvanía
  tu: benvanías
  vos: benvanías
  ud: benvanía
  nosotros: benvaníamos
  vosotros: benvaníais
  uds: benvanían
futuro-simple:
  yo: benvendré
  tu: benvendrás
  vos: benvendrás
  ud: benvendrá
  nosotros: benvendremos
  vosotros: benvendréis
  uds: benvendrán
condicional-simple:
  yo: benvendría
  tu: benvendrías
  vos: benvendrías
  ud: benvendría
  nosotros: benvendríamos
  vosotros: benvendríais
  uds: benvendrían
presente-perfecto:
  yo: he benvenido
  tu: has benvenido
  vos: has benvenido
  ud: ha benvenido
  nosotros: hemos benvenido
  vosotros: habéis benvenido
  uds: han benvenido
preterito-pluscuamperfecto:
  yo: había benvenido
  tu: habías benvenido
  vos: habías benvenido
  ud: había benvenido
  nosotros: habíamos benvenido
  vosotros: habíais benvenido
  uds: habían benvenido
futuro-perfecto:
  yo: habré benvenido
  tu: habrás benvenido
  vos: habrás benvenido
  ud: habrá benvenido
  nosotros: habremos benvenido
  vosotros: habréis benvenido
  uds: habrán benvenido
condicional-perfecto:
  yo: habría benvenido
  tu: habrías benvenido
  vos: habrías benvenido
  ud: habría benvenido
  nosotros: habríamos benvenido
  vosotros: habríais benvenido
  uds: habrían benvenido
presente-subjuntivo:
  yo: benvenga
  tu: benvengas
  vos: benvengas
  ud: benvenga
  nosotros: benvengamos
  vosotros: benvengáis
  uds: benvengan
preterito-perfecto-subjuntivo:
  yo: haya benvenido
  tu: hayas benvenido
  vos: hayas benvenido
  ud: haya benvenido
  nosotros: hayamos benvenido
  vosotros: hayáis benvenido
  uds: hayan benvenido
imperfecto-subjuntivo:
  yo:
    - benviniera
    - benviniese
  tu:
    - benvinieras
    - benvinieses
  vos:
    - benvinieras
    - benvinieses
  ud:
    - benviniera
    - benviniese
  nosotros:
    - benviniéramos
    - benviniésemos
  vosotros:
    - benvinierais
    - benvinieseis
  uds:
    - benvinieran
    - benviniesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera benvenido
    - hubiese benvenido
  tu:
    - hubieras benvenido
    - hubieses benvenido
  vos:
    - hubieras benvenido
    - hubieses benvenido
  ud:
    - hubiera benvenido
    - hubiese benvenido
  nosotros:
    - hubiéramos benvenido
    - hubiésemos benvenido
  vosotros:
    - hubierais benvenido
    - hubieseis benvenido
  uds:
    - hubieran benvenido
    - hubiesen benvenido
imperativo:
  tu: benvé
  vos: benvení
  ud: benvenga
  nosotros: benvengamos
  vosotros: benvolved
  uds: benvengan