meaning: to kiss him/her/them
infinitivo: besándolar
gerundio: besándolando
participio-pasado: besándolado
presente-indicativo:
  yo: besándolo
  tu: besándolas
  vos: besándolas
  ud: besándola
  nosotros: besándolamos
  vosotros: besándoláis
  uds: besándolan
preterito-perfecto-simple:
  yo: besándolé
  tu: besándolaste
  vos: besándolaste
  ud: besándoló
  nosotros: besándolamos
  vosotros: besándolasteis
  uds: besándolaron
preterito-imperfecto:
  yo: besándolaba
  tu: besándolabas
  vos: besándolabas
  ud: besándolaba
  nosotros: besándolábamos
  vosotros: besándolabais
  uds: besándolaban
futuro-simple:
  yo: besándolaré
  tu: besándolarás
  vos: besándolarás
  ud: besándolará
  nosotros: besándolaremos
  vosotros: besándolaréis
  uds: besándolarán
condicional-simple:
  yo: besándolaría
  tu: besándolarías
  vos: besándolarías
  ud: besándolaría
  nosotros: besándolaríamos
  vosotros: besándolaríais
  uds: besándolarían
presente-perfecto:
  yo: he besándolado
  tu: has besándolado
  vos: has besándolado
  ud: ha besándolado
  nosotros: hemos besándolado
  vosotros: habéis besándolado
  uds: han besándolado
preterito-pluscuamperfecto:
  yo: había besándolado
  tu: habías besándolado
  vos: habías besándolado
  ud: había besándolado
  nosotros: habíamos besándolado
  vosotros: habíais besándolado
  uds: habían besándolado
futuro-perfecto:
  yo: habré besándolado
  tu: habrás besándolado
  vos: habrás besándolado
  ud: habrá besándolado
  nosotros: habremos besándolado
  vosotros: habréis besándolado
  uds: habrán besándolado
condicional-perfecto:
  yo: habría besándolado
  tu: habrías besándolado
  vos: habrías besándolado
  ud: habría besándolado
  nosotros: habríamos besándolado
  vosotros: habríais besándolado
  uds: habrían besándolado
presente-subjuntivo:
  yo: besándole
  tu: besándoles
  vos: besándoles
  ud: besándole
  nosotros: besándolemos
  vosotros: besándoléis
  uds: besándolen
preterito-perfecto-subjuntivo:
  yo: haya besándolado
  tu: hayas besándolado
  vos: hayas besándolado
  ud: haya besándolado
  nosotros: hayamos besándolado
  vosotros: hayáis besándolado
  uds: hayan besándolado
imperfecto-subjuntivo:
  yo:
    - besándolara
    - besándolase
  tu:
    - besándolaras
    - besándolases
  vos:
    - besándolaras
    - besándolases
  ud:
    - besándolara
    - besándolase
  nosotros:
    - besándoláramos
    - besándolásemos
  vosotros:
    - besándolarais
    - besándolaseis
  uds:
    - besándolaran
    - besándolasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera besándolado
    - hubiese besándolado
  tu:
    - hubieras besándolado
    - hubieses besándolado
  vos:
    - hubieras besándolado
    - hubieses besándolado
  ud:
    - hubiera besándolado
    - hubiese besándolado
  nosotros:
    - hubiéramos besándolado
    - hubiésemos besándolado
  vosotros:
    - hubierais besándolado
    - hubieseis besándolado
  uds:
    - hubieran besándolado
    - hubiesen besándolado
imperativo:
  tu: besándola
  vos: besándola
  ud: besándola
  nosotros: besándolamos
  vosotros: besándolad
  uds: besándolan