meaning: to yawn
infinitivo: bostezarse
gerundio: bostezándose
participio-pasado: bostezado

presente-indicativo:
  yo: me bostezo
  tu: te bostezas
  vos: te bostezas
  ud: se bosteza
  nosotros: nos bostezamos
  vosotros: os bostezáis
  uds: se bostezan

preterito-perfecto-simple:
  yo: me bostecé
  tu: te bostezaaste
  vos: te bostezaaste
  ud: se bostezaó
  nosotros: nos bostezamos
  vosotros: os bostezasteis
  uds: se bostezaron

preterito-imperfecto:
  yo: me bostezaba
  tu: te bostezabas
  vos: te bostezabas
  ud: se bostezaba
  nosotros: nos bostezábamos
  vosotros: os bostezabais
  uds: se bostezaban

futuro-simple:
  yo: me bostezaré
  tu: te bostezarás
  vos: te bostezarás
  ud: se bostezará
  nosotros: nos bostezaremos
  vosotros: os bostezaréis
  uds: se bostezarán

condicional-simple:
  yo: me bostezaría
  tu: te bostezarías
  vos: te bostezarías
  ud: se bostezaría
  nosotros: nos bostezaríamos
  vosotros: os bostezaríais
  uds: se bostezarían

presente-perfecto:
  yo: me he bostezado
  tu: te has bostezado
  vos: te has bostezado
  ud: se ha bostezado
  nosotros: nos hemos bostezado
  vosotros: os habéis bostezado
  uds: se han bostezado

preterito-pluscuamperfecto:
  yo: me había bostezado
  tu: te habías bostezado
  vos: te habías bostezado
  ud: se había bostezado
  nosotros: nos habíamos bostezado
  vosotros: os habíais bostezado
  uds: se habían bostezado

futuro-perfecto:
  yo: me habré bostezado
  tu: te habrás bostezado
  vos: te habrás bostezado
  ud: se habrá bostezado
  nosotros: nos habremos bostezado
  vosotros: os habréis bostezado
  uds: se habrán bostezado

condicional-perfecto:
  yo: me habría bostezado
  tu: te habrías bostezado
  vos: te habrías bostezado
  ud: se habría bostezado
  nosotros: nos habríamos bostezado
  vosotros: os habríais bostezado
  uds: se habrían bostezado

presente-subjuntivo:
  yo: me bostece
  tu: te bosteces
  vos: te bosteces
  ud: se bostece
  nosotros: nos bostececemos
  vosotros: os bostecéis
  uds: se bostecen

preterito-perfecto-subjuntivo:
  yo: me haya bostezado
  tu: te hayas bostezado
  vos: te hayas bostezado
  ud: se haya bostezado
  nosotros: nos hayamos bostezado
  vosotros: os hayáis bostezado
  uds: se hayan bostezado

imperfecto-subjuntivo:
  yo:
    - me bostezara
    - me bostezase
  tu:
    - te bostezaras
    - te bostezaases
  vos:
    - te bostezaras
    - te bostezaases
  ud:
    - se bostezara
    - se bostezase
  nosotros:
    - nos bostezáramos
    - nos bostezásemos
  vosotros:
    - os bostezarais
    - os bostezaaseis
  uds:
    - se bostezaran
    - se bostezaasen

pluscuamperfecto-subjuntivo:
  yo:
    - me hubiera bostezado
    - me hubiese bostezado
  tu:
    - te hubieras bostezado
    - te hubieses bostezado
  vos:
    - te hubieras bostezado
    - te hubieses bostezado
  ud:
    - se hubiera bostezado
    - se hubiese bostezado
  nosotros:
    - nos hubiéramos bostezado
    - nos hubiésemos bostezado
  vosotros:
    - os hubierais bostezado
    - os hubieseis bostezado
  uds:
    - se hubieran bostezado
    - se hubiesen bostezado

imperativo:
  tu: bostézate
  vos: bostezate
  ud: bostécese
  nosotros: bostececémonos
  vosotros: bostecaos
  uds: bóstecense