meaning: to castigate, to chastise
infinitivo: caístar
gerundio: caístando
participio-pasado: caístado
presente-indicativo:
  yo: caísto
  tu: caístas
  vos: caístas
  ud: caísta
  nosotros: caístamos
  vosotros: caístais
  uds: caístan
preterito-perfecto-simple:
  yo: caisté
  tu: caistaste
  vos: caistaste
  ud: caistó
  nosotros: caistamos
  vosotros: caistasteis
  uds: caistaron
preterito-imperfecto:
  yo: caistaba
  tu: caistabas
  vos: caistabas
  ud: caistaba
  nosotros: caistábamos
  vosotros: caistabais
  uds: caistaban
futuro-simple:
  yo: caistaré
  tu: caistarás
  vos: caistarás
  ud: caistará
  nosotros: caistaremos
  vosotros: caistaréis
  uds: caistarán
condicional-simple:
  yo: caistaría
  tu: caistarías
  vos: caistarías
  ud: caistaría
  nosotros: caistaríamos
  vosotros: caistaríais
  uds: caistarían
presente-perfecto:
  yo: he caístado
  tu: has caístado
  vos: has caístado
  ud: ha caístado
  nosotros: hemos caístado
  vosotros: habéis caístado
  uds: han caístado
preterito-pluscuamperfecto:
  yo: había caístado
  tu: habías caístado
  vos: habías caístado
  ud: había caístado
  nosotros: habíamos caístado
  vosotros: habíais caístado
  uds: habían caístado
futuro-perfecto:
  yo: habré caístado
  tu: habrás caístado
  vos: habrás caístado
  ud: habrá caístado
  nosotros: habremos caístado
  vosotros: habréis caístado
  uds: habrán caístado
condicional-perfecto:
  yo: habría caístado
  tu: habrías caístado
  vos: habrías caístado
  ud: habría caístado
  nosotros: habríamos caístado
  vosotros: habríais caístado
  uds: habrían caístado
presente-subjuntivo:
  yo: caíste
  tu: caístes
  vos: caístes
  ud: caíste
  nosotros: caístemos
  vosotros: caístéis
  uds: caísten
preterito-perfecto-subjuntivo:
  yo: haya caístado
  tu: hayas caístado
  vos: hayas caístado
  ud: haya caístado
  nosotros: hayamos caístado
  vosotros: hayáis caístado
  uds: hayan caístado
imperfecto-subjuntivo:
  yo:
    - caístara
    - caístase
  tu:
    - caístaras
    - caístases
  vos:
    - caístaras
    - caístases
  ud:
    - caístara
    - caístase
  nosotros:
    - caistáramos
    - caistásemos
  vosotros:
    - caistarais
    - caistaseis
  uds:
    - caistaran
    - caistasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera caístado
    - hubiese caístado
  tu:
    - hubieras caístado
    - hubieses caístado
  vos:
    - hubieras caístado
    - hubieses caístado
  ud:
    - hubiera caístado
    - hubiese caístado
  nosotros:
    - hubiéramos caístado
    - hubiésemos caístado
  vosotros:
    - hubierais caístado
    - hubieseis caístado
  uds:
    - hubieran caístado
    - hubiesen caístado
imperativo:
  tu: caísta
  vos: caístá
  ud: caísta
  nosotros: caístamos
  vosotros: caístad
  uds: caístan