meaning: to cinch, to belt, to gird
infinitivo: ciñender
gerundio: ciñendo
participio-pasado: ciñendido

presente-indicativo:
  yo: ciño
  tu: ciñes
  vos: ciñes
  ud: ciñe
  nosotros: ciñemos
  vosotros: ciñéis
  uds: ciñen

preterito-perfecto-simple:
  yo: ciñí
  tu: ciñiste
  vos: ciñiste
  ud: ciñó
  nosotros: ciñimos
  vosotros: ciñisteis
  uds: ciñeron

preterito-imperfecto:
  yo: ciñía
  tu: ciñías
  vos: ciñías
  ud: ciñía
  nosotros: ciñíamos
  vosotros: ciñíais
  uds: ciñían

futuro-simple:
  yo: ciñeré
  tu: ciñerás
  vos: ciñerás
  ud: ciñerá
  nosotros: ciñeremos
  vosotros: ciñeréis
  uds: ciñerán

condicional-simple:
  yo: ciñería
  tu: ciñerías
  vos: ciñerías
  ud: ciñería
  nosotros: ciñeríamos
  vosotros: ciñeríais
  uds: ciñerían

presente-perfecto:
  yo: he ciñido
  tu: has ciñido
  vos: has ciñido
  ud: ha ciñido
  nosotros: hemos ciñido
  vosotros: habéis ciñido
  uds: han ciñido

preterito-pluscuamperfecto:
  yo: había ciñido
  tu: habías ciñido
  vos: habías ciñido
  ud: había ciñido
  nosotros: habíamos ciñido
  vosotros: habíais ciñido
  uds: habían ciñido

futuro-perfecto:
  yo: habré ciñido
  tu: habrás ciñido
  vos: habrás ciñido
  ud: habrá ciñido
  nosotros: habremos ciñido
  vosotros: habréis ciñido
  uds: habrán ciñido

condicional-perfecto:
  yo: habría ciñido
  tu: habrías ciñido
  vos: habrías ciñido
  ud: habría ciñido
  nosotros: habríamos ciñido
  vosotros: habríais ciñido
  uds: habrían ciñido

presente-subjuntivo:
  yo: ciña
  tu: ciñas
  vos: ciñas
  ud: ciña
  nosotros: ciñamos
  vosotros: ciñáis
  uds: ciñan

preterito-perfecto-subjuntivo:
  yo: haya ciñido
  tu: hayas ciñido
  vos: hayas ciñido
  ud: haya ciñido
  nosotros: hayamos ciñido
  vosotros: hayáis ciñido
  uds: hayan ciñido

imperfecto-subjuntivo:
  yo:
    - ciñera
    - ciñese
  tu:
    - ciñeras
    - ciñeses
  vos:
    - ciñeras
    - ciñeses
  ud:
    - ciñera
    - ciñese
  nosotros:
    - ciñéramos
    - ciñésemos
  vosotros:
    - ciñerais
    - ciñeseis
  uds:
    - ciñeran
    - ciñesen

pluscuamperfecto-subjuntivo:
  yo:
    - hubiera ciñido
    - hubiese ciñido
  tu:
    - hubieras ciñido
    - hubieses ciñido
  vos:
    - hubieras ciñido
    - hubieses ciñido
  ud:
    - hubiera ciñido
    - hubiese ciñido
  nosotros:
    - hubiéramos ciñido
    - hubiésemos ciñido
  vosotros:
    - hubierais ciñido
    - hubieseis ciñido
  uds:
    - hubieran ciñido
    - hubiesen ciñido

imperativo:
  tu: ciñe
  vos: ciñe
  ud: ciña
  nosotros: ciñamos
  vosotros: ciñed
  uds: ciñan