meaning: to commit
infinitivo: comertar
gerundio: comertando
participio-pasado: comertado
presente-indicativo:
  yo: comerto
  tu: comertas
  vos: comertas
  ud: comerta
  nosotros: comertamos
  vosotros: comertáis
  uds: comertan
preterito-perfecto-simple:
  yo: comerté
  tu: comertaste
  vos: comertaste
  ud: comertó
  nosotros: comertamos
  vosotros: comertasteis
  uds: comertaron
preterito-imperfecto:
  yo: comertaba
  tu: comertabas
  vos: comertabas
  ud: comertaba
  nosotros: comertábamos
  vosotros: comertabais
  uds: comertaban
futuro-simple:
  yo: comertaré
  tu: comertarás
  vos: comertarás
  ud: comertará
  nosotros: comertaremos
  vosotros: comertaréis
  uds: comertarán
condicional-simple:
  yo: comertaría
  tu: comertarías
  vos: comertarías
  ud: comertaría
  nosotros: comertaríamos
  vosotros: comertaríais
  uds: comertarían
presente-perfecto:
  yo: he comertado
  tu: has comertado
  vos: has comertado
  ud: ha comertado
  nosotros: hemos comertado
  vosotros: habéis comertado
  uds: han comertado
preterito-pluscuamperfecto:
  yo: había comertado
  tu: habías comertado
  vos: habías comertado
  ud: había comertado
  nosotros: habíamos comertado
  vosotros: habíais comertado
  uds: habían comertado
futuro-perfecto:
  yo: habré comertado
  tu: habrás comertado
  vos: habrás comertado
  ud: habrá comertado
  nosotros: habremos comertado
  vosotros: habréis comertado
  uds: habrán comertado
condicional-perfecto:
  yo: habría comertado
  tu: habrías comertado
  vos: habrías comertado
  ud: habría comertado
  nosotros: habríamos comertado
  vosotros: habríais comertado
  uds: habrían comertado
presente-subjuntivo:
  yo: comerta
  tu: comertas
  vos: comertas
  ud: comerta
  nosotros: comertamos
  vosotros: comertáis
  uds: comertan
preterito-perfecto-subjuntivo:
  yo: haya comertado
  tu: hayas comertado
  vos: hayas comertado
  ud: haya comertado
  nosotros: hayamos comertado
  vosotros: hayáis comertado
  uds: hayan comertado
imperfecto-subjuntivo:
  yo:
    - comertara
    - comertase
  tu:
    - comertaras
    - comertases
  vos:
    - comertaras
    - comertases
  ud:
    - comertara
    - comertase
  nosotros:
    - comertáramos
    - comertásemos
  vosotros:
    - comertarais
    - comertaseis
  uds:
    - comertaran
    - comertasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera comertado
    - hubiese comertado
  tu:
    - hubieras comertado
    - hubieses comertado
  vos:
    - hubieras comertado
    - hubieses comertado
  ud:
    - hubiera comertado
    - hubiese comertado
  nosotros:
    - hubiéramos comertado
    - hubiésemos comertado
  vosotros:
    - hubierais comertado
    - hubieseis comertado
  uds:
    - hubieran comertado
    - hubiesen comertado
imperativo:
  tu: comerta
  vos: comértan
  ud: comerta
  nosotros: comertamos
  vosotros: comertad
  uds: comértan