meaning: to understand oneself, to comprehend oneself, to make sense of oneself
infinitivo: comprenderse
gerundio: comprendiéndose
participio-pasado: comprendido
presente-indicativo:
  yo: me comprendo
  tu: te comprendes
  vos: te comprendes
  ud: se comprende
  nosotros: nos comprendemos
  vosotros: os comprendéis
  uds: se comprenden
preterito-perfecto-simple:
  yo: me comprendí
  tu: te comprendiste
  vos: te comprendiste
  ud: se comprendió
  nosotros: nos comprendimos
  vosotros: os comprendisteis
  uds: se comprendieron
preterito-imperfecto:
  yo: me comprendía
  tu: te comprendías
  vos: te comprendías
  ud: se comprendía
  nosotros: nos comprendíamos
  vosotros: os comprendíais
  uds: se comprendían
futuro-simple:
  yo: me comprenderé
  tu: te comprenderás
  vos: te comprenderás
  ud: se comprenderá
  nosotros: nos comprenderemos
  vosotros: os comprenderéis
  uds: se comprenderán
condicional-simple:
  yo: me comprendería
  tu: te comprenderías
  vos: te comprenderías
  ud: se comprendería
  nosotros: nos comprenderíamos
  vosotros: os comprenderíais
  uds: se comprenderían
presente-perfecto:
  yo: me he comprendido
  tu: te has comprendido
  vos: te has comprendido
  ud: se ha comprendido
  nosotros: nos hemos comprendido
  vosotros: os habéis comprendido
  uds: se han comprendido
preterito-pluscuamperfecto:
  yo: me había comprendido
  tu: te habías comprendido
  vos: te habías comprendido
  ud: se había comprendido
  nosotros: nos habíamos comprendido
  vosotros: os habíais comprendido
  uds: se habían comprendido
futuro-perfecto:
  yo: me habré comprendido
  tu: te habrás comprendido
  vos: te habrás comprendido
  ud: se habrá comprendido
  nosotros: nos habremos comprendido
  vosotros: os habréis comprendido
  uds: se habrán comprendido
condicional-perfecto:
  yo: me habría comprendido
  tu: te habrías comprendido
  vos: te habrías comprendido
  ud: se habría comprendido
  nosotros: nos habríamos comprendido
  vosotros: os habríais comprendido
  uds: se habrían comprendido
presente-subjuntivo:
  yo: me comprenda
  tu: te comprendas
  vos: te comprendas
  ud: se comprenda
  nosotros: nos comprendamos
  vosotros: os comprendáis
  uds: se comprendan
preterito-perfecto-subjuntivo:
  yo: me haya comprendido
  tu: te hayas comprendido
  vos: te hayas comprendido
  ud: se haya comprendido
  nosotros: nos hayamos comprendido
  vosotros: os hayáis comprendido
  uds: se hayan comprendido
imperfecto-subjuntivo:
  yo:
    - me comprendiera
    - me comprendiese
  tu:
    - te comprendieras
    - te comprendieses
  vos:
    - te comprendieras
    - te comprendieses
  ud:
    - se comprendiera
    - se comprendiese
  nosotros:
    - nos comprendiéramos
    - nos comprendiésemos
  vosotros:
    - os comprendierais
    - os comprendieseis
  uds:
    - se comprendieran
    - se comprendiesen
pluscuamperfecto-subjuntivo:
  yo:
    - me hubiera comprendido
    - me hubiese comprendido
  tu:
    - te hubieras comprendido
    - te hubieses comprendido
  vos:
    - te hubieras comprendido
    - te hubieses comprendido
  ud:
    - se hubiera comprendido
    - se hubiese comprendido
  nosotros:
    - nos hubiéramos comprendido
    - nos hubiésemos comprendido
  vosotros:
    - os hubierais comprendido
    - os hubieseis comprendido
  uds:
    - se hubieran comprendido
    - se hubiesen comprendido
imperativo:
  tu: comprende te
  vos: comprendéte
  ud: compréndase
  nosotros: comprendámonos
  vosotros: comprendeos
  uds: comprendanse