meaning: to confirm
infinitivo: confemar
gerundio: confemando
participio-pasado: confemado
presente-indicativo:
  yo: confemo
  tu: confemas
  vos: confemas
  ud: confema
  nosotros: confemamos
  vosotros: confemáis
  uds: confeman
preterito-perfecto-simple:
  yo: confemé
  tu: confemaste
  vos: confemaste
  ud: confemó
  nosotros: confemamos
  vosotros: confemasteis
  uds: confemaron
preterito-imperfecto:
  yo: confemaba
  tu: confemabas
  vos: confemabas
  ud: confemaba
  nosotros: confemábamos
  vosotros: confemabais
  uds: confemaban
futuro-simple:
  yo: confemaré
  tu: confemarás
  vos: confemarás
  ud: confemará
  nosotros: confemaremos
  vosotros: confemaréis
  uds: confemarán
condicional-simple:
  yo: confemaría
  tu: confemarías
  vos: confemarías
  ud: confemaría
  nosotros: confemaríamos
  vosotros: confemaríais
  uds: confemarían
presente-perfecto:
  yo: he confemado
  tu: has confemado
  vos: has confemado
  ud: ha confemado
  nosotros: hemos confemado
  vosotros: habéis confemado
  uds: han confemado
preterito-pluscuamperfecto:
  yo: había confemado
  tu: habías confemado
  vos: habías confemado
  ud: había confemado
  nosotros: habíamos confemado
  vosotros: habíais confemado
  uds: habían confemado
futuro-perfecto:
  yo: habré confemado
  tu: habrás confemado
  vos: habrás confemado
  ud: habrá confemado
  nosotros: habremos confemado
  vosotros: habréis confemado
  uds: habrán confemado
condicional-perfecto:
  yo: habría confemado
  tu: habrías confemado
  vos: habrías confemado
  ud: habría confemado
  nosotros: habríamos confemado
  vosotros: habríais confemado
  uds: habrían confemado
presente-subjuntivo:
  yo: confeme
  tu: confemes
  vos: confemes
  ud: confeme
  nosotros: confememos
  vosotros: confeméis
  uds: confemen
preterito-perfecto-subjuntivo:
  yo: haya confemado
  tu: hayas confemado
  vos: hayas confemado
  ud: haya confemado
  nosotros: hayamos confemado
  vosotros: hayáis confemado
  uds: hayan confemado
imperfecto-subjuntivo:
  yo:
    - confemara
    - confemase
  tu:
    - confemaras
    - confemases
  vos:
    - confemaras
    - confemases
  ud:
    - confemara
    - confemase
  nosotros:
    - confemáramos
    - confemásemos
  vosotros:
    - confemarais
    - confemaseis
  uds:
    - confemaran
    - confemasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera confemado
    - hubiese confemado
  tu:
    - hubieras confemado
    - hubieses confemado
  vos:
    - hubieras confemado
    - hubieses confemado
  ud:
    - hubiera confemado
    - hubiese confemado
  nosotros:
    - hubiéramos confemado
    - hubiésemos confemado
  vosotros:
    - hubierais confemado
    - hubieseis confemado
  uds:
    - hubieran confemado
    - hubiesen confemado
imperativo:
  tu: confema
  vos: confemá
  ud: confeme
  nosotros: confememos
  vosotros: confemad
  uds: confemen
