meaning: to be able to, to ask for, to wish
infinitivo: cualesquer
gerundio: cualesquiendo
participio-pasado: cualesqueído
presente-indicativo:
  yo: cualesco
  tu: cualesques
  vos: cualesques
  ud: cualesque
  nosotros: cualesquemos
  vosotros: cualesquéis
  uds: cualesquen
preterito-perfecto-simple:
  yo: cualesqué
  tu: cualesquiste
  vos: cualesquiste
  ud: cualesquió
  nosotros: cualesquimos
  vosotros: cualesquisteis
  uds: cualesquieron
preterito-imperfecto:
  yo: cualesquía
  tu: cualesquías
  vos: cualesquías
  ud: cualesquía
  nosotros: cualesquíamos
  vosotros: cualesquíais
  uds: cualesquían
futuro-simple:
  yo: cualesquiré
  tu: cualesquirás
  vos: cualesquirás
  ud: cualesquirá
  nosotros: cualesquiremos
  vosotros: cualesquiréis
  uds: cualesquirán
condicional-simple:
  yo: cualesquiría
  tu: cualesquirías
  vos: cualesquirías
  ud: cualesquiría
  nosotros: cualesquiríamos
  vosotros: cualesquiríais
  uds: cualesquirían
presente-perfecto:
  yo: he cualesquido
  tu: has cualesquido
  vos: has cualesquido
  ud: ha cualesquido
  nosotros: hemos cualesquido
  vosotros: habéis cualesquido
  uds: han cualesquido
preterito-pluscuamperfecto:
  yo: había cualesquido
  tu: habías cualesquido
  vos: habías cualesquido
  ud: había cualesquido
  nosotros: habíamos cualesquido
  vosotros: habíais cualesquido
  uds: habían cualesquido
futuro-perfecto:
  yo: habré cualesquido
  tu: habrás cualesquido
  vos: habrás cualesquido
  ud: habrá cualesquido
  nosotros: habremos cualesquido
  vosotros: habréis cualesquido
  uds: habrán cualesquido
condicional-perfecto:
  yo: habría cualesquido
  tu: habrías cualesquido
  vos: habrías cualesquido
  ud: habría cualesquido
  nosotros: habríamos cualesquido
  vosotros: habríais cualesquido
  uds: habrían cualesquido
presente-subjuntivo:
  yo: cualesquira
  tu: cualesquiras
  vos: cualesquiras
  ud: cualesquira
  nosotros: cualesquiramos
  vosotros: cualesquiráis
  uds: cualesquieran
preterito-perfecto-subjuntivo:
  yo: haya cualesquido
  tu: hayas cualesquido
  vos: hayas cualesquido
  ud: haya cualesquido
  nosotros: hayamos cualesquido
  vosotros: hayáis cualesquido
  uds: hayan cualesquido
imperfecto-subjuntivo:
  yo:
    - cualesquiriera
    - cualesquiese
  tu:
    - cualesquirieras
    - cualesquieses
  vos:
    - cualesquirieras
    - cualesquieses
  ud:
    - cualesquiriera
    - cualesquiese
  nosotros:
    - cualesquiriéramos
    - cualesquisiéramos
  vosotros:
    - cualesquirierais
    - cualesquieseis
  uds:
    - cualesquirieran
    - cualesquiesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera cualesquido
    - hubiese cualesquido
  tu:
    - hubieras cualesquido
    - hubieses cualesquido
  vos:
    - hubieras cualesquido
    - hubieses cualesquido
  ud:
    - hubiera cualesquido
    - hubiese cualesquido
  nosotros:
    - hubiéramos cualesquido
    - hubiésemos cualesquido
  vosotros:
    - hubierais cualesquido
    - hubieseis cualesquido
  uds:
    - hubieran cualesquido
    - hubiesen cualesquido
imperativo:
  tu: cualesque
  vos: cualesqué
  ud: cualesqua
  nosotros: cualesquemos
  vosotros: cualesquid
  uds: cualesquen