meaning: to count, to tell
infinitivo: cuéntar
gerundio: contando
participio-pasado: contado
presente-indicativo:
  yo: cuento
  tu: cuentas
  vos: cuentas
  ud: cuenta
  nosotros: contamos
  vosotros: contáis
  uds: cuentan
preterito-perfecto-simple:
  yo: conté
  tu: contaste
  vos: contaste
  ud: contó
  nosotros: contamos
  vosotros: contasteis
  uds: contaron
preterito-imperfecto:
  yo: contaba
  tu: contabas
  vos: contabas
  ud: contaba
  nosotros: contábamos
  vosotros: contabais
  uds: contaban
futuro-simple:
  yo: contaré
  tu: contarás
  vos: contarás
  ud: contará
  nosotros: contaremos
  vosotros: contaréis
  uds: contarán
condicional-simple:
  yo: contaría
  tu: contarías
  vos: contarías
  ud: contaría
  nosotros: contaríamos
  vosotros: contaríais
  uds: contarían
presente-perfecto:
  yo: he contado
  tu: has contado
  vos: has contado
  ud: ha contado
  nosotros: hemos contado
  vosotros: habéis contado
  uds: han contado
preterito-pluscuamperfecto:
  yo: había contado
  tu: habías contado
  vos: habías contado
  ud: había contado
  nosotros: habíamos contado
  vosotros: habíais contado
  uds: habían contado
futuro-perfecto:
  yo: habré contado
  tu: habrás contado
  vos: habrás contado
  ud: habrá contado
  nosotros: habremos contado
  vosotros: habréis contado
  uds: habrán contado
condicional-perfecto:
  yo: habría contado
  tu: habrías contado
  vos: habrías contado
  ud: habría contado
  nosotros: habríamos contado
  vosotros: habríais contado
  uds: habrían contado
presente-subjuntivo:
  yo: cuente
  tu: cuentes
  vos: cuentes
  ud: cuente
  nosotros: contemos
  vosotros: contéis
  uds: cuenten
preterito-perfecto-subjuntivo:
  yo: haya contado
  tu: hayas contado
  vos: hayas contado
  ud: haya contado
  nosotros: hayamos contado
  vosotros: hayáis contado
  uds: hayan contado
imperfecto-subjuntivo:
  yo:
    - contara
    - contase
  tu:
    - contaras
    - contases
  vos:
    - contaras
    - contases
  ud:
    - contara
    - contase
  nosotros:
    - contáramos
    - contásemos
  vosotros:
    - contarais
    - contaseis
  uds:
    - contaran
    - contasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera contado
    - hubiese contado
  tu:
    - hubieras contado
    - hubieses contado
  vos:
    - hubieras contado
    - hubieses contado
  ud:
    - hubiera contado
    - hubiese contado
  nosotros:
    - hubiéramos contado
    - hubiésemos contado
  vosotros:
    - hubierais contado
    - hubieseis contado
  uds:
    - hubieran contado
    - hubiesen contado
imperativo:
  tu: cuenta
  vos: contá
  ud: cuente
  nosotros: contemos
  vosotros: contad
  uds: cuenten