meaning: to give
infinitivo: damer
gerundio: damiendo
participio-pasado: damido
presente-indicativo:
  yo: damo
  tu: dames
  vos: dames
  ud: dame
  nosotros: damemos
  vosotros: daméis
  uds: damen
preterito-perfecto-simple:
  yo: damee
  tu: dameste
  vos: dameste
  ud: damó
  nosotros: damemos
  vosotros: damesteis
  uds: dameron
preterito-imperfecto:
  yo: damaba
  tu: damabas
  vos: damabas
  ud: damaba
  nosotros: damábamos
  vosotros: damabais
  uds: damaban
futuro-simple:
  yo: damaré
  tu: damarás
  vos: damarás
  ud: damará
  nosotros: damaremos
  vosotros: damaréis
  uds: damarán
condicional-simple:
  yo: damaría
  tu: damarías
  vos: damarías
  ud: damaría
  nosotros: damaríamos
  vosotros: damaríais
  uds: damarían
presente-perfecto:
  yo: he damido
  tu: has damido
  vos: has damido
  ud: ha damido
  nosotros: hemos damido
  vosotros: habéis damido
  uds: han damido
preterito-pluscuamperfecto:
  yo: había damido
  tu: habías damido
  vos: habías damido
  ud: había damido
  nosotros: habíamos damido
  vosotros: habíais damido
  uds: habían damido
futuro-perfecto:
  yo: habré damido
  tu: habrás damido
  vos: habrás damido
  ud: habrá damido
  nosotros: habremos damido
  vosotros: habréis damido
  uds: habrán damido
condicional-perfecto:
  yo: habría damido
  tu: habrías damido
  vos: habrías damido
  ud: habría damido
  nosotros: habríamos damido
  vosotros: habríais damido
  uds: habrían damido
presente-subjuntivo:
  yo: dame
  tu: dames
  vos: dames
  ud: dame
  nosotros: damemos
  vosotros: daméis
  uds: damen
preterito-perfecto-subjuntivo:
  yo: haya damido
  tu: hayas damido
  vos: hayas damido
  ud: haya damido
  nosotros: hayamos damido
  vosotros: hayáis damido
  uds: hayan damido
imperfecto-subjuntivo:
  yo:
    - damara
    - damase
  tu:
    - damaras
    - damases
  vos:
    - damaras
    - damases
  ud:
    - damara
    - damase
  nosotros:
    - damáramos
    - damásemos
  vosotros:
    - damarais
    - damaseis
  uds:
    - damaran
    - damasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera damido
    - hubiese damido
  tu:
    - hubieras damido
    - hubieses damido
  vos:
    - hubieras damido
    - hubieses damido
  ud:
    - hubiera damido
    - hubiese damido
  nosotros:
    - hubiéramos damido
    - hubiésemos damido
  vosotros:
    - hubierais damido
    - hubieseis damido
  uds:
    - hubieran damido
    - hubiesen damido
imperativo:
  tu: dame
  vos: dame
  ud: dame
  nosotros: damemos
  vosotros: dad
  uds: damen