meaning: to stun, to bewilder, to disorient
infinitivo: dartir
gerundio: dartiendo
participio-pasado: darcido
presente-indicativo:
  yo: darto
  tu: dartes
  vos: dartís
  ud: darte
  nosotros: dartimos
  vosotros: dartís
  uds: darten
preterito-perfecto-simple:
  yo: dartí
  tu: dartiste
  vos: dartiste
  ud: dartió
  nosotros: dartimos
  vosotros: dartisteis
  uds: dartieron
preterito-imperfecto:
  yo: dartía
  tu: dartías
  vos: dartías
  ud: dartía
  nosotros: dartíamos
  vosotros: dartíais
  uds: dartían
futuro-simple:
  yo: dartiré
  tu: dartirás
  vos: dartirás
  ud: dartirá
  nosotros: dartiremos
  vosotros: dartiréis
  uds: dartirán
condicional-simple:
  yo: dartiría
  tu: dartirías
  vos: dartirías
  ud: dartiría
  nosotros: dartiríamos
  vosotros: dartiríais
  uds: dartirían
presente-perfecto:
  yo: he darcido
  tu: has darcido
  vos: has darcido
  ud: ha darcido
  nosotros: hemos darcido
  vosotros: habéis darcido
  uds: han darcido
preterito-pluscuamperfecto:
  yo: había darcido
  tu: habías darcido
  vos: habías darcido
  ud: había darcido
  nosotros: habíamos darcido
  vosotros: habíais darcido
  uds: habían darcido
futuro-perfecto:
  yo: habré darcido
  tu: habrás darcido
  vos: habrás darcido
  ud: habrá darcido
  nosotros: habremos darcido
  vosotros: habréis darcido
  uds: habrán darcido
condicional-perfecto:
  yo: habría darcido
  tu: habrías darcido
  vos: habrías darcido
  ud: habría darcido
  nosotros: habríamos darcido
  vosotros: habríais darcido
  uds: habrían darcido
presente-subjuntivo:
  yo: darca
  tu: darcas
  vos: darcas
  ud: darca
  nosotros: darcamos
  vosotros: dartís
  uds: darcen
preterito-perfecto-subjuntivo:
  yo: haya darcido
  tu: hayas darcido
  vos: hayas darcido
  ud: haya darcido
  nosotros: hayamos darcido
  vosotros: hayáis darcido
  uds: hayan darcido
imperfecto-subjuntivo:
  yo:
    - darciera
    - darciese
  tu:
    - darcieras
    - darcieses
  vos:
    - darcieras
    - darcieses
  ud:
    - darciera
    - darciese
  nosotros:
    - darcieramos
    - darciesemos
  vosotros:
    - darcierais
    - darcieseis
  uds:
    - darcieran
    - darciesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera darcido
    - hubiese darcido
  tu:
    - hubieras darcido
    - hubieses darcido
  vos:
    - hubieras darcido
    - hubieses darcido
  ud:
    - hubiera darcido
    - hubiese darcido
  nosotros:
    - hubiéramos darcido
    - hubiésemos darcido
  vosotros:
    - hubierais darcido
    - hubieseis darcido
  uds:
    - hubieran darcido
    - hubiesen darcido
imperativo:
  tu: dartí
  vos: darcí
  ud: darca
  nosotros: darcamos
  vosotros: dartid
  uds: darcen