meaning: to unpack
infinitivo: desempaquetar
gerundio: desempaquetando
participio-pasado: desempaquetado
presente-indicativo:
  yo: desempaqueto
  tu: desempaquetas
  vos: desempaquetas
  ud: desempaqueta
  nosotros: desempaquetamos
  vosotros: desempaquetáis
  uds: desempaquetan
preterito-perfecto-simple:
  yo: desempaqueté
  tu: desempaquetaste
  vos: desempaquetaste
  ud: desempaquetó
  nosotros: desempaquetamos
  vosotros: desempaquetasteis
  uds: desempaquetaron
preterito-imperfecto:
  yo: desempaquetaba
  tu: desempaquetabas
  vos: desempaquetabas
  ud: desempaquetaba
  nosotros: desempaquetábamos
  vosotros: desempaquetabais
  uds: desempaquetaban
futuro-simple:
  yo: desempaquetaré
  tu: desempaquetarás
  vos: desempaquetarás
  ud: desempaquetará
  nosotros: desempaquetaremos
  vosotros: desempaquetaréis
  uds: desempaquetarán
condicional-simple:
  yo: desempaquetaría
  tu: desempaquetarías
  vos: desempaquetarías
  ud: desempaquetaría
  nosotros: desempaquetaríamos
  vosotros: desempaquetaríais
  uds: desempaquetarían
presente-perfecto:
  yo: he desempaquetado
  tu: has desempaquetado
  vos: has desempaquetado
  ud: ha desempaquetado
  nosotros: hemos desempaquetado
  vosotros: habéis desempaquetado
  uds: han desempaquetado
preterito-pluscuamperfecto:
  yo: había desempaquetado
  tu: habías desempaquetado
  vos: habías desempaquetado
  ud: había desempaquetado
  nosotros: habíamos desempaquetado
  vosotros: habíais desempaquetado
  uds: habían desempaquetado
futuro-perfecto:
  yo: habré desempaquetado
  tu: habrás desempaquetado
  vos: habrás desempaquetado
  ud: habrá desempaquetado
  nosotros: habremos desempaquetado
  vosotros: habréis desempaquetado
  uds: habrán desempaquetado
condicional-perfecto:
  yo: habría desempaquetado
  tu: habrías desempaquetado
  vos: habrías desempaquetado
  ud: habría desempaquetado
  nosotros: habríamos desempaquetado
  vosotros: habríais desempaquetado
  uds: habrían desempaquetado
presente-subjuntivo:
  yo: desempaquete
  tu: desempaquetes
  vos: desempaquetes
  ud: desempaquete
  nosotros: desempaquetemos
  vosotros: desempaquetéis
  uds: desempaqueten
preterito-perfecto-subjuntivo:
  yo: haya desempaquetado
  tu: hayas desempaquetado
  vos: hayas desempaquetado
  ud: haya desempaquetado
  nosotros: hayamos desempaquetado
  vosotros: hayáis desempaquetado
  uds: hayan desempaquetado
imperfecto-subjuntivo:
  yo:
    - desempaquetara
    - desempaquetase
  tu:
    - desempaquetaras
    - desempaquetases
  vos:
    - desempaquetaras
    - desempaquetases
  ud:
    - desempaquetara
    - desempaquetase
  nosotros:
    - desempaquetáramos
    - desempaquetásemos
  vosotros:
    - desempaquetarais
    - desempaquetaseis
  uds:
    - desempaquetaran
    - desempaquetasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera desempaquetado
    - hubiese desempaquetado
  tu:
    - hubieras desempaquetado
    - hubieses desempaquetado
  vos:
    - hubieras desempaquetado
    - hubieses desempaquetado
  ud:
    - hubiera desempaquetado
    - hubiese desempaquetado
  nosotros:
    - hubiéramos desempaquetado
    - hubiésemos desempaquetado
  vosotros:
    - hubierais desempaquetado
    - hubieseis desempaquetado
  uds:
    - hubieran desempaquetado
    - hubiesen desempaquetado
imperativo:
  tu: desempaqueta
  vos: desempaquetá
  ud: desempaquete
  nosotros: desempaquetemos
  vosotros: desempaquetad
  uds: desempaqueten