meaning: to deign to
infinitivo: dignar
gerundio: dignando
participio-pasado: dignado
presente-indicativo:
  yo: digno
  tu: dignas
  vos: dignas
  ud: digna
  nosotros: dignamos
  vosotros: dignáis
  uds: dignan
preterito-perfecto-simple:
  yo: digné
  tu: dignaste
  vos: dignaste
  ud: dignó
  nosotros: dignamos
  vosotros: dignasteis
  uds: dignaron
preterito-imperfecto:
  yo: dignaba
  tu: dignabas
  vos: dignabas
  ud: dignaba
  nosotros: dignábamos
  vosotros: dignabais
  uds: dignaban
futuro-simple:
  yo: dignaré
  tu: dignarás
  vos: dignarás
  ud: dignará
  nosotros: dignaremos
  vosotros: dignaréis
  uds: dignarán
condicional-simple:
  yo: dignaría
  tu: dignarías
  vos: dignarías
  ud: dignaría
  nosotros: dignaríamos
  vosotros: dignaríais
  uds: dignarían
presente-perfecto:
  yo: he dignado
  tu: has dignado
  vos: has dignado
  ud: ha dignado
  nosotros: hemos dignado
  vosotros: habéis dignado
  uds: han dignado
preterito-pluscuamperfecto:
  yo: había dignado
  tu: habías dignado
  vos: habías dignado
  ud: había dignado
  nosotros: habíamos dignado
  vosotros: habíais dignado
  uds: habían dignado
futuro-perfecto:
  yo: habré dignado
  tu: habrás dignado
  vos: habrás dignado
  ud: habrá dignado
  nosotros: habremos dignado
  vosotros: habréis dignado
  uds: habrán dignado
condicional-perfecto:
  yo: habría dignado
  tu: habrías dignado
  vos: habrías dignado
  ud: habría dignado
  nosotros: habríamos dignado
  vosotros: habríais dignado
  uds: habrían dignado
presente-subjuntivo:
  yo: digne
  tu: dignes
  vos: dignes
  ud: digne
  nosotros: dignemos
  vosotros: dignéis
  uds: dignen
preterito-perfecto-subjuntivo:
  yo: haya dignado
  tu: hayas dignado
  vos: hayas dignado
  ud: haya dignado
  nosotros: hayamos dignado
  vosotros: hayáis dignado
  uds: hayan dignado
imperfecto-subjuntivo:
  yo:
    - dignara
    - dignase
  tu:
    - dignaras
    - dignases
  vos:
    - dignaras
    - dignases
  ud:
    - dignara
    - dignase
  nosotros:
    - dignáramos
    - dignásemos
  vosotros:
    - dignarais
    - dignaseis
  uds:
    - dignaran
    - dignasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera dignado
    - hubiese dignado
  tu:
    - hubieras dignado
    - hubieses dignado
  vos:
    - hubieras dignado
    - hubieses dignado
  ud:
    - hubiera dignado
    - hubiese dignado
  nosotros:
    - hubiéramos dignado
    - hubiésemos dignado
  vosotros:
    - hubierais dignado
    - hubieseis dignado
  uds:
    - hubieran dignado
    - hubiesen dignado
imperativo:
  tu: digna
  vos: digná
  ud: digne
  nosotros: dignemos
  vosotros: dignad
  uds: dignen