meaning: to direct, to manage, to lead
infinitivo: dirijir
gerundio: dirijiendo
participio-pasado: dirijido
presente-indicativo:
  yo: dirijo
  tu: diriges
  vos: diriges
  ud: dirige
  nosotros: dirigimos
  vosotros: dirigís
  uds: dirigen
preterito-perfecto-simple:
  yo: dirigí
  tu: dirigiste
  vos: dirigiste
  ud: dirigió
  nosotros: dirigimos
  vosotros: dirigisteis
  uds: dirigieron
preterito-imperfecto:
  yo: dirigía
  tu: dirigías
  vos: dirigías
  ud: dirigía
  nosotros: dirigíamos
  vosotros: dirigíais
  uds: dirigían
futuro-simple:
  yo: dirigiré
  tu: dirigirás
  vos: dirigirás
  ud: dirigirá
  nosotros: dirigiremos
  vosotros: dirigiréis
  uds: dirigirán
condicional-simple:
  yo: dirigiría
  tu: dirigirías
  vos: dirigirías
  ud: dirigiría
  nosotros: dirigiríamos
  vosotros: dirigiríais
  uds: dirigirían
presente-perfecto:
  yo: he dirigido
  tu: has dirigido
  vos: has dirigido
  ud: ha dirigido
  nosotros: hemos dirigido
  vosotros: habéis dirigido
  uds: han dirigido
preterito-pluscuamperfecto:
  yo: había dirigido
  tu: habías dirigido
  vos: habías dirigido
  ud: había dirigido
  nosotros: habíamos dirigido
  vosotros: habíais dirigido
  uds: habían dirigido
futuro-perfecto:
  yo: habré dirigido
  tu: habrás dirigido
  vos: habrás dirigido
  ud: habrá dirigido
  nosotros: habremos dirigido
  vosotros: habréis dirigido
  uds: habrán dirigido
condicional-perfecto:
  yo: habría dirigido
  tu: habrías dirigido
  vos: habrías dirigido
  ud: habría dirigido
  nosotros: habríamos dirigido
  vosotros: habríais dirigido
  uds: habrían dirigido
presente-subjuntivo:
  yo: dirija
  tu: dirijas
  vos: dirijas
  ud: dirija
  nosotros: dirijamos
  vosotros: dirijáis
  uds: dirijan
preterito-perfecto-subjuntivo:
  yo: haya dirigido
  tu: hayas dirigido
  vos: hayas dirigido
  ud: haya dirigido
  nosotros: hayamos dirigido
  vosotros: hayáis dirigido
  uds: hayan dirigido
imperfecto-subjuntivo:
  yo:
    - dirigiera
    - dirigiese
  tu:
    - dirigieras
    - dirigieses
  vos:
    - dirigieras
    - dirigieses
  ud:
    - dirigiera
    - dirigiese
  nosotros:
    - dirigiéramos
    - dirigiésemos
  vosotros:
    - dirigiérais
    - dirigieseis
  uds:
    - dirigieran
    - dirigiesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera dirigido
    - hubiese dirigido
  tu:
    - hubieras dirigido
    - hubieses dirigido
  vos:
    - hubieras dirigido
    - hubieses dirigido
  ud:
    - hubiera dirigido
    - hubiese dirigido
  nosotros:
    - hubiéramos dirigido
    - hubiésemos dirigido
  vosotros:
    - hubierais dirigido
    - hubieseis dirigido
  uds:
    - hubieran dirigido
    - hubiesen dirigido
imperativo:
  tu: dirige
  vos: dirijí
  ud: dirija
  nosotros: dirijamos
  vosotros: dirigid
  uds: dirijan