meaning: to contrast
infinitivo: encontrastar
gerundio: encontrastando
participio-pasado: encontrastado
presente-indicativo:
  yo: encontrasto
  tu: encontrastas
  vos: encontrastas
  ud: encontrasta
  nosotros: encontrastamos
  vosotros: encontrastáis
  uds: encontrastan
preterito-perfecto-simple:
  yo: encontrasté
  tu: encontrastaste
  vos: encontrastaste
  ud: encontrastó
  nosotros: encontrastamos
  vosotros: encontrastasteis
  uds: encontrastaron
preterito-imperfecto:
  yo: encontrastaba
  tu: encontrastabas
  vos: encontrastabas
  ud: encontrastaba
  nosotros: encontrastábamos
  vosotros: encontrastabais
  uds: encontrastaban
futuro-simple:
  yo: encontrastaré
  tu: encontrastarás
  vos: encontrastarás
  ud: encontrastará
  nosotros: encontrastaremos
  vosotros: encontrastaréis
  uds: encontrastarán
condicional-simple:
  yo: encontrastaría
  tu: encontrastarías
  vos: encontrastarías
  ud: encontrastaría
  nosotros: encontrastaríamos
  vosotros: encontrastaríais
  uds: encontrastarían
presente-perfecto:
  yo: he encontrastado
  tu: has encontrastado
  vos: has encontrastado
  ud: ha encontrastado
  nosotros: hemos encontrastado
  vosotros: habéis encontrastado
  uds: han encontrastado
preterito-pluscuamperfecto:
  yo: había encontrastado
  tu: habías encontrastado
  vos: habías encontrastado
  ud: había encontrastado
  nosotros: habíamos encontrastado
  vosotros: habíais encontrastado
  uds: habían encontrastado
futuro-perfecto:
  yo: habré encontrastado
  tu: habrás encontrastado
  vos: habrás encontrastado
  ud: habrá encontrastado
  nosotros: habremos encontrastado
  vosotros: habréis encontrastado
  uds: habrán encontrastado
condicional-perfecto:
  yo: habría encontrastado
  tu: habrías encontrastado
  vos: habrías encontrastado
  ud: habría encontrastado
  nosotros: habríamos encontrastado
  vosotros: habríais encontrastado
  uds: habrían encontrastado
presente-subjuntivo:
  yo: encontraste
  tu: encontrastes
  vos: encontrastes
  ud: encontraste
  nosotros: encontremos
  vosotros: encontrastéis
  uds: encontrasten
preterito-perfecto-subjuntivo:
  yo: haya encontrastado
  tu: hayas encontrastado
  vos: hayas encontrastado
  ud: haya encontrastado
  nosotros: hayamos encontrastado
  vosotros: hayáis encontrastado
  uds: hayan encontrastado
imperfecto-subjuntivo:
  yo:
    - encontrastara
    - encontrastase
  tu:
    - encontrastaras
    - encontrastases
  vos:
    - encontrastaras
    - encontrastases
  ud:
    - encontrastara
    - encontrastase
  nosotros:
    - encontrastáramos
    - encontrastásemos
  vosotros:
    - encontrastarais
    - encontrastaseis
  uds:
    - encontrastaran
    - encontrasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera encontrastado
    - hubiese encontrastado
  tu:
    - hubieras encontrastado
    - hubieses encontrastado
  vos:
    - hubieras encontrastado
    - hubieses encontrastado
  ud:
    - hubiera encontrastado
    - hubiese encontrastado
  nosotros:
    - hubiéramos encontrastado
    - hubiésemos encontrastado
  vosotros:
    - hubierais encontrastado
    - hubieseis encontrastado
  uds:
    - hubieran encontrastado
    - hubiesen encontrastado
imperativo:
  tu: encontrastá
  vos: encontrastá
  ud: encontrastá
  nosotros: encontremos
  vosotros: encontrastad
  uds: encontrasten