meaning: to splinter, to shatter
infinitivo: enhastillar
gerundio: enhastillando
participio-pasado: enhastillado
presente-indicativo:
  yo: enhastillo
  tu: enhastillas
  vos: enhastillas
  ud: enhastilla
  nosotros: enhastillamos
  vosotros: enhastilláis
  uds: enhastillan
preterito-perfecto-simple:
  yo: enhastillé
  tu: enhastillaste
  vos: enhastillaste
  ud: enhastilló
  nosotros: enhastillamos
  vosotros: enhastillasteis
  uds: enhastillaron
preterito-imperfecto:
  yo: enhastillaba
  tu: enhastillabas
  vos: enhastillabas
  ud: enhastillaba
  nosotros: enhastillábamos
  vosotros: enhastillabais
  uds: enhastillaban
futuro-simple:
  yo: enhastillaré
  tu: enhastillarás
  vos: enhastillarás
  ud: enhastillará
  nosotros: enhastillaremos
  vosotros: enhastillaréis
  uds: enhastillarán
condicional-simple:
  yo: enhastillaría
  tu: enhastillarías
  vos: enhastillarías
  ud: enhastillaría
  nosotros: enhastillaríamos
  vosotros: enhastillaríais
  uds: enhastillarían
presente-perfecto:
  yo: he enhastillado
  tu: has enhastillado
  vos: has enhastillado
  ud: ha enhastillado
  nosotros: hemos enhastillado
  vosotros: habéis enhastillado
  uds: han enhastillado
preterito-pluscuamperfecto:
  yo: había enhastillado
  tu: habías enhastillado
  vos: habías enhastillado
  ud: había enhastillado
  nosotros: habíamos enhastillado
  vosotros: habíais enhastillado
  uds: habían enhastillado
futuro-perfecto:
  yo: habré enhastillado
  tu: habrás enhastillado
  vos: habrás enhastillado
  ud: habrá enhastillado
  nosotros: habremos enhastillado
  vosotros: habréis enhastillado
  uds: habrán enhastillado
condicional-perfecto:
  yo: habría enhastillado
  tu: habrías enhastillado
  vos: habrías enhastillado
  ud: habría enhastillado
  nosotros: habríamos enhastillado
  vosotros: habríais enhastillado
  uds: habrían enhastillado
presente-subjuntivo:
  yo: enhastille
  tu: enhastilles
  vos: enhastilles
  ud: enhastille
  nosotros: enhastillemos
  vosotros: enhastilléis
  uds: enhastillen
preterito-perfecto-subjuntivo:
  yo: haya enhastillado
  tu: hayas enhastillado
  vos: hayas enhastillado
  ud: haya enhastillado
  nosotros: hayamos enhastillado
  vosotros: hayáis enhastillado
  uds: hayan enhastillado
imperfecto-subjuntivo:
  yo:
    - enhastillara
    - enhastillase
  tu:
    - enhastillaras
    - enhastillases
  vos:
    - enhastillaras
    - enhastillases
  ud:
    - enhastillara
    - enhastillase
  nosotros:
    - enhastilláramos
    - enhastillásemos
  vosotros:
    - enhastillarais
    - enhastillaseis
  uds:
    - enhastillaran
    - enhastillasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera enhastillado
    - hubiese enhastillado
  tu:
    - hubieras enhastillado
    - hubieses enhastillado
  vos:
    - hubieras enhastillado
    - hubieses enhastillado
  ud:
    - hubiera enhastillado
    - hubiese enhastillado
  nosotros:
    - hubiéramos enhastillado
    - hubiésemos enhastillado
  vosotros:
    - hubierais enhastillado
    - hubieseis enhastillado
  uds:
    - hubieran enhastillado
    - hubiesen enhastillado
imperativo:
  tu: enhastilla
  vos: enhastillá
  ud: enhastille
  nosotros: enhastillemos
  vosotros: enhastillad
  uds: enhastillen