meaning: to place, to put, to position
infinitivo: enlocar
gerundio: enlocando
participio-pasado: enlocado
presente-indicativo:
  yo: enloco
  tu: enlocas
  vos: enlocas
  ud: enloca
  nosotros: enlocamos
  vosotros: enlocáis
  uds: enlocan
preterito-perfecto-simple:
  yo: enloqué
  tu: enlocaste
  vos: enlocaste
  ud: enlocó
  nosotros: enlocamos
  vosotros: enlocasteis
  uds: enlocaron
preterito-imperfecto:
  yo: enlocaba
  tu: enlocabas
  vos: enlocabas
  ud: enlocaba
  nosotros: enlocábamos
  vosotros: enlocabais
  uds: enlocaban
futuro-simple:
  yo: enlocaré
  tu: enlocarás
  vos: enlocarás
  ud: enlocará
  nosotros: enlocaremos
  vosotros: enlocaréis
  uds: enlocarán
condicional-simple:
  yo: enlocaría
  tu: enlocarías
  vos: enlocarías
  ud: enlocaría
  nosotros: enlocaríamos
  vosotros: enlocaríais
  uds: enlocarían
presente-perfecto:
  yo: he enlocado
  tu: has enlocado
  vos: has enlocado
  ud: ha enlocado
  nosotros: hemos enlocado
  vosotros: habéis enlocado
  uds: han enlocado
preterito-pluscuamperfecto:
  yo: había enlocado
  tu: habías enlocado
  vos: habías enlocado
  ud: había enlocado
  nosotros: habíamos enlocado
  vosotros: habíais enlocado
  uds: habían enlocado
futuro-perfecto:
  yo: habré enlocado
  tu: habrás enlocado
  vos: habrás enlocado
  ud: habrá enlocado
  nosotros: habremos enlocado
  vosotros: habréis enlocado
  uds: habrán enlocado
condicional-perfecto:
  yo: habría enlocado
  tu: habrías enlocado
  vos: habrías enlocado
  ud: habría enlocado
  nosotros: habríamos enlocado
  vosotros: habríais enlocado
  uds: habrían enlocado
presente-subjuntivo:
  yo: enloque
  tu: enloques
  vos: enloques
  ud: enloque
  nosotros: enloquemos
  vosotros: enloquéis
  uds: enloquen
preterito-perfecto-subjuntivo:
  yo: haya enlocado
  tu: hayas enlocado
  vos: hayas enlocado
  ud: haya enlocado
  nosotros: hayamos enlocado
  vosotros: hayáis enlocado
  uds: hayan enlocado
imperfecto-subjuntivo:
  yo:
    - enlocara
    - enlocase
  tu:
    - enlocaras
    - enlocases
  vos:
    - enlocaras
    - enlocases
  ud:
    - enlocara
    - enlocase
  nosotros:
    - enlocáramos
    - enlocásemos
  vosotros:
    - enlocarais
    - enlocaseis
  uds:
    - enlocaran
    - enlocasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera enlocado
    - hubiese enlocado
  tu:
    - hubieras enlocado
    - hubieses enlocado
  vos:
    - hubieras enlocado
    - hubieses enlocado
  ud:
    - hubiera enlocado
    - hubiese enlocado
  nosotros:
    - hubiéramos enlocado
    - hubiésemos enlocado
  vosotros:
    - hubierais enlocado
    - hubieseis enlocado
  uds:
    - hubieran enlocado
    - hubiesen enlocado
imperativo:
  tu: enloca
  vos: enlocá
  ud: enloque
  nosotros: enloquemos
  vosotros: enlocad
  uds: enloquen
