meaning: to curl, to coil
infinitivo: ensortijar
gerundio: ensortijando
participio-pasado: ensortijado
presente-indicativo:
  yo: ensortijo
  tu: ensortijas
  vos: ensortijás
  ud: ensortija
  nosotros: ensortijamos
  vosotros: ensortijáis
  uds: ensortijan
preterito-perfecto-simple:
  yo: ensortijé
  tu: ensortijaste
  vos: ensortijaste
  ud: ensortijó
  nosotros: ensortijamos
  vosotros: ensortijasteis
  uds: ensortijaron
preterito-imperfecto:
  yo: ensortijaba
  tu: ensortijabas
  vos: ensortijabas
  ud: ensortijaba
  nosotros: ensortijábamos
  vosotros: ensortijabais
  uds: ensortijaban
futuro-simple:
  yo: ensortijaré
  tu: ensortijarás
  vos: ensortijarás
  ud: ensortijará
  nosotros: ensortijaremos
  vosotros: ensortijaréis
  uds: ensortijarán
condicional-simple:
  yo: ensortijaría
  tu: ensortijarías
  vos: ensortijarías
  ud: ensortijaría
  nosotros: ensortijaríamos
  vosotros: ensortijaríais
  uds: ensortijarían
presente-perfecto:
  yo: he ensortijado
  tu: has ensortijado
  vos: has ensortijado
  ud: ha ensortijado
  nosotros: hemos ensortijado
  vosotros: habéis ensortijado
  uds: han ensortijado
preterito-pluscuamperfecto:
  yo: había ensortijado
  tu: habías ensortijado
  vos: habías ensortijado
  ud: había ensortijado
  nosotros: habíamos ensortijado
  vosotros: habíais ensortijado
  uds: habían ensortijado
futuro-perfecto:
  yo: habré ensortijado
  tu: habrás ensortijado
  vos: habrás ensortijado
  ud: habrá ensortijado
  nosotros: habremos ensortijado
  vosotros: habréis ensortijado
  uds: habrán ensortijado
condicional-perfecto:
  yo: habría ensortijado
  tu: habrías ensortijado
  vos: habrías ensortijado
  ud: habría ensortijado
  nosotros: habríamos ensortijado
  vosotros: habríais ensortijado
  uds: habrían ensortijado
presente-subjuntivo:
  yo: ensortije
  tu: ensortijes
  vos: ensortijes
  ud: ensortije
  nosotros: ensortijemos
  vosotros: ensortijéis
  uds: ensortijen
preterito-perfecto-subjuntivo:
  yo: haya ensortijado
  tu: hayas ensortijado
  vos: hayas ensortijado
  ud: haya ensortijado
  nosotros: hayamos ensortijado
  vosotros: hayáis ensortijado
  uds: hayan ensortijado
imperfecto-subjuntivo:
  yo:
    - ensortijara
    - ensortijase
  tu:
    - ensortijaras
    - ensortijases
  vos:
    - ensortijaras
    - ensortijases
  ud:
    - ensortijara
    - ensortijase
  nosotros:
    - ensortijáramos
    - ensortijásemos
  vosotros:
    - ensortijarais
    - ensortijaseis
  uds:
    - ensortijaran
    - ensortijasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera ensortijado
    - hubiese ensortijado
  tu:
    - hubieras ensortijado
    - hubieses ensortijado
  vos:
    - hubieras ensortijado
    - hubieses ensortijado
  ud:
    - hubiera ensortijado
    - hubiese ensortijado
  nosotros:
    - hubiéramos ensortijado
    - hubiésemos ensortijado
  vosotros:
    - hubierais ensortijado
    - hubieseis ensortijado
  uds:
    - hubieran ensortijado
    - hubiesen ensortijado
imperativo:
  tu: ensortija
  vos: ensortijá
  ud: ensortije
  nosotros: ensortijemos
  vosotros: ensortijad
  uds: ensortijen