meaning: to partly close
infinitivo: entrearrir
gerundio: entrearriendo
participio-pasado: entrearrendido
presente-indicativo:
  yo: entrearriendo
  tu: entrearriendas
  vos: entrearriendas
  ud: entrearrienda
  nosotros: entrearrendimos
  vosotros: entrearrendís
  uds: entrearriendan
preterito-perfecto-simple:
  yo: entrearrí
  tu: entrearriste
  vos: entrearriste
  ud: entrearristió
  nosotros: entrearrendimos
  vosotros: entrearrististeis
  uds: entrearrristieron
preterito-imperfecto:
  yo: entrearrendía
  tu: entrearrendías
  vos: entrearrendías
  ud: entrearrendía
  nosotros: entrearrendíamos
  vosotros: entrearrendíais
  uds: entrearrendían
futuro-simple:
  yo: entrearrendiré
  tu: entrearrendirás
  vos: entrearrendirás
  ud: entrearrendirá
  nosotros: entrearrendiremos
  vosotros: entrearrendiréis
  uds: entrearrendirán
condicional-simple:
  yo: entrearrenriría
  tu: entrearrendirías
  vos: entrearrendirías
  ud: entrearrendiría
  nosotros: entrearrendiríamos
  vosotros: entrearrendiríais
  uds: entrearrendirían
presente-perfecto:
  yo: he entrearrendido
  tu: has entrearrendido
  vos: has entrearrendido
  ud: ha entrearrendido
  nosotros: hemos entrearrendido
  vosotros: habéis entrearrendido
  uds: han entrearrendido
preterito-pluscuamperfecto:
  yo: había entrearrrendido
  tu: habías entrearrendido
  vos: habías entrearrendido
  ud: había entrearrendido
  nosotros: habíamos entrearrendido
  vosotros: habíais entrearrendido
  uds: habían entrearrendido
futuro-perfecto:
  yo: habré entrearrendido
  tu: habrás entrearrendido
  vos: habrás entrearrendido
  ud: habrá entrearrendido
  nosotros: habremos entrearrendido
  vosotros: habréis entrearrendido
  uds: habrán entrearrendido
condicional-perfecto:
  yo: habría entrearrendido
  tu: habrías entrearrendido
  vos: habrías entrearrendido
  ud: habría entrearrendido
  nosotros: habríamos entrearrendido
  vosotros: habríais entrearrendido
  uds: habrían entrearrendido
presente-subjuntivo:
  yo: entrearrienda
  tu: entrearriendas
  vos: entrearriendas
  ud: entrearrienda
  nosotros: entrearrendamos
  vosotros: entrearrendáis
  uds: entrearriendan
preterito-perfecto-subjuntivo:
  yo: haya entrearrendido
  tu: hayas entrearrendido
  vos: hayas entrearrendido
  ud: haya entrearrendido
  nosotros: hayamos entrearrendido
  vosotros: hayáis entrearrendido
  uds: hayan entrearrendido
imperfecto-subjuntivo:
  yo:
    - entrearrendiera
    - entrearrendiese
  tu:
    - entrearrendieras
    - entrearrendieses
  vos:
    - entrearrendieras
    - entrearrendieses
  ud:
    - entrearrendiera
    - entrearrendiese
  nosotros:
    - entrearrendiéramos
    - entrearrendiésemos
  vosotros:
    - entrearrendierais
    - entrearrendieseis
  uds:
    - entrearrendieran
    - entrearrendiesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera entrearrendido
    - hubiese entrearrendido
  tu:
    - hubieras entrearrendido
    - hubieses entrearrendido
  vos:
    - hubieras entrearrendido
    - hubieses entrearrendido
  ud:
    - hubiera entrearrendido
    - hubiese entrearrendido
  nosotros:
    - hubiéramos entrearrendido
    - hubiésemos entrearrendido
  vosotros:
    - hubierais entrearrendido
    - hubieseis entrearrendido
  uds:
    - hubieran entrearrendido
    - hubiesen entrearrendido
imperativo:
  tu: entrearrienda
  vos: entrearrienda
  ud: entrearrienda
  nosotros: entrearrendamos
  vosotros: entrearrendid
  uds: entrearriendan