meaning: to study (for)
infinitivo: estudiarse
gerundio: estudiándose
participio-pasado: estudiado

presente-indicativo:
  yo: me estudio
  tu: te estudias
  vos: te estudias
  ud: se estudia
  nosotros: nos estudiamos
  vosotros: os estudiáis
  uds: se estudian

preterito-perfecto-simple:
  yo: me estudié
  tu: te estudiaste
  vos: te estudiaste
  ud: se estudió
  nosotros: nos estudiamos
  vosotros: os estudiasteis
  uds: se estudiaron

preterito-imperfecto:
  yo: me estudiaba
  tu: te estudiabas
  vos: te estudiabas
  ud: se estudiaba
  nosotros: nos estudiábamos
  vosotros: os estudiabais
  uds: se estudiaban

futuro-simple:
  yo: me estudiaré
  tu: te estudiarás
  vos: te estudiarás
  ud: se estudiará
  nosotros: nos estudiaremos
  vosotros: os estudiaréis
  uds: se estudiarán

condicional-simple:
  yo: me estudiaría
  tu: te estudiarías
  vos: te estudiarías
  ud: se estudiaría
  nosotros: nos estudiaríamos
  vosotros: os estudiaríais
  uds: se estudiarían

presente-perfecto:
  yo: me he estudiado
  tu: te has estudiado
  vos: te has estudiado
  ud: se ha estudiado
  nosotros: nos hemos estudiado
  vosotros: os habéis estudiado
  uds: se han estudiado

preterito-pluscuamperfecto:
  yo: me había estudiado
  tu: te habías estudiado
  vos: te habías estudiado
  ud: se había estudiado
  nosotros: nos habíamos estudiado
  vosotros: os habíais estudiado
  uds: se habían estudiado

futuro-perfecto:
  yo: me habré estudiado
  tu: te habrás estudiado
  vos: te habrás estudiado
  ud: se habrá estudiado
  nosotros: nos habremos estudiado
  vosotros: os habréis estudiado
  uds: se habrán estudiado

condicional-perfecto:
  yo: me habría estudiado
  tu: te habrías estudiado
  vos: te habrías estudiado
  ud: se habría estudiado
  nosotros: nos habríamos estudiado
  vosotros: os habríais estudiado
  uds: se habrían estudiado

presente-subjuntivo:
  yo: me estudie
  tu: te estudies
  vos: te estudies
  ud: se estudie
  nosotros: nos estudiemos
  vosotros: os estudiéis
  uds: se estudien

preterito-perfecto-subjuntivo:
  yo: me haya estudiado
  tu: te hayas estudiado
  vos: te hayas estudiado
  ud: se haya estudiado
  nosotros: nos hayamos estudiado
  vosotros: os hayáis estudiado
  uds: se hayan estudiado

imperfecto-subjuntivo:
  yo:
    - me estudiara
    - me estudiase
  tu:
    - te estudiaras
    - te estudiases
  vos:
    - te estudiaras
    - te estudiases
  ud:
    - se estudiara
    - se estudiase
  nosotros:
    - nos estudiáramos
    - nos estudiásemos
  vosotros:
    - os estudiarais
    - os estudiaseis
  uds:
    - se estudiaran
    - se estudiasen

pluscuamperfecto-subjuntivo:
  yo:
    - me hubiera estudiado
    - me hubiese estudiado
  tu:
    - te hubieras estudiado
    - te hubieses estudiado
  vos:
    - te hubieras estudiado
    - te hubieses estudiado
  ud:
    - se hubiera estudiado
    - se hubiese estudiado
  nosotros:
    - nos hubiéramos estudiado
    - nos hubiésemos estudiado
  vosotros:
    - os hubierais estudiado
    - os hubieseis estudiado
  uds:
    - se hubieran estudiado
    - se hubiesen estudiado

imperativo:
  tu: estudíate
  vos: estudiate
  ud: estudíese
  nosotros: estudiémonos
  vosotros: estudiaos
  uds: estudíense