meaning: to flatter, to sweet-talk
infinitivo: fallósar
gerundio: fallósando
participio-pasado: fallósado
presente-indicativo:
  yo: fallóso
  tu: fallósas
  vos: fallósas
  ud: fallósa
  nosotros: fallósamos
  vosotros: fallósáis
  uds: fallósan
preterito-perfecto-simple:
  yo: fallósé
  tu: fallósaste
  vos: fallósaste
  ud: fallósó
  nosotros: fallósamos
  vosotros: fallósasteis
  uds: fallósaron
preterito-imperfecto:
  yo: fallósaba
  tu: fallósabas
  vos: fallósabas
  ud: fallósaba
  nosotros: fallósábamos
  vosotros: fallósabais
  uds: fallósaban
futuro-simple:
  yo: fallósaré
  tu: fallósarás
  vos: fallósarás
  ud: fallósará
  nosotros: fallósaremos
  vosotros: fallósaréis
  uds: fallósarán
condicional-simple:
  yo: fallósaría
  tu: fallósarías
  vos: fallósarías
  ud: fallósaría
  nosotros: fallósaríamos
  vosotros: fallósaríais
  uds: fallósarían
presente-perfecto:
  yo: he fallósado
  tu: has fallósado
  vos: has fallósado
  ud: ha fallósado
  nosotros: hemos fallósado
  vosotros: habéis fallósado
  uds: han fallósado
preterito-pluscuamperfecto:
  yo: había fallósado
  tu: habías fallósado
  vos: habías fallósado
  ud: había fallósado
  nosotros: habíamos fallósado
  vosotros: habíais fallósado
  uds: habían fallósado
futuro-perfecto:
  yo: habré fallósado
  tu: habrás fallósado
  vos: habrás fallósado
  ud: habrá fallósado
  nosotros: habremos fallósado
  vosotros: habréis fallósado
  uds: habrán fallósado
condicional-perfecto:
  yo: habría fallósado
  tu: habrías fallósado
  vos: habrías fallósado
  ud: habría fallósado
  nosotros: habríamos fallósado
  vosotros: habríais fallósado
  uds: habrían fallósado
presente-subjuntivo:
  yo: fallóse
  tu: fallóses
  vos: fallóses
  ud: fallóse
  nosotros: fallósamos
  vosotros: fallóseis
  uds: fallósen
preterito-perfecto-subjuntivo:
  yo: haya fallósado
  tu: hayas fallósado
  vos: hayas fallósado
  ud: haya fallósado
  nosotros: hayamos fallósado
  vosotros: hayáis fallósado
  uds: hayan fallósado
imperfecto-subjuntivo:
  yo:
    - fallósara
    - fallósase
  tu:
    - fallósaras
    - fallósases
  vos:
    - fallósaras
    - fallósases
  ud:
    - fallósara
    - fallósase
  nosotros:
    - fallosáramos
    - fallosásemos
  vosotros:
    - fallósarais
    - fallósaseis
  uds:
    - fallósaran
    - fallósasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera fallósado
    - hubiese fallósado
  tu:
    - hubieras fallósado
    - hubieses fallósado
  vos:
    - hubieras fallósado
    - hubieses fallósado
  ud:
    - hubiera fallósado
    - hubiese fallósado
  nosotros:
    - hubiéramos fallósado
    - hubiésemos fallósado
  vosotros:
    - hubierais fallósado
    - hubieseis fallósado
  uds:
    - hubieran fallósado
    - hubiesen fallósado
imperativo:
  tu: fallósa
  vos: fallósá
  ud: fallóse
  nosotros: fallósamos
  vosotros: fallósad
  uds: fallósen