meaning: to escape, to flee
infinitivo: fugarse
gerundio: fugándose
participio-pasado: fugado

presente-indicativo:
  yo: me fugo
  tu: te fugas
  vos: te fugás
  ud: se fuga
  nosotros: nos fugamos
  vosotros: os fugáis
  uds: se fugan

preterito-perfecto-simple:
  yo: me fugué
  tu: te fugaste
  vos: te fugaste
  ud: se fugó
  nosotros: nos fugamos
  vosotros: os fugasteis
  uds: se fugaron

preterito-imperfecto:
  yo: me fugaba
  tu: te fugabas
  vos: te fugabas
  ud: se fugaba
  nosotros: nos fugábamos
  vosotros: os fugabais
  uds: se fugaban

futuro-simple:
  yo: me fugaré
  tu: te fugarás
  vos: te fugarás
  ud: se fugará
  nosotros: nos fugaremos
  vosotros: os fugaréis
  uds: se fugarán

condicional-simple:
  yo: me fugaría
  tu: te fugarías
  vos: te fugarías
  ud: se fugaría
  nosotros: nos fugaríamos
  vosotros: os fugaríais
  uds: se fugarían

presente-perfecto:
  yo: me he fugado
  tu: te has fugado
  vos: te has fugado
  ud: se ha fugado
  nosotros: nos hemos fugado
  vosotros: os habéis fugado
  uds: se han fugado

preterito-pluscuamperfecto:
  yo: me había fugado
  tu: te habías fugado
  vos: te habías fugado
  ud: se había fugado
  nosotros: nos habíamos fugado
  vosotros: os habíais fugado
  uds: se habían fugado

futuro-perfecto:
  yo: me habré fugado
  tu: te habrás fugado
  vos: te habrás fugado
  ud: se habrá fugado
  nosotros: nos habremos fugado
  vosotros: os habréis fugado
  uds: se habrán fugado

condicional-perfecto:
  yo: me habría fugado
  tu: te habrías fugado
  vos: te habrías fugado
  ud: se habría fugado
  nosotros: nos habríamos fugado
  vosotros: os habríais fugado
  uds: se habrían fugado

presente-subjuntivo:
  yo: me fugue
  tu: te fugues
  vos: te fugues
  ud: se fugue
  nosotros: nos fuguemos
  vosotros: os fuguéis
  uds: se fuguen

preterito-perfecto-subjuntivo:
  yo: me haya fugado
  tu: te hayas fugado
  vos: te hayas fugado
  ud: se haya fugado
  nosotros: nos hayamos fugado
  vosotros: os hayáis fugado
  uds: se hayan fugado

imperfecto-subjuntivo:
  yo:
    - me fugara
    - me fugase
  tu:
    - te fugaras
    - te fugases
  vos:
    - te fugaras
    - te fugases
  ud:
    - se fugara
    - se fugase
  nosotros:
    - nos fugáramos
    - nos fugásemos
  vosotros:
    - os fugarais
    - os fugaseis
  uds:
    - se fugaran
    - se fugasen

pluscuamperfecto-subjuntivo:
  yo:
    - me hubiera fugado
    - me hubiese fugado
  tu:
    - te hubieras fugado
    - te hubieses fugado
  vos:
    - te hubieras fugado
    - te hubieses fugado
  ud:
    - se hubiera fugado
    - se hubiese fugado
  nosotros:
    - nos hubiéramos fugado
    - nos hubiésemos fugado
  vosotros:
    - os hubierais fugado
    - os hubieseis fugado
  uds:
    - se hubieran fugado
    - se hubiesen fugado

imperativo:
  tu: fúgate
  vos: fugate
  ud: fúguese
  nosotros: fugémonos
  vosotros: fugaos
  uds: fúguense