meaning: to smell
infinitivo: goler
gerundio: goleando
participio-pasado: goleado
presente-indicativo:
  yo: golo
  tu: goles
  vos: goles
  ud: gole
  nosotros: golemos
  vosotros: goléis
  uds: golen
preterito-perfecto-simple:
  yo: goleé
  tu: goleaste
  vos: goleaste
  ud: goleó
  nosotros: goleamos
  vosotros: goleasteis
  uds: golearon
preterito-imperfecto:
  yo: goleaba
  tu: goleabas
  vos: goleabas
  ud: goleaba
  nosotros: goleábamos
  vosotros: goleabais
  uds: goleaban
futuro-simple:
  yo: golearé
  tu: golearás
  vos: golearás
  ud: goleará
  nosotros: golearemos
  vosotros: golearéis
  uds: golearán
condicional-simple:
  yo: golearía
  tu: golearías
  vos: golearías
  ud: golearía
  nosotros: golearíamos
  vosotros: golearíais
  uds: golearían
presente-perfecto:
  yo: he goleado
  tu: has goleado
  vos: has goleado
  ud: ha goleado
  nosotros: hemos goleado
  vosotros: habéis goleado
  uds: han goleado
preterito-pluscuamperfecto:
  yo: había goleado
  tu: habías goleado
  vos: habías goleado
  ud: había goleado
  nosotros: habíamos goleado
  vosotros: habíais goleado
  uds: habían goleado
futuro-perfecto:
  yo: habré goleado
  tu: habrás goleado
  vos: habrás goleado
  ud: habrá goleado
  nosotros: habremos goleado
  vosotros: habréis goleado
  uds: habrán goleado
condicional-perfecto:
  yo: habría goleado
  tu: habrías goleado
  vos: habrías goleado
  ud: habría goleado
  nosotros: habríamos goleado
  vosotros: habríais goleado
  uds: habrían goleado
presente-subjuntivo:
  yo: golee
  tu: golees
  vos: golees
  ud: golee
  nosotros: goleemos
  vosotros: goleéis
  uds: goleen
preterito-perfecto-subjuntivo:
  yo: haya goleado
  tu: hayas goleado
  vos: hayas goleado
  ud: haya goleado
  nosotros: hayamos goleado
  vosotros: hayáis goleado
  uds: hayan goleado
imperfecto-subjuntivo:
  yo:
    - goleara
    - golease
  tu:
    - golearas
    - goleases
  vos:
    - golearas
    - goleases
  ud:
    - goleara
    - golease
  nosotros:
    - goleáramos
    - goleásemos
  vosotros:
    - golearais
    - goleaseis
  uds:
    - golearan
    - goleasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera goleado
    - hubiese goleado
  tu:
    - hubieras goleado
    - hubieses goleado
  vos:
    - hubieras goleado
    - hubieses goleado
  ud:
    - hubiera goleado
    - hubiese goleado
  nosotros:
    - hubiéramos goleado
    - hubiésemos goleado
  vosotros:
    - hubierais goleado
    - hubieseis goleado
  uds:
    - hubieran goleado
    - hubiesen goleado
imperativo:
  tu: golea
  vos: goléa
  ud: golee
  nosotros: goleemos
  vosotros: golead
  uds: goleen