meaning: to chirp (like a bird), to gurgle
infinitivo: gorgojear
gerundio: gorgojeando
participio-pasado: gorgojeado
presente-indicativo:
  yo: gorgojeo
  tu: gorgojeas
  vos: gorgojeas
  ud: gorgojea
  nosotros: gorgojeamos
  vosotros: gorgojeáis
  uds: gorgojean
preterito-perfecto-simple:
  yo: gorgojeé
  tu: gorgojeaste
  vos: gorgojeaste
  ud: gorgojeó
  nosotros: gorgojeamos
  vosotros: gorgojeasteis
  uds: gorgojearon
preterito-imperfecto:
  yo: gorgojeaba
  tu: gorgojeabas
  vos: gorgojeabas
  ud: gorgojeaba
  nosotros: gorgojeábamos
  vosotros: gorgojeabais
  uds: gorgojeaban
futuro-simple:
  yo: gorgojearé
  tu: gorgojearás
  vos: gorgojearás
  ud: gorgojeará
  nosotros: gorgojearemos
  vosotros: gorgojearéis
  uds: gorgojearán
condicional-simple:
  yo: gorgojearía
  tu: gorgojearías
  vos: gorgojearías
  ud: gorgojearía
  nosotros: gorgojearíamos
  vosotros: gorgojearíais
  uds: gorgojearían
presente-perfecto:
  yo: he gorgojeado
  tu: has gorgojeado
  vos: has gorgojeado
  ud: ha gorgojeado
  nosotros: hemos gorgojeado
  vosotros: habéis gorgojeado
  uds: han gorgojeado
preterito-pluscuamperfecto:
  yo: había gorgojeado
  tu: habías gorgojeado
  vos: habías gorgojeado
  ud: había gorgojeado
  nosotros: habíamos gorgojeado
  vosotros: habíais gorgojeado
  uds: habían gorgojeado
futuro-perfecto:
  yo: habré gorgojeado
  tu: habrás gorgojeado
  vos: habrás gorgojeado
  ud: habrá gorgojeado
  nosotros: habremos gorgojeado
  vosotros: habréis gorgojeado
  uds: habrán gorgojeado
condicional-perfecto:
  yo: habría gorgojeado
  tu: habrías gorgojeado
  vos: habrías gorgojeado
  ud: habría gorgojeado
  nosotros: habríamos gorgojeado
  vosotros: habríais gorgojeado
  uds: habrían gorgojeado
presente-subjuntivo:
  yo: gorgojee
  tu: gorgojees
  vos: gorgojees
  ud: gorgojee
  nosotros: gorgojeeamos
  vosotros: gorgojeeáis
  uds: gorgojeean
preterito-perfecto-subjuntivo:
  yo: haya gorgojeado
  tu: hayas gorgojeado
  vos: hayas gorgojeado
  ud: haya gorgojeado
  nosotros: hayamos gorgojeado
  vosotros: hayáis gorgojeado
  uds: hayan gorgojeado
imperfecto-subjuntivo:
  yo:
    - gorgojease
    - gorgojease
  tu:
    - gorgojeases
    - gorgojeases
  vos:
    - gorgojeases
    - gorgojeases
  ud:
    - gorgojease
    - gorgojease
  nosotros:
    - gorgojeásemos
    - gorgojeásemos
  vosotros:
    - gorgojeaseis
    - gorgojeaseis
  uds:
    - gorgojeasen
    - gorgojeasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera gorgojeado
    - hubiese gorgojeado
  tu:
    - hubieras gorgojeado
    - hubieses gorgojeado
  vos:
    - hubieras gorgojeado
    - hubieses gorgojeado
  ud:
    - hubiera gorgojeado
    - hubiese gorgojeado
  nosotros:
    - hubiéramos gorgojeado
    - hubiésemos gorgojeado
  vosotros:
    - hubierais gorgojeado
    - hubieseis gorgojeado
  uds:
    - hubieran gorgojeado
    - hubiesen gorgojeado
imperativo:
  tu: gorgojea
  vos: gorgojeá
  ud: gorgojee
  nosotros: gorgojeeamos
  vosotros: gorgojead
  uds: gorgojeean