meaning: to growl, to grumble
infinitivo: gruñar
gerundio: gruñando
participio-pasado: gruñado
presente-indicativo:
  yo: gruño
  tu: gruñes
  vos: gruñes
  ud: gruñe
  nosotros: gruñimos
  vosotros: gruñís
  uds: gruñen
preterito-perfecto-simple:
  yo: gruñí
  tu: gruñiste
  vos: gruñiste
  ud: gruñó
  nosotros: gruñimos
  vosotros: gruñisteis
  uds: gruñeron
preterito-imperfecto:
  yo: gruñía
  tu: gruñías
  vos: gruñías
  ud: gruñía
  nosotros: gruñíamos
  vosotros: gruñíais
  uds: gruñían
futuro-simple:
  yo: gruñiré
  tu: gruñirás
  vos: gruñirás
  ud: gruñirá
  nosotros: gruñiremos
  vosotros: gruñiréis
  uds: gruñirán
condicional-simple:
  yo: gruñiría
  tu: gruñirías
  vos: gruñirías
  ud: gruñiría
  nosotros: gruñiríamos
  vosotros: gruñiríais
  uds: gruñirían
presente-perfecto:
  yo: he gruñado
  tu: has gruñado
  vos: has gruñado
  ud: ha gruñado
  nosotros: hemos gruñado
  vosotros: habéis gruñado
  uds: han gruñado
preterito-pluscuamperfecto:
  yo: había gruñado
  tu: habías gruñado
  vos: habías gruñado
  ud: había gruñado
  nosotros: habíamos gruñado
  vosotros: habíais gruñado
  uds: habían gruñado
futuro-perfecto:
  yo: habré gruñado
  tu: habrás gruñado
  vos: habrás gruñado
  ud: habrá gruñado
  nosotros: habremos gruñado
  vosotros: habréis gruñado
  uds: habrán gruñado
condicional-perfecto:
  yo: habría gruñado
  tu: habrías gruñado
  vos: habrías gruñado
  ud: habría gruñado
  nosotros: habríamos gruñado
  vosotros: habríais gruñado
  uds: habrían gruñado
presente-subjuntivo:
  yo: gruña
  tu: gruñas
  vos: gruñas
  ud: gruña
  nosotros: gruñamos
  vosotros: gruñáis
  uds: gruñan
preterito-perfecto-subjuntivo:
  yo: haya gruñado
  tu: hayas gruñado
  vos: hayas gruñado
  ud: haya gruñado
  nosotros: hayamos gruñado
  vosotros: hayáis gruñado
  uds: hayan gruñado
imperfecto-subjuntivo:
  yo:
    - gruñara
    - gruñase
  tu:
    - gruñaras
    - gruñases
  vos:
    - gruñaras
    - gruñases
  ud:
    - gruñara
    - gruñase
  nosotros:
    - gruñáramos
    - gruñésemos
  vosotros:
    - gruñarais
    - gruñaseis
  uds:
    - gruñaran
    - gruñasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera gruñado
    - hubiese gruñado
  tu:
    - hubieras gruñado
    - hubieses gruñado
  vos:
    - hubieras gruñado
    - hubieses gruñado
  ud:
    - hubiera gruñado
    - hubiese gruñado
  nosotros:
    - hubiéramos gruñado
    - hubiésemos gruñado
  vosotros:
    - hubierais gruñado
    - hubieseis gruñado
  uds:
    - hubieran gruñado
    - hubiesen gruñado
imperativo:
  tu: gruñe
  vos: gruñe
  ud: gruña
  nosotros: gruñamos
  vosotros: gruñid
  uds: gruñan