meaning: to straighten up, to straighten, to stand up
infinitivo: irguir
gerundio: irguiendo
participio-pasado: irguido
presente-indicativo:
  yo: irgo
  tu: irgues
  vos: irgues
  ud: irgue
  nosotros: irguimos
  vosotros: irguís
  uds: irguen
preterito-perfecto-simple:
  yo: irguí
  tu: irguiste
  vos: irguiste
  ud: irguió
  nosotros: irguimos
  vosotros: irguisteis
  uds: irguieron
preterito-imperfecto:
  yo: irguía
  tu: irguías
  vos: irguías
  ud: irguía
  nosotros: irguíamos
  vosotros: irguíais
  uds: irguían
futuro-simple:
  yo: irguiré
  tu: irguirás
  vos: irguirás
  ud: irguirá
  nosotros: iremos
  vosotros: iréis
  uds: irguirán
condicional-simple:
  yo: irguiría
  tu: irguirías
  vos: irguirías
  ud: irguiría
  nosotros: irguiríamos
  vosotros: irguiríais
  uds: irguirían
presente-perfecto:
  yo: he irguido
  tu: has irguido
  vos: has irguido
  ud: ha irguido
  nosotros: hemos irguido
  vosotros: habéis irguido
  uds: han irguido
preterito-pluscuamperfecto:
  yo: había irguido
  tu: habías irguido
  vos: habías irguido
  ud: había irguido
  nosotros: habíamos irguido
  vosotros: habíais irguido
  uds: habían irguido
futuro-perfecto:
  yo: habré irguido
  tu: habrás irguido
  vos: habrás irguido
  ud: habrá irguido
  nosotros: habremos irguido
  vosotros: habréis irguido
  uds: habrán irguido
condicional-perfecto:
  yo: habría irguido
  tu: habrías irguido
  vos: habrías irguido
  ud: habría irguido
  nosotros: habríamos irguido
  vosotros: habríais irguido
  uds: habrían irguido
presente-subjuntivo:
  yo: irga
  tu: irgas
  vos: irgas
  ud: irga
  nosotros: irgamos
  vosotros: irgáis
  uds: irgan
preterito-perfecto-subjuntivo:
  yo: haya irguido
  tu: hayas irguido
  vos: hayas irguido
  ud: haya irguido
  nosotros: hayamos irguido
  vosotros: hayáis irguido
  uds: hayan irguido
imperfecto-subjuntivo:
  yo:
    - irguiera
    - irguiese
  tu:
    - irguieras
    - irguieses
  vos:
    - irguieras
    - irguieses
  ud:
    - irguiera
    - irguiese
  nosotros:
    - irguiéramos
    - irguiésemos
  vosotros:
    - irguierais
    - irguieseis
  uds:
    - irguieran
    - irguiesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera irguido
    - hubiese irguido
  tu:
    - hubieras irguido
    - hubieses irguido
  vos:
    - hubieras irguido
    - hubieses irguido
  ud:
    - hubiera irguido
    - hubiese irguido
  nosotros:
    - hubiéramos irguido
    - hubiésemos irguido
  vosotros:
    - hubierais irguido
    - hubieseis irguido
  uds:
    - hubieran irguido
    - hubiesen irguido
imperativo:
  tu: irgue
  vos: irguí
  ud: irga
  nosotros: irgamos
  vosotros: irguid
  uds: irgan