meaning: to read
infinitivo: leerse
gerundio: leyéndose
participio-pasado: leído

presente-indicativo:
  yo: me leo
  tu: te lees
  vos: te lees
  ud: se lee
  nosotros: nos leemos
  vosotros: os leéis
  uds: se leen

preterito-perfecto-simple:
  yo: me leí
  tu: te leíste
  vos: te leíste
  ud: se leyó
  nosotros: nos leímos
  vosotros: os leísteis
  uds: se leyeron

preterito-imperfecto:
  yo: me leía
  tu: te leías
  vos: te leías
  ud: se leía
  nosotros: nos leíamos
  vosotros: os leíais
  uds: se leían

futuro-simple:
  yo: me leeré
  tu: te leerás
  vos: te leerás
  ud: se leerá
  nosotros: nos leeremos
  vosotros: os leeréis
  uds: se leerán

condicional-simple:
  yo: me leería
  tu: te leerías
  vos: te leerías
  ud: se leería
  nosotros: nos leeríamos
  vosotros: os leeríais
  uds: se leerían

presente-perfecto:
  yo: me he leído
  tu: te has leído
  vos: te has leído
  ud: se ha leído
  nosotros: nos hemos leído
  vosotros: os habéis leído
  uds: se han leído

preterito-pluscuamperfecto:
  yo: me había leído
  tu: te habías leído
  vos: te habías leído
  ud: se había leído
  nosotros: nos habíamos leído
  vosotros: os habíais leído
  uds: se habían leído

futuro-perfecto:
  yo: me habré leído
  tu: te habrás leído
  vos: te habrás leído
  ud: se habrá leído
  nosotros: nos habremos leído
  vosotros: os habréis leído
  uds: se habrán leído

condicional-perfecto:
  yo: me habría leído
  tu: te habrías leído
  vos: te habrías leído
  ud: se habría leído
  nosotros: nos habríamos leído
  vosotros: os habríais leído
  uds: se habrían leído

presente-subjuntivo:
  yo: me lea
  tu: te leas
  vos: te leas
  ud: se lea
  nosotros: nos leamos
  vosotros: os leáis
  uds: se lean

preterito-perfecto-subjuntivo:
  yo: me haya leído
  tu: te hayas leído
  vos: te hayas leído
  ud: se haya leído
  nosotros: nos hayamos leído
  vosotros: os hayáis leído
  uds: se hayan leído

imperfecto-subjuntivo:
  yo:
    - me leyera
    - me leyesa
  tu:
    - te leyeras
    - te leyesas
  vos:
    - te leyeras
    - te leyesas
  ud:
    - se leyera
    - se leyesa
  nosotros:
    - nos leyéramos
    - nos leyésemos
  vosotros:
    - os leyerais
    - os leyeserais
  uds:
    - se leyeran
    - se leyesen

pluscuamperfecto-subjuntivo:
  yo:
    - me hubiera leído
    - me hubiese leído
  tu:
    - te hubieras leído
    - te hubieses leído
  vos:
    - te hubieras leído
    - te hubieses leído
  ud:
    - se hubiera leído
    - se hubiese leído
  nosotros:
    - nos hubiéramos leído
    - nos hubiésemos leído
  vosotros:
    - os hubierais leído
    - os hubieseis leído
  uds:
    - se hubieran leído
    - se hubiesen leído

imperativo:
  tu: léete
  vos: léete
  ud: léase
  nosotros: leámonos
  vosotros: leéos
  uds: léanse