meaning: to carry, to transport, to take
infinitivo: llevadlar
gerundio: llevadlando
participio-pasado: llevadlado
presente-indicativo:
  yo: llevadlo
  tu: llevadlass
  vos: llevadlass
  ud: llevadla
  nosotros: llevadlamos
  vosotros: llevadláss
  uds: llevadlan
preterito-perfecto-simple:
  yo: llevadlé
  tu: llevadlaste
  vos: llevadlaste
  ud: llevadló
  nosotros: llevadlamos
  vosotros: llevadlastáis
  uds: llevadlaron
preterito-imperfecto:
  yo: llevadlaba
  tu: llevadlabas
  vos: llevadlabas
  ud: llevadlaba
  nosotros: llevadlábamos
  vosotros: llevadlabais
  uds: llevadlaban
futuro-simple:
  yo: llevadlaré
  tu: llevadlarás
  vos: llevadlarás
  ud: llevadlará
  nosotros: llevadlaremos
  vosotros: llevadlaréis
  uds: llevadlarán
condicional-simple:
  yo: llevadlaría
  tu: llevadlarías
  vos: llevadlarías
  ud: llevadlaría
  nosotros: llevadlaríamos
  vosotros: llevadlaríais
  uds: llevadlarían
presente-perfecto:
  yo: he llevadlado
  tu: has llevadlado
  vos: has llevadlado
  ud: ha llevadlado
  nosotros: hemos llevadlado
  vosotros: habéis llevadlado
  uds: han llevadlado
preterito-pluscuamperfecto:
  yo: había llevadlado
  tu: habías llevadlado
  vos: habías llevadlado
  ud: había llevadlado
  nosotros: habíamos llevadlado
  vosotros: habíais llevadlado
  uds: habían llevadlado
futuro-perfecto:
  yo: habré llevadlado
  tu: habrás llevadlado
  vos: habrás llevadlado
  ud: habrá llevadlado
  nosotros: habremos llevadlado
  vosotros: habréis llevadlado
  uds: habrán llevadlado
condicional-perfecto:
  yo: habría llevadlado
  tu: habrías llevadlado
  vos: habrías llevadlado
  ud: habría llevadlado
  nosotros: habríamos llevadlado
  vosotros: habríais llevadlado
  uds: habrían llevadlado
presente-subjuntivo:
  yo: lleve
  tu: lleves
  vos: lleves
  ud: lleve
  nosotros: llevemos
  vosotros: lleváis
  uds: lleven
preterito-perfecto-subjuntivo:
  yo: haya llevadlado
  tu: hayas llevadlado
  vos: hayas llevadlado
  ud: haya llevadlado
  nosotros: hayamos llevadlado
  vosotros: hayáis llevadlado
  uds: hayan llevadlado
imperfecto-subjuntivo:
  yo:
    - llevadlara
    - llevadlase
  tu:
    - llevadlaras
    - llevadlases
  vos:
    - llevadlaras
    - llevadlases
  ud:
    - llevadlara
    - llevadlase
  nosotros:
    - llevadláramos
    - llevadlásemos
  vosotros:
    - llevadlarais
    - llevadlaseis
  uds:
    - llevadlaran
    - llevadlasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera llevadlado
    - hubiese llevadlado
  tu:
    - hubieras llevadlado
    - hubieses llevadlado
  vos:
    - hubieras llevadlado
    - hubieses llevadlado
  ud:
    - hubiera llevadlado
    - hubiese llevadlado
  nosotros:
    - hubiéramos llevadlado
    - hubiésemos llevadlado
  vosotros:
    - hubierais llevadlado
    - hubieseis llevadlado
  uds:
    - hubieran llevadlado
    - hubiesen llevadlado
imperativo:
  tu: llevadla
  vos: llevadlá
  ud: lleve
  nosotros: llevemos
  vosotros: llevad
  uds: lleven