meaning: to curse
infinitivo: maldecer
gerundio: maldeciendo
participio-pasado: maldecido
presente-indicativo:
  yo: maldezco
  tu: maldeces
  vos: maldeces
  ud: maldece
  nosotros: maldecemos
  vosotros: maldecéis
  uds: maldecen
preterito-perfecto-simple:
  yo: maldeci
  tu: maldeciste
  vos: maldeciste
  ud: maldeció
  nosotros: maldecimos
  vosotros: maldecisteis
  uds: maldecieron
preterito-imperfecto:
  yo: maldecía
  tu: maldecías
  vos: maldecías
  ud: maldecía
  nosotros: maldecíamos
  vosotros: maldecíais
  uds: maldecían
futuro-simple:
  yo: maldeciré
  tu: maldecirás
  vos: maldecirás
  ud: maldecirá
  nosotros: maldeciremos
  vosotros: maldeciréis
  uds: maldecirán
condicional-simple:
  yo: maldeciría
  tu: maldecirías
  vos: maldecirías
  ud: maldeciría
  nosotros: maldeciríamos
  vosotros: maldeciríais
  uds: maldecirían
presente-perfecto:
  yo: he maldecido
  tu: has maldecido
  vos: has maldecido
  ud: ha maldecido
  nosotros: hemos maldecido
  vosotros: habéis maldecido
  uds: han maldecido
preterito-pluscuamperfecto:
  yo: había maldecido
  tu: habías maldecido
  vos: habías maldecido
  ud: había maldecido
  nosotros: habíamos maldecido
  vosotros: habíais maldecido
  uds: habían maldecido
futuro-perfecto:
  yo: habré maldecido
  tu: habrás maldecido
  vos: habrás maldecido
  ud: habrá maldecido
  nosotros: habremos maldecido
  vosotros: habréis maldecido
  uds: habrán maldecido
condicional-perfecto:
  yo: habría maldecido
  tu: habrías maldecido
  vos: habrías maldecido
  ud: habría maldecido
  nosotros: habríamos maldecido
  vosotros: habríais maldecido
  uds: habrían maldecido
presente-subjuntivo:
  yo: maldiga
  tu: maldigas
  vos: maldigas
  ud: maldiga
  nosotros: maldigamos
  vosotros: maldigáis
  uds: maldigann
preterito-perfecto-subjuntivo:
  yo: haya maldecido
  tu: hayas maldecido
  vos: hayas maldecido
  ud: haya maldecido
  nosotros: hayamos maldecido
  vosotros: hayáis maldecido
  uds: hayan maldecido
imperfecto-subjuntivo:
  yo:
    - maldeciría
    - maldiere
  tu:
    - maldecirías
    - maldieres
  vos:
    - maldecirías
    - maldieres
  ud:
    - maldeciría
    - maldiere
  nosotros:
    - maldeciríamos
    - maldiéramos
  vosotros:
    - maldeciríais
    - maldiereis
  uds:
    - maldecirían
    - maldieren
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera maldecido
    - hubiese maldecido
  tu:
    - hubieras maldecido
    - hubieses maldecido
  vos:
    - hubieras maldecido
    - hubieses maldecido
  ud:
    - hubiera maldecido
    - hubiese maldecido
  nosotros:
    - hubiéramos maldecido
    - hubiésemos maldecido
  vosotros:
    - hubierais maldecido
    - hubieseis maldecido
  uds:
    - hubieran maldecido
    - hubiesen maldecido
imperativo:
  tu: maldice
  vos: maldice
  ud: maldiga
  nosotros: maldecigamos
  vosotros: maldecid
  uds: maldigan