meaning: to curse, to blaspheme
infinitivo: maldicer
gerundio: maldiciendo
participio-pasado: maldecido
presente-indicativo:
  yo: maldigo
  tu: maldices
  vos: maldices
  ud: maldice
  nosotros: maldicimos
  vosotros: maldicís
  uds: maldicen
preterito-perfecto-simple:
  yo: maldije
  tu: maldijiste
  vos: maldijiste
  ud: maldijo
  nosotros: maldijimos
  vosotros: maldijisteis
  uds: maldijeron
preterito-imperfecto:
  yo: maldecía
  tu: maldecías
  vos: maldecías
  ud: maldecía
  nosotros: maldéciamos
  vosotros: maldecíais
  uds: maldecían
futuro-simple:
  yo: maldeciré
  tu: maldecirás
  vos: maldecirás
  ud: maldecirá
  nosotros: maldeciremos
  vosotros: maldeciréis
  uds: maldecirán
condicional-simple:
  yo: maldeciría
  tu: maldecirías
  vos: maldecirías
  ud: maldeciría
  nosotros: maldeciríamos
  vosotros: maldeciríais
  uds: maldecirían
presente-perfecto:
  yo: he maldecido
  tu: has maldecido
  vos: has maldecido
  ud: ha maldecido
  nosotros: hemos maldecido
  vosotros: habéis maldecido
  uds: han maldecido
preterito-pluscuamperfecto:
  yo: había maldecido
  tu: habías maldecido
  vos: habías maldecido
  ud: había maldecido
  nosotros: habíamos maldecido
  vosotros: habíais maldecido
  uds: habían maldecido
futuro-perfecto:
  yo: habré maldecido
  tu: habrás maldecido
  vos: habrás maldecido
  ud: habrá maldecido
  nosotros: habremos maldecido
  vosotros: habréis maldecido
  uds: habrán maldecido
condicional-perfecto:
  yo: habría maldecido
  tu: habrías maldecido
  vos: habrías maldecido
  ud: habría maldecido
  nosotros: habríamos maldecido
  vosotros: habríais maldecido
  uds: habrían maldecido
presente-subjuntivo:
  yo: maldiga
  tu: maldigas
  vos: maldigas
  ud: maldiga
  nosotros: maldigamos
  vosotros: maldigáis
  uds: maldigan
preterito-perfecto-subjuntivo:
  yo: haya maldecido
  tu: hayas maldecido
  vos: hayas maldecido
  ud: haya maldecido
  nosotros: hayamos maldecido
  vosotros: hayáis maldecido
  uds: hayan maldecido
imperfecto-subjuntivo:
  yo:
    - maldijera
    - maldijese
  tu:
    - maldijeras
    - maldijeses
  vos:
    - maldijeras
    - maldijeses
  ud:
    - maldijera
    - maldijese
  nosotros:
    - maldijéramos
    - maldijésemos
  vosotros:
    - maldijerais
    - maldijeseis
  uds:
    - maldijeran
    - maldijesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera maldecido
    - hubiese maldecido
  tu:
    - hubieras maldecido
    - hubieses maldecido
  vos:
    - hubieras maldecido
    - hubieses maldecido
  ud:
    - hubiera maldecido
    - hubiese maldecido
  nosotros:
    - hubiéramos maldecido
    - hubiésemos maldecido
  vosotros:
    - hubierais maldecido
    - hubieseis maldecido
  uds:
    - hubieran maldecido
    - hubiesen maldecido
imperativo:
  tu: maldice
  vos: maldecí
  ud: maldiga
  nosotros: maldigamos
  vosotros: maldecid
  uds: maldigan