meaning: to harm oneself, to pull one's hair
infinitivo: mesarse
gerundio: mesándose
participio-pasado: mesado

presente-indicativo:
  yo: me meso
  tu: te mesas
  vos: te mesas
  ud: se mesa
  nosotros: nos mesamos
  vosotros: os mesáis
  uds: se mesan

preterito-perfecto-simple:
  yo: me mesé
  tu: te mesaste
  vos: te mesaste
  ud: se mesó
  nosotros: nos mesamos
  vosotros: os mesasteis
  uds: se mesaron

preterito-imperfecto:
  yo: me mesaba
  tu: te mesabas
  vos: te mesabas
  ud: se mesaba
  nosotros: nos mesábamos
  vosotros: os mesabais
  uds: se mesaban

futuro-simple:
  yo: me mesará
  tu: te mesarás
  vos: te mesarás
  ud: se mesará
  nosotros: nos mesaremos
  vosotros: os mesaréis
  uds: se mesarán

condicional-simple:
  yo: me mesaría
  tu: te mesarías
  vos: te mesarías
  ud: se mesaría
  nosotros: nos mesaríamos
  vosotros: os mesaríais
  uds: se mesarían

presente-perfecto:
  yo: me he mesado
  tu: te has mesado
  vos: te has mesado
  ud: se ha mesado
  nosotros: nos hemos mesado
  vosotros: os habéis mesado
  uds: se han mesado

preterito-pluscuamperfecto:
  yo: me había mesado
  tu: te habías mesado
  vos: te habías mesado
  ud: se había mesado
  nosotros: nos habíamos mesado
  vosotros: os habíais mesado
  uds: se habían mesado

futuro-perfecto:
  yo: me habré mesado
  tu: te habrás mesado
  vos: te habrás mesado
  ud: se habrá mesado
  nosotros: nos habremos mesado
  vosotros: os habréis mesado
  uds: se habrán mesado

condicional-perfecto:
  yo: me habría mesado
  tu: te habrías mesado
  vos: te habrías mesado
  ud: se habría mesado
  nosotros: nos habríamos mesado
  vosotros: os habríais mesado
  uds: se habrían mesado

presente-subjuntivo:
  yo: me mese
  tu: te meses
  vos: te meses
  ud: se mese
  nosotros: nos mesemos
  vosotros: os meséis
  uds: se mesen

preterito-perfecto-subjuntivo:
  yo: me haya mesado
  tu: te hayas mesado
  vos: te hayas mesado
  ud: se haya mesado
  nosotros: nos hayamos mesado
  vosotros: os hayáis mesado
  uds: se hayan mesado

imperfecto-subjuntivo:
  yo:
    - me mesara
    - me mesase
  tu:
    - mesaras
    - mesases
  vos:
    - mesaras
    - mesases
  ud:
    - mesara
    - mesase
  nosotros:
    - mesáramos
    - mesásemos
  vosotros:
    - mesarais
    - mesaseis
  uds:
    - mesaran
    - mesasen

pluscuamperfecto-subjuntivo:
  yo:
    - me hubiera mesado
    - me hubiese mesado
  tu:
    - hubieras mesado
    - hubieses mesado
  vos:
    - hubieras mesado
    - hubieses mesado
  ud:
    - hubiera mesado
    - hubiese mesado
  nosotros:
    - hubiéramos mesado
    - hubiésemos mesado
  vosotros:
    - hubierais mesado
    - hubieseis mesado
  uds:
    - hubieran mesado
    - hubiesen mesado

imperativo:
  tu: mesate
  vos: mesáte
  ud: métese
  nosotros: métesenos
  vosotros: mesaos
  uds: métanse