meaning: to crumble, to fall apart, to disintegrate
infinitivo: motear
gerundio: moteando
participio-pasado: moteado
presente-indicativo:
  yo: moteo
  tu: moteas
  vos: moteas
  ud: motea
  nosotros: moteamos
  vosotros: moteáis
  uds: motean
preterito-perfecto-simple:
  yo: moteé
  tu: moteaste
  vos: moteaste
  ud: moteó
  nosotros: moteamos
  vosotros: moteasteis
  uds: motearon
preterito-imperfecto:
  yo: moteaba
  tu: moteabas
  vos: moteabas
  ud: moteaba
  nosotros: moteábamos
  vosotros: moteabais
  uds: moteaban
futuro-simple:
  yo: motearé
  tu: motearás
  vos: motearás
  ud: moteará
  nosotros: motearemos
  vosotros: motearéis
  uds: motearán
condicional-simple:
  yo: motearía
  tu: motearías
  vos: motearías
  ud: motearía
  nosotros: motearíamos
  vosotros: motearíais
  uds: motearían
presente-perfecto:
  yo: he moteado
  tu: has moteado
  vos: has moteado
  ud: ha moteado
  nosotros: hemos moteado
  vosotros: habéis moteado
  uds: han moteado
preterito-pluscuamperfecto:
  yo: había moteado
  tu: habías moteado
  vos: habías moteado
  ud: había moteado
  nosotros: habíamos moteado
  vosotros: habíais moteado
  uds: habían moteado
futuro-perfecto:
  yo: habré moteado
  tu: habrás moteado
  vos: habrás moteado
  ud: habrá moteado
  nosotros: habremos moteado
  vosotros: habréis moteado
  uds: habrán moteado
condicional-perfecto:
  yo: habría moteado
  tu: habrías moteado
  vos: habrías moteado
  ud: habría moteado
  nosotros: habríamos moteado
  vosotros: habríais moteado
  uds: habrían moteado
presente-subjuntivo:
  yo: motee
  tu: motees
  vos: motees
  ud: motee
  nosotros: moteemos
  vosotros: moteéis
  uds: moteen
preterito-perfecto-subjuntivo:
  yo: haya moteado
  tu: hayas moteado
  vos: hayas moteado
  ud: haya moteado
  nosotros: hayamos moteado
  vosotros: hayáis moteado
  uds: hayan moteado
imperfecto-subjuntivo:
  yo:
    - moteara
    - motease
  tu:
    - motearas
    - moteases
  vos:
    - motearas
    - moteases
  ud:
    - moteara
    - motease
  nosotros:
    - moteáramos
    - moteásemos
  vosotros:
    - motearais
    - moteaseis
  uds:
    - motearan
    - moteasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera moteado
    - hubiese moteado
  tu:
    - hubieras moteado
    - hubieses moteado
  vos:
    - hubieras moteado
    - hubieses moteado
  ud:
    - hubiera moteado
    - hubiese moteado
  nosotros:
    - hubiéramos moteado
    - hubiésemos moteado
  vosotros:
    - hubierais moteado
    - hubieseis moteado
  uds:
    - hubieran moteado
    - hubiesen moteado
imperativo:
  tu: motea
  vos: moteá
  ud: motee
  nosotros: moteemos
  vosotros: motead
  uds: moteen