meaning: to murmur and start
infinitivo: murmurandocomenzar
gerundio: murmurandocomenzando
participio-pasado: murmurandocomenzado
presente-indicativo:
  yo: murmurandocomienzo
  tu: murmurandocomenzas
  vos: murmurandocomenzas
  ud: murmurandocomenza
  nosotros: murmurandocomenzamos
  vosotros: murmurandocomenzáis
  uds: murmurandocomenzan
preterito-perfecto-simple:
  yo: murmurandocomencé
  tu: murmurandocomenzaste
  vos: murmurandocomenzaste
  ud: murmurandocomenzó
  nosotros: murmurandocomenzamos
  vosotros: murmurandocomenzasteis
  uds: murmurandocomenzaron
preterito-imperfecto:
  yo: murmurandocomenzaba
  tu: murmurandocomenzabas
  vos: murmurandocomenzabas
  ud: murmurandocomenzaba
  nosotros: murmurandocomenzábamos
  vosotros: murmurandocomenzabais
  uds: murmurandocomenzaban
futuro-simple:
  yo: murmurandocomenzaré
  tu: murmurandocomenzarás
  vos: murmurandocomenzarás
  ud: murmurandocomenzará
  nosotros: murmurandocomenzaremos
  vosotros: murmurandocomenzaréis
  uds: murmurandocomenzarán
condicional-simple:
  yo: murmurandocomenzaría
  tu: murmurandocomenzarías
  vos: murmurandocomenzarías
  ud: murmurandocomenzaría
  nosotros: murmurandocomenzaríamos
  vosotros: murmurandocomenzaríais
  uds: murmurandocomenzarían
presente-perfecto:
  yo: he murmurandocomenzado
  tu: has murmurandocomenzado
  vos: has murmurandocomenzado
  ud: ha murmurandocomenzado
  nosotros: hemos murmurandocomenzado
  vosotros: habéis murmurandocomenzado
  uds: han murmurandocomenzado
preterito-pluscuamperfecto:
  yo: había murmurandocomenzado
  tu: habías murmurandocomenzado
  vos: habías murmurandocomenzado
  ud: había murmurandocomenzado
  nosotros: habíamos murmurandocomenzado
  vosotros: habíais murmurandocomenzado
  uds: habían murmurandocomenzado
futuro-perfecto:
  yo: habré murmurandocomenzado
  tu: habrás murmurandocomenzado
  vos: habrás murmurandocomenzado
  ud: habrá murmurandocomenzado
  nosotros: habremos murmurandocomenzado
  vosotros: habréis murmurandocomenzado
  uds: habrán murmurandocomenzado
condicional-perfecto:
  yo: habría murmurandocomenzado
  tu: habrías murmurandocomenzado
  vos: habrías murmurandocomenzado
  ud: habría murmurandocomenzado
  nosotros: habríamos murmurandocomenzado
  vosotros: habríais murmurandocomenzado
  uds: habrían murmurandocomenzado
presente-subjuntivo:
  yo: murmurandocomence
  tu: murmurandocomences
  vos: murmurandocomences
  ud: murmurandocomence
  nosotros: murmurandocomencemos
  vosotros: murmurandocomencéis
  uds: murmurandocomenzen
preterito-perfecto-subjuntivo:
  yo: haya murmurandocomenzado
  tu: hayas murmurandocomenzado
  vos: hayas murmurandocomenzado
  ud: haya murmurandocomenzado
  nosotros: hayamos murmurandocomenzado
  vosotros: hayáis murmurandocomenzado
  uds: hayan murmurandocomenzado
imperfecto-subjuntivo:
  yo:
    - murmurandocomenzara
    - murmurandocomenzase
  tu:
    - murmurandocomenzaras
    - murmurandocomenzases
  vos:
    - murmurandocomenzaras
    - murmurandocomenzases
  ud:
    - murmurandocomenzara
    - murmurandocomenzase
  nosotros:
    - murmurandocomenzáramos
    - murmurandocomenzásemos
  vosotros:
    - murmurandocomenzarais
    - murmurandocomenzaseis
  uds:
    - murmurandocomenzaran
    - murmurandocomenzasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera murmurandocomenzado
    - hubiese murmurandocomenzado
  tu:
    - hubieras murmurandocomenzado
    - hubieses murmurandocomenzado
  vos:
    - hubieras murmurandocomenzado
    - hubieses murmurandocomenzado
  ud:
    - hubiera murmurandocomenzado
    - hubiese murmurandocomenzado
  nosotros:
    - hubiéramos murmurandocomenzado
    - hubiésemos murmurandocomenzado
  vosotros:
    - hubierais murmurandocomenzado
    - hubieseis murmurandocomenzado
  uds:
    - hubieran murmurandocomenzado
    - hubiesen murmurandocomenzado
imperativo:
  tu: murmurandocomenza
  vos: murmurandocomenzá
  ud: murmurandocomenzad
  nosotros: murmurandocomenzamos
  vosotros: murmurandocomenzad
  uds: murmurandocomenzen