meaning: to observe oneself, to notice oneself
infinitivo: observarse
gerundio: observándose
participio-pasado: observado
presente-indicativo:
  yo: me observo
  tu: te observas
  vos: te observas
  ud: se observa
  nosotros: nos observamos
  vosotros: os observáis
  uds: se observan
preterito-perfecto-simple:
  yo: me observé
  tu: te observaste
  vos: te observaste
  ud: se observó
  nosotros: nos observamos
  vosotros: os observasteis
  uds: se observaron
preterito-imperfecto:
  yo: me observaba
  tu: te observabas
  vos: te observabas
  ud: se observaba
  nosotros: nos observábamos
  vosotros: os observabais
  uds: se observaban
futuro-simple:
  yo: me observaré
  tu: te observarás
  vos: te observarás
  ud: se observará
  nosotros: nos observaremos
  vosotros: os observaréis
  uds: se observarán
condicional-simple:
  yo: me observaría
  tu: te observarías
  vos: te observarías
  ud: se observaría
  nosotros: nos observaríamos
  vosotros: os observaríais
  uds: se observarían
presente-perfecto:
  yo: me he observado
  tu: te has observado
  vos: te has observado
  ud: se ha observado
  nosotros: nos hemos observado
  vosotros: os habéis observado
  uds: se han observado
preterito-pluscuamperfecto:
  yo: me había observado
  tu: te habías observado
  vos: te habías observado
  ud: se había observado
  nosotros: nos habíamos observado
  vosotros: os habíais observado
  uds: se habían observado
futuro-perfecto:
  yo: me habré observado
  tu: te habrás observado
  vos: te habrás observado
  ud: se habrá observado
  nosotros: nos habremos observado
  vosotros: os habréis observado
  uds: se habrán observado
condicional-perfecto:
  yo: me habría observado
  tu: te habrías observado
  vos: te habrías observado
  ud: se habría observado
  nosotros: nos habríamos observado
  vosotros: os habríais observado
  uds: se habrían observado
presente-subjuntivo:
  yo: me observe
  tu: te observes
  vos: te observes
  ud: se observe
  nosotros: nos observemos
  vosotros: os observéis
  uds: se observen
preterito-perfecto-subjuntivo:
  yo: me haya observado
  tu: te hayas observado
  vos: te hayas observado
  ud: se haya observado
  nosotros: nos hayamos observado
  vosotros: os hayáis observado
  uds: se hayan observado
imperfecto-subjuntivo:
  yo:
    - me observara
    - me observase
  tu:
    - te observaras
    - te observases
  vos:
    - te observaras
    - te observases
  ud:
    - se observara
    - se observase
  nosotros:
    - nos observáramos
    - nos observásemos
  vosotros:
    - os observarais
    - os observaseis
  uds:
    - se observaran
    - se observasen
pluscuamperfecto-subjuntivo:
  yo:
    - me hubiera observado
    - me hubiese observado
  tu:
    - te hubieras observado
    - te hubieses observado
  vos:
    - te hubieras observado
    - te hubieses observado
  ud:
    - se hubiera observado
    - se hubiese observado
  nosotros:
    - nos hubiéramos observado
    - nos hubiésemos observado
  vosotros:
    - os hubierais observado
    - os hubieseis observado
  uds:
    - se hubieran observado
    - se hubiesen observado
imperativo:
  tu: óbservate
  vos: óbservate
  ud: óbserve
  nosotros: observémonos
  vosotros: observaos
  uds: óbsérvense