meaning: to open
infinitivo: openar
gerundio: openando
participio-pasado: openado
presente-indicativo:
  yo: openo
  tu: openas
  vos: openas
  ud: opena
  nosotros: openamos
  vosotros: openáis
  uds: openan
preterito-perfecto-simple:
  yo: opené
  tu: openaste
  vos: openaste
  ud: openó
  nosotros: openamos
  vosotros: openasteis
  uds: openaron
preterito-imperfecto:
  yo: openaba
  tu: openabas
  vos: openabas
  ud: openaba
  nosotros: openábamos
  vosotros: openabais
  uds: openaban
futuro-simple:
  yo: openaré
  tu: openarás
  vos: openarás
  ud: openará
  nosotros: openaremos
  vosotros: openaréis
  uds: openarán
condicional-simple:
  yo: openaría
  tu: openarías
  vos: openarías
  ud: openaría
  nosotros: openaríamos
  vosotros: openaríais
  uds: openarían
presente-perfecto:
  yo: he openado
  tu: has openado
  vos: has openado
  ud: ha openado
  nosotros: hemos openado
  vosotros: habéis openado
  uds: han openado
preterito-pluscuamperfecto:
  yo: había openado
  tu: habías openado
  vos: habías openado
  ud: había openado
  nosotros: habíamos openado
  vosotros: habíais openado
  uds: habían openado
futuro-perfecto:
  yo: habré openado
  tu: habrás openado
  vos: habrás openado
  ud: habrá openado
  nosotros: habremos openado
  vosotros: habréis openado
  uds: habrán openado
condicional-perfecto:
  yo: habría openado
  tu: habrías openado
  vos: habrías openado
  ud: habría openado
  nosotros: habríamos openado
  vosotros: habríais openado
  uds: habrían openado
presente-subjuntivo:
  yo: opene
  tu: openes
  vos: openes
  ud: opene
  nosotros: openemos
  vosotros: openéis
  uds: openen
preterito-perfecto-subjuntivo:
  yo: haya openado
  tu: hayas openado
  vos: hayas openado
  ud: haya openado
  nosotros: hayamos openado
  vosotros: hayáis openado
  uds: hayan openado
imperfecto-subjuntivo:
  yo:
    - openara
    - opense
  tu:
    - ablaras
    - ablas
  vos:
    - openaras
    - openses
  ud:
    - openara
    - opense
  nosotros:
    - openáramos
    - openásemos
  vosotros:
    - openarais
    - openaseis
  uds:
    - openaran
    - opensen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera openado
    - hubiese openado
  tu:
    - hubieras openado
    - hubieses openado
  vos:
    - hubieras openado
    - hubieses openado
  ud:
    - hubiera openado
    - hubiese openado
  nosotros:
    - hubiéramos openado
    - hubiésemos openado
  vosotros:
    - hubierais openado
    - hubieseis openado
  uds:
    - hubieran openado
    - hubiesen openado
imperativo:
  tu: opena
  vos: opená
  ud: opene
  nosotros: openemos
  vosotros: openad
  uds: openen