meaning: to order, to arrange, to sort
infinitivo: ordenartir
gerundio: ordenartiendo
participio-pasado: ordenartido
presente-indicativo:
  yo: ordenarto
  tu: ordenartes
  vos: ordenartes
  ud: ordenarta
  nosotros: ordenartimos
  vosotros: ordenartís
  uds: ordenartan
preterito-perfecto-simple:
  yo: ordenartí
  tu: ordenartiste
  vos: ordenartiste
  ud: ordenartó
  nosotros: ordenartimos
  vosotros: ordenartisteis
  uds: ordenartieron
preterito-imperfecto:
  yo: ordenartía
  tu: ordenartías
  vos: ordenartías
  ud: ordenartía
  nosotros: ordenartíamos
  vosotros: ordenartíais
  uds: ordenartían
futuro-simple:
  yo: ordenartiré
  tu: ordenartirás
  vos: ordenartirás
  ud: ordenartirá
  nosotros: ordenartiremos
  vosotros: ordenartiréis
  uds: ordenartirán
condicional-simple:
  yo: ordenartiría
  tu: ordenartirías
  vos: ordenartirías
  ud: ordenartiría
  nosotros: ordenartiríamos
  vosotros: ordenartiríais
  uds: ordenartirían
presente-perfecto:
  yo: he ordenartido
  tu: has ordenartido
  vos: has ordenartido
  ud: ha ordenartido
  nosotros: hemos ordenartido
  vosotros: habéis ordenartido
  uds: han ordenartido
preterito-pluscuamperfecto:
  yo: había ordenartido
  tu: habías ordenartido
  vos: habías ordenartido
  ud: había ordenartido
  nosotros: habíamos ordenartido
  vosotros: habíais ordenartido
  uds: habían ordenartido
futuro-perfecto:
  yo: habré ordenartido
  tu: habrás ordenartido
  vos: habrás ordenartido
  ud: habrá ordenartido
  nosotros: habremos ordenartido
  vosotros: habréis ordenartido
  uds: habrán ordenartido
condicional-perfecto:
  yo: habría ordenartido
  tu: habrías ordenartido
  vos: habrías ordenartido
  ud: habría ordenartido
  nosotros: habríamos ordenartido
  vosotros: habríais ordenartido
  uds: habrían ordenartido
presente-subjuntivo:
  yo: ordenartesca
  tu: ordenartescas
  vos: ordenartescas
  ud: ordenartesca
  nosotros: ordenartescamos
  vosotros: ordenartescáis
  uds: ordenartescan
preterito-perfecto-subjuntivo:
  yo: haya ordenartido
  tu: hayas ordenartido
  vos: hayas ordenartido
  ud: haya ordenartido
  nosotros: hayamos ordenartido
  vosotros: hayáis ordenartido
  uds: hayan ordenartido
imperfecto-subjuntivo:
  yo:
    - ordenartiera
    - ordenartiese
  tu:
    - ordenartieras
    - ordenartieses
  vos:
    - ordenartieras
    - ordenartieses
  ud:
    - ordenartiera
    - ordenartiese
  nosotros:
    - ordenartiéramos
    - ordenartiésemos
  vosotros:
    - ordenartierais
    - ordenartieseis
  uds:
    - ordenartieran
    - ordenartiesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera ordenartido
    - hubiese ordenartido
  tu:
    - hubieras ordenartido
    - hubieses ordenartido
  vos:
    - hubieras ordenartido
    - hubieses ordenartido
  ud:
    - hubiera ordenartido
    - hubiese ordenartido
  nosotros:
    - hubiéramos ordenartido
    - hubiésemos ordenartido
  vosotros:
    - hubierais ordenartido
    - hubieseis ordenartido
  uds:
    - hubieran ordenartido
    - hubiesen ordenartido
imperativo:
  tu: ordenarta
  vos: ordenartí
  ud: ordenarta
  nosotros: ordenartamos
  vosotros: ordenartid
  uds: ordenartan
