meaning: to have a premonition, to sense beforehand
infinitivo: presentir
gerundio: presentiendo
participio-pasado: presentido
presente-indicativo:
  yo: presento
  tu: presentes
  vos: presentes
  ud: presenta
  nosotros: presentimos
  vosotros: presentís
  uds: presenten
preterito-perfecto-simple:
  yo: presentí
  tu: presentiste
  vos: presentiste
  ud: presentió
  nosotros: presentimos
  vosotros: presentisteis
  uds: presentieron
preterito-imperfecto:
  yo: presentía
  tu: presentías
  vos: presentías
  ud: presentía
  nosotros: presentíamos
  vosotros: presentíais
  uds: presentían
futuro-simple:
  yo: presentiré
  tu: presentirás
  vos: presentirás
  ud: presentirá
  nosotros: presentiremos
  vosotros: presentiréis
  uds: presentirán
condicional-simple:
  yo: presentiría
  tu: presentirías
  vos: presentirías
  ud: presentiría
  nosotros: presentiríamos
  vosotros: presentiríais
  uds: presentirían
presente-perfecto:
  yo: he presentido
  tu: has presentido
  vos: has presentido
  ud: ha presentido
  nosotros: hemos presentido
  vosotros: habéis presentido
  uds: han presentido
preterito-pluscuamperfecto:
  yo: había presentido
  tu: habías presentido
  vos: habías presentido
  ud: había presentido
  nosotros: habíamos presentido
  vosotros: habíais presentido
  uds: habían presentido
futuro-perfecto:
  yo: habré presentido
  tu: habrás presentido
  vos: habrás presentido
  ud: habrá presentido
  nosotros: habremos presentido
  vosotros: habréis presentido
  uds: habrán presentido
condicional-perfecto:
  yo: habría presentido
  tu: habrías presentido
  vos: habrías presentido
  ud: habría presentido
  nosotros: habríamos presentido
  vosotros: habríais presentido
  uds: habrían presentido
presente-subjuntivo:
  yo: sienta
  tu: sientas
  vos: sientas
  ud: sienta
  nosotros: sintamos
  vosotros: sintáis
  uds: sientan
preterito-perfecto-subjuntivo:
  yo: haya presentido
  tu: hayas presentido
  vos: hayas presentido
  ud: haya presentido
  nosotros: hayamos presentido
  vosotros: hayáis presentido
  uds: hayan presentido
imperfecto-subjuntivo:
  yo:
    - presentiera
    - presentiese
  tu:
    - presentieras
    - presentieses
  vos:
    - presentieras
    - presentieses
  ud:
    - presentiera
    - presentiese
  nosotros:
    - presentiéramos
    - presentiésemos
  vosotros:
    - presentierais
    - presentieseis
  uds:
    - presentieran
    - presentiesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera presentido
    - hubiese presentido
  tu:
    - hubieras presentido
    - hubieses presentido
  vos:
    - hubieras presentido
    - hubieses presentido
  ud:
    - hubiera presentido
    - hubiese presentido
  nosotros:
    - hubiéramos presentido
    - hubiésemos presentido
  vosotros:
    - hubierais presentido
    - hubieseis presentido
  uds:
    - hubieran presentido
    - hubiesen presentido
imperativo:
  tu: presiente
  vos: presentí
  ud: presente
  nosotros: presentimos
  vosotros: presentid
  uds: presenten