meaning: to pretend, to aim for, to intend
infinitivo: pretender
gerundio: pretendiendo
participio-pasado: pretendido
presente-indicativo:
  yo: pretendo
  tu: pretendes
  vos: pretendes
  ud: pretende
  nosotros: pretendemos
  vosotros: pretendéis
  uds: pretenden
preterito-perfecto-simple:
  yo: pretendí
  tu: pretendiste
  vos: pretendiste
  ud: pretendió
  nosotros: pretendimos
  vosotros: pretendisteis
  uds: pretendieron
preterito-imperfecto:
  yo: pretendía
  tu: pretendías
  vos: pretendías
  ud: pretendía
  nosotros: pretendíamos
  vosotros: pretendíais
  uds: pretendían
futuro-simple:
  yo: pretenderé
  tu: pretenderás
  vos: pretenderás
  ud: pretenderá
  nosotros: pretenderemos
  vosotros: pretenderéis
  uds: pretenderán
condicional-simple:
  yo: pretendería
  tu: pretenderías
  vos: pretenderías
  ud: pretendería
  nosotros: pretenderíamos
  vosotros: pretenderíais
  uds: pretenderían
presente-perfecto:
  yo: he pretendido
  tu: has pretendido
  vos: has pretendido
  ud: ha pretendido
  nosotros: hemos pretendido
  vosotros: habéis pretendido
  uds: han pretendido
preterito-pluscuamperfecto:
  yo: había pretendido
  tu: habías pretendido
  vos: habías pretendido
  ud: había pretendido
  nosotros: habíamos pretendido
  vosotros: habíais pretendido
  uds: habían pretendido
futuro-perfecto:
  yo: habré pretendido
  tu: habrás pretendido
  vos: habrás pretendido
  ud: habrá pretendido
  nosotros: habremos pretendido
  vosotros: habréis pretendido
  uds: habrán pretendido
condicional-perfecto:
  yo: habría pretendido
  tu: habrías pretendido
  vos: habrías pretendido
  ud: habría pretendido
  nosotros: habríamos pretendido
  vosotros: habríais pretendido
  uds: habrían pretendido
presente-subjuntivo:
  yo: pretenda
  tu: pretendas
  vos: pretendas
  ud: pretenda
  nosotros: pretendamos
  vosotros: pretendáis
  uds: pretendan
preterito-perfecto-subjuntivo:
  yo: haya pretendido
  tu: hayas pretendido
  vos: hayas pretendido
  ud: haya pretendido
  nosotros: hayamos pretendido
  vosotros: hayáis pretendido
  uds: hayan pretendido
imperfecto-subjuntivo:
  yo:
    - pretendiera
    - pretendiese
  tu:
    - pretendieras
    - pretendieses
  vos:
    - pretendieras
    - pretendieses
  ud:
    - pretendiera
    - pretendiese
  nosotros:
    - pretendiéramos
    - pretendiésemos
  vosotros:
    - pretendierais
    - pretendieseis
  uds:
    - pretendieran
    - pretendiesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera pretendido
    - hubiese pretendido
  tu:
    - hubieras pretendido
    - hubieses pretendido
  vos:
    - hubieras pretendido
    - hubieses pretendido
  ud:
    - hubiera pretendido
    - hubiese pretendido
  nosotros:
    - hubiéramos pretendido
    - hubiésemos pretendido
  vosotros:
    - hubierais pretendido
    - hubieseis pretendido
  uds:
    - hubieran pretendido
    - hubiesen pretendido
imperativo:
  tu: pretende
  vos: preténdele
  ud: pretenda
  nosotros: pretendamos
  vosotros: pretended
  uds: pretendan