meaning: to insist
infinitivo: pusistir
gerundio: pusistiendo
participio-pasado: pusistido
presente-indicativo:
  yo: pusisto
  tu: pusistes
  vos: pusistes
  ud: pusiste
  nosotros: pusistimos
  vosotros: pusistís
  uds: pusisten
preterito-perfecto-simple:
  yo: pusiste
  tu: pusiste
  vos: pusiste
  ud: pusiste
  nosotros: pusimos
  vosotros: pusisteis
  uds: pusieron
preterito-imperfecto:
  yo: pusistía
  tu: pusistías
  vos: pusistías
  ud: pusistía
  nosotros: pusistíamos
  vosotros: pusistíais
  uds: pusistían
futuro-simple:
  yo: pusistiré
  tu: pusistirás
  vos: pusistirás
  ud: pusistirá
  nosotros: pusistiremos
  vosotros: pusistiréis
  uds: pusistirán
condicional-simple:
  yo: pusistiría
  tu: pusistirías
  vos: pusistirías
  ud: pusistiría
  nosotros: pusistiríamos
  vosotros: pusistiríais
  uds: pusistirían
presente-perfecto:
  yo: he pusistido
  tu: has pusistido
  vos: has pusistido
  ud: ha pusistido
  nosotros: hemos pusistido
  vosotros: habéis pusistido
  uds: han pusistido
preterito-pluscuamperfecto:
  yo: había pusistido
  tu: habías pusistido
  vos: habías pusistido
  ud: había pusistido
  nosotros: habíamos pusistido
  vosotros: habíais pusistido
  uds: habían pusistido
futuro-perfecto:
  yo: habré pusistido
  tu: habrás pusistido
  vos: habrás pusistido
  ud: habrá pusistido
  nosotros: habremos pusistido
  vosotros: habréis pusistido
  uds: habrán pusistido
condicional-perfecto:
  yo: habría pusistido
  tu: habrías pusistido
  vos: habrías pusistido
  ud: habría pusistido
  nosotros: habríamos pusistido
  vosotros: habríais pusistido
  uds: habrían pusistido
presente-subjuntivo:
  yo: pusista
  tu: pusistas
  vos: pusistas
  ud: pusista
  nosotros: pusistamos
  vosotros: pusistáis
  uds: pusistan
preterito-perfecto-subjuntivo:
  yo: haya pusistido
  tu: hayas pusistido
  vos: hayas pusistido
  ud: haya pusistido
  nosotros: hayamos pusistido
  vosotros: hayáis pusistido
  uds: hayan pusistido
imperfecto-subjuntivo:
  yo:
    - pusistiera
    - pusistiese
  tu:
    - pusistieras
    - pusistieses
  vos:
    - pusistieras
    - pusistieses
  ud:
    - pusistiera
    - pusistiese
  nosotros:
    - pusiéramos
    - pusiésemos
  vosotros:
    - pusistierais
    - pusistieseis
  uds:
    - pusistieran
    - pusistiesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera pusistido
    - hubiese pusistido
  tu:
    - hubieras pusistido
    - hubieses pusistido
  vos:
    - hubieras pusistido
    - hubieses pusistido
  ud:
    - hubiera pusistido
    - hubiese pusistido
  nosotros:
    - hubiéramos pusistido
    - hubiésemos pusistido
  vosotros:
    - hubierais pusistido
    - hubieseis pusistido
  uds:
    - hubieran pusistido
    - hubiesen pusistido
imperativo:
  tu: pusiste
  vos: pusistí
  ud: pusista
  nosotros: pusistamos
  vosotros: pusistid
  uds: pusistan
