meaning: to lick oneself
infinitivo: relamerse
gerundio: relamiéndose
participio-pasado: relamido
presente-indicativo:
  yo: me relamo
  tu: te relames
  vos: te relames
  ud: se relame
  nosotros: nos relamimos
  vosotros: os relamís
  uds: se relamen
preterito-perfecto-simple:
  yo: me relamí
  tu: te relamiste
  vos: te relamiste
  ud: se relamió
  nosotros: nos relamimos
  vosotros: os relamisteis
  uds: se relamieron
preterito-imperfecto:
  yo: me relamía
  tu: te relamías
  vos: te relamías
  ud: se relamía
  nosotros: nos relamíamos
  vosotros: os relamíais
  uds: se relamían
futuro-simple:
  yo: me relameré
  tu: te relamerás
  vos: te relamerás
  ud: se relamerá
  nosotros: nos relameremos
  vosotros: os relameréis
  uds: se relamerán
condicional-simple:
  yo: me relamería
  tu: te relamerías
  vos: te relamerías
  ud: se relamería
  nosotros: nos relameríamos
  vosotros: os relameríais
  uds: se relamerían
presente-perfecto:
  yo: me he relamido
  tu: te has relamido
  vos: te has relamido
  ud: se ha relamido
  nosotros: nos hemos relamido
  vosotros: os habéis relamido
  uds: se han relamido
preterito-pluscuamperfecto:
  yo: me había relamido
  tu: te habías relamido
  vos: te habías relamido
  ud: se había relamido
  nosotros: nos habíamos relamido
  vosotros: os habíais relamido
  uds: se habían relamido
futuro-perfecto:
  yo: me habré relamido
  tu: te habrás relamido
  vos: te habrás relamido
  ud: se habrá relamido
  nosotros: nos habremos relamido
  vosotros: os habréis relamido
  uds: se habrán relamido
condicional-perfecto:
  yo: me habría relamido
  tu: te habrías relamido
  vos: te habrías relamido
  ud: se habría relamido
  nosotros: nos habríamos relamido
  vosotros: os habríais relamido
  uds: se habrían relamido
presente-subjuntivo:
  yo: me relama
  tu: te relamas
  vos: te relamas
  ud: se relama
  nosotros: nos relamamos
  vosotros: os relamáis
  uds: se relamen
preterito-perfecto-subjuntivo:
  yo: me haya relamido
  tu: te hayas relamido
  vos: te hayas relamido
  ud: se haya relamido
  nosotros: nos hayamos relamido
  vosotros: os hayáis relamido
  uds: se hayan relamido
imperfecto-subjuntivo:
  yo:
    - me relamara
    - me relamase
  tu:
    - te relamaras
    - te relamases
  vos:
    - te relamaras
    - te relamases
  ud:
    - se relamara
    - se relamase
  nosotros:
    - nos relamáramos
    - nos relamásemos
  vosotros:
    - os relamarais
    - os relamaseis
  uds:
    - se relamaran
    - se relamasen
pluscuamperfecto-subjuntivo:
  yo:
    - me hubiera relamido
    - me hubiese relamido
  tu:
    - te hubieras relamido
    - te hubieses relamido
  vos:
    - te hubieras relamido
    - te hubieses relamido
  ud:
    - se hubiera relamido
    - se hubiese relamido
  nosotros:
    - nos hubiéramos relamido
    - nos hubiésemos relamido
  vosotros:
    - os hubierais relamido
    - os hubieseis relamido
  uds: 
    - se hubieran relamido
    - se hubiesen relamido
imperativo:
  tu: relámate
  vos: relámete
  ud: relámete
  nosotros: relamémonos
  vosotros: relamáos
  uds: relámsense