meaning: to replace
infinitivo: remplazar
gerundio: remplazando
participio-pasado: remplazado
presente-indicativo:
  yo: remplazo
  tu: remplazas
  vos: remplazas
  ud: remplaza
  nosotros: remplazamos
  vosotros: remplazáis
  uds: remplazan
preterito-perfecto-simple:
  yo: remplacé
  tu: remplazaste
  vos: remplazaste
  ud: remplazó
  nosotros: remplazamos
  vosotros: remplazasteis
  uds: remplazaron
preterito-imperfecto:
  yo: remplazaba
  tu: remplazabas
  vos: remplazabas
  ud: remplazaba
  nosotros: remplazábamos
  vosotros: remplazabais
  uds: remplazaban
futuro-simple:
  yo: remplazaré
  tu: remplazarás
  vos: remplazarás
  ud: remplazará
  nosotros: remplazaremos
  vosotros: remplazaréis
  uds: remplazarán
condicional-simple:
  yo: remplazaría
  tu: remplazarías
  vos: remplazarías
  ud: remplazaría
  nosotros: remplazaríamos
  vosotros: remplazaríais
  uds: remplazarían
presente-perfecto:
  yo: he remplazado
  tu: has remplazado
  vos: has remplazado
  ud: ha remplazado
  nosotros: hemos remplazado
  vosotros: habéis remplazado
  uds: han remplazado
preterito-pluscuamperfecto:
  yo: había remplazado
  tu: habías remplazado
  vos: habías remplazado
  ud: había remplazado
  nosotros: habíamos remplazado
  vosotros: habíais remplazado
  uds: habían remplazado
futuro-perfecto:
  yo: habré remplazado
  tu: habrás remplazado
  vos: habrás remplazado
  ud: habrá remplazado
  nosotros: habremos remplazado
  vosotros: habréis remplazado
  uds: habrán remplazado
condicional-perfecto:
  yo: habría remplazado
  tu: habrías remplazado
  vos: habrías remplazado
  ud: habría remplazado
  nosotros: habríamos remplazado
  vosotros: habríais remplazado
  uds: habrían remplazado
presente-subjuntivo:
  yo: reemplace
  tu: reemplaces
  vos: reemplaces
  ud: reemplace
  nosotros: reemplacemos
  vosotros: reemplacéis
  uds: reemplacen
preterito-perfecto-subjuntivo:
  yo: haya remplazado
  tu: hayas remplazado
  vos: hayas remplazado
  ud: haya remplazado
  nosotros: hayamos remplazado
  vosotros: hayáis remplazado
  uds: hayan remplazado
imperfecto-subjuntivo:
  yo:
    - remplazara
    - remplazase
  tu:
    - remplazaras
    - remplazases
  vos:
    - remplazaras
    - remplazases
  ud:
    - remplazara
    - remplazase
  nosotros:
    - remplazáramos
    - remplazásemos
  vosotros:
    - remplazarais
    - remplazaseis
  uds:
    - remplazaran
    - remplazasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera remplazado
    - hubiese remplazado
  tu:
    - hubieras remplazado
    - hubieses remplazado
  vos:
    - hubieras remplazado
    - hubieses remplazado
  ud:
    - hubiera remplazado
    - hubiese remplazado
  nosotros:
    - hubiéramos remplazado
    - hubiésemos remplazado
  vosotros:
    - hubierais remplazado
    - hubieseis remplazado
  uds:
    - hubieran remplazado
    - hubiesen remplazado
imperativo:
  tu: reemplaza
  vos: reemplazá
  ud: reemplace
  nosotros: reemplacemos
  vosotros: reemplazad
  uds: reemplacen