meaning: to go back, to move backward
infinitivo: retrocedar
gerundio: retrocediendo
participio-pasado: retrocedido
presente-indicativo:
  yo: retrocedo
  tu: retrocedes
  vos: retrocedes
  ud: retrocede
  nosotros: retrocedemos
  vosotros: retrocedéis
  uds: retroceden
preterito-perfecto-simple:
  yo: retrocedí
  tu: retrocediste
  vos: retrocediste
  ud: retrocedió
  nosotros: retrocedimos
  vosotros: retrocedisteis
  uds: retrocedieron
preterito-imperfecto:
  yo: retrocedía
  tu: retrocedías
  vos: retrocedías
  ud: retrocedía
  nosotros: retrocedíamos
  vosotros: retrocedíais
  uds: retrocedían
futuro-simple:
  yo: retrocederé
  tu: retrocederás
  vos: retrocederás
  ud: retrocederá
  nosotros: retrocederemos
  vosotros: retrocederéis
  uds: retrocederán
condicional-simple:
  yo: retrocedería
  tu: retrocederías
  vos: retrocederías
  ud: retrocedería
  nosotros: retrocederíamos
  vosotros: retrocederíais
  uds: retrocederían
presente-perfecto:
  yo: he retrocedido
  tu: has retrocedido
  vos: has retrocedido
  ud: ha retrocedido
  nosotros: hemos retrocedido
  vosotros: habéis retrocedido
  uds: han retrocedido
preterito-pluscuamperfecto:
  yo: había retrocedido
  tu: habías retrocedido
  vos: habías retrocedido
  ud: había retrocedido
  nosotros: habíamos retrocedido
  vosotros: habíais retrocedido
  uds: habían retrocedido
futuro-perfecto:
  yo: habré retrocedido
  tu: habrás retrocedido
  vos: habrás retrocedido
  ud: habrá retrocedido
  nosotros: habremos retrocedido
  vosotros: habréis retrocedido
  uds: habrán retrocedido
condicional-perfecto:
  yo: habría retrocedido
  tu: habrías retrocedido
  vos: habrías retrocedido
  ud: habría retrocedido
  nosotros: habríamos retrocedido
  vosotros: habríais retrocedido
  uds: habrían retrocedido
presente-subjuntivo:
  yo: retroceda
  tu: retrocedas
  vos: retrocedas
  ud: retroceda
  nosotros: retrocedamos
  vosotros: retrocedáis
  uds: retrocedan
preterito-perfecto-subjuntivo:
  yo: haya retrocedido
  tu: hayas retrocedido
  vos: hayas retrocedido
  ud: haya retrocedido
  nosotros: hayamos retrocedido
  vosotros: hayáis retrocedido
  uds: hayan retrocedido
imperfecto-subjuntivo:
  yo:
    - retrocediera
    - retrocediese
  tu:
    - retrocedieras
    - retrocedieses
  vos:
    - retrocedieras
    - retrocedieses
  ud:
    - retrocediera
    - retrocediese
  nosotros:
    - retrocediéramos
    - retrocediésemos
  vosotros:
    - retrocedierais
    - retrocedieseis
  uds:
    - retrocedieran
    - retrocediesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera retrocedido
    - hubiese retrocedido
  tu:
    - hubieras retrocedido
    - hubieses retrocedido
  vos:
    - hubieras retrocedido
    - hubieses retrocedido
  ud:
    - hubiera retrocedido
    - hubiese retrocedido
  nosotros:
    - hubiéramos retrocedido
    - hubiésemos retrocedido
  vosotros:
    - hubierais retrocedido
    - hubieseis retrocedido
  uds:
    - hubieran retrocedido
    - hubiesen retrocedido
imperativo:
  tu: retrocede
  vos: retrocedé
  ud: retroceda
  nosotros: retrocedamos
  vosotros: retroceded
  uds: retrocedan