meaning: to blush
infinitivo: ruborizar
gerundio: ruborizando
participio-pasado: ruborizado
presente-indicativo:
  yo: ruborizo
  tu: ruborizas
  vos: ruborizas
  ud: ruboriza
  nosotros: ruborizamos
  vosotros: ruborizáis
  uds: ruborizan
preterito-perfecto-simple:
  yo: ruboricé
  tu: ruborizaste
  vos: ruborizaste
  ud: ruborizó
  nosotros: ruborizamos
  vosotros: ruborizasteis
  uds: ruborizaron
preterito-imperfecto:
  yo: ruborizaba
  tu: ruborizabas
  vos: ruborizabas
  ud: ruborizaba
  nosotros: ruborizábamos
  vosotros: ruborizabais
  uds: ruborizaban
futuro-simple:
  yo: ruborizaré
  tu: ruborizarás
  vos: ruborizarás
  ud: ruborizará
  nosotros: ruborizaremos
  vosotros: ruborizaréis
  uds: ruborizarán
condicional-simple:
  yo: ruborizaría
  tu: ruborizarías
  vos: ruborizarías
  ud: ruborizaría
  nosotros: ruborizaríamos
  vosotros: ruborizaríais
  uds: ruborizarían
presente-perfecto:
  yo: he ruborizado
  tu: has ruborizado
  vos: has ruborizado
  ud: ha ruborizado
  nosotros: hemos ruborizado
  vosotros: habéis ruborizado
  uds: han ruborizado
preterito-pluscuamperfecto:
  yo: había ruborizado
  tu: habías ruborizado
  vos: habías ruborizado
  ud: había ruborizado
  nosotros: habíamos ruborizado
  vosotros: habíais ruborizado
  uds: habían ruborizado
futuro-perfecto:
  yo: habré ruborizado
  tu: habrás ruborizado
  vos: habrás ruborizado
  ud: habrá ruborizado
  nosotros: habremos ruborizado
  vosotros: habréis ruborizado
  uds: habrán ruborizado
condicional-perfecto:
  yo: habría ruborizado
  tu: habrías ruborizado
  vos: habrías ruborizado
  ud: habría ruborizado
  nosotros: habríamos ruborizado
  vosotros: habríais ruborizado
  uds: habrían ruborizado
presente-subjuntivo:
  yo: ruborice
  tu: ruborices
  vos: ruborices
  ud: ruborice
  nosotros: ruboricemos
  vosotros: ruboricéis
  uds: ruboricen
preterito-perfecto-subjuntivo:
  yo: haya ruborizado
  tu: hayas ruborizado
  vos: hayas ruborizado
  ud: haya ruborizado
  nosotros: hayamos ruborizado
  vosotros: hayáis ruborizado
  uds: hayan ruborizado
imperfecto-subjuntivo:
  yo:
    - ruborizara
    - ruborizase
  tu:
    - ruborizaras
    - ruborizases
  vos:
    - ruborizaras
    - ruborizases
  ud:
    - ruborizara
    - ruborizase
  nosotros:
    - ruborizáramos
    - ruborizásemos
  vosotros:
    - ruborizarais
    - ruborizaseis
  uds:
    - ruborizaran
    - ruborizasen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera ruborizado
    - hubiese ruborizado
  tu:
    - hubieras ruborizado
    - hubieses ruborizado
  vos:
    - hubieras ruborizado
    - hubieses ruborizado
  ud:
    - hubiera ruborizado
    - hubiese ruborizado
  nosotros:
    - hubiéramos ruborizado
    - hubiésemos ruborizado
  vosotros:
    - hubierais ruborizado
    - hubieseis ruborizado
  uds:
    - hubieran ruborizado
    - hubiesen ruborizado
imperativo:
  tu: ruboriza
  vos: ruborizá
  ud: ruborice
  nosotros: ruboricemos
  vosotros: ruborizad
  uds: ruboricen