meaning: to ruminate, to mull over, to brood
infinitivo: rumir
gerundio: rumiendo
participio-pasado: rumido
presente-indicativo:
  yo: rumo
  tu: rumes
  vos: rumes
  ud: rume
  nosotros: rumimos
  vosotros: rumís
  uds: rumen
preterito-perfecto-simple:
  yo: rumí
  tu: rumiste
  vos: rumiste
  ud: rumió
  nosotros: rumimos
  vosotros: rumisteis
  uds: rumieron
preterito-imperfecto:
  yo: rumía
  tu: rumías
  vos: rumías
  ud: rumía
  nosotros: rumíamos
  vosotros: rumíais
  uds: rumían
futuro-simple:
  yo: rumiré
  tu: rumirás
  vos: rumirás
  ud: rumirá
  nosotros: rumiremos
  vosotros: rumiréis
  uds: rumirán
condicional-simple:
  yo: rumiría
  tu: rumirías
  vos: rumirías
  ud: rumiría
  nosotros: rumiríamos
  vosotros: rumiríais
  uds: rumirían
presente-perfecto:
  yo: he rumido
  tu: has rumido
  vos: has rumido
  ud: ha rumido
  nosotros: hemos rumido
  vosotros: habéis rumido
  uds: han rumido
preterito-pluscuamperfecto:
  yo: había rumido
  tu: habías rumido
  vos: habías rumido
  ud: había rumido
  nosotros: habíamos rumido
  vosotros: habíais rumido
  uds: habían rumido
futuro-perfecto:
  yo: habré rumido
  tu: habrás rumido
  vos: habrás rumido
  ud: habrá rumido
  nosotros: habremos rumido
  vosotros: habréis rumido
  uds: habrán rumido
condicional-perfecto:
  yo: habría rumido
  tu: habrías rumido
  vos: habrías rumido
  ud: habría rumido
  nosotros: habríamos rumido
  vosotros: habríais rumido
  uds: habrían rumido
presente-subjuntivo:
  yo: ruma
  tu: rumas
  vos: rumas
  ud: ruma
  nosotros: rumamos
  vosotros: rumáis
  uds: ruman
preterito-perfecto-subjuntivo:
  yo: haya rumido
  tu: hayas rumido
  vos: hayas rumido
  ud: haya rumido
  nosotros: hayamos rumido
  vosotros: hayáis rumido
  uds: hayan rumido
imperfecto-subjuntivo:
  yo:
    - rumiera
    - rumiese
  tu:
    - rumieras
    - rumieses
  vos:
    - rumieras
    - rumieses
  ud:
    - rumiera
    - rumiese
  nosotros:
    - rumiéramos
    - rumiésemos
  vosotros:
    - rumierais
    - rumieseis
  uds:
    - rumieran
    - rumiesen
pluscuamperfecto-subjuntivo:
  yo:
    - hubiera rumido
    - hubiese rumido
  tu:
    - hubieras rumido
    - hubieses rumido
  vos:
    - hubieras rumido
    - hubieses rumido
  ud:
    - hubiera rumido
    - hubiese rumido
  nosotros:
    - hubiéramos rumido
    - hubiésemos rumido
  vosotros:
    - hubierais rumido
    - hubieseis rumido
  uds:
    - hubieran rumido
    - hubiesen rumido
imperativo:
  tu: rumia
  vos: rume
  ud: rumida
  nosotros: rumida
  vosotros: rumid
  uds: ruman