meaning: to enjoy oneself, to have fun, to relax
infinitivo: solazarse
gerundio: solazándose
participio-pasado: solazado
presente-indicativo:
  yo: me solazo
  tu: te solazas
  vos: te solazas
  ud: se solaza
  nosotros: nos solazamos
  vosotros: os solazáis
  uds: se solazan
preterito-perfecto-simple:
  yo: me solacé
  tu: te solazaste
  vos: te solazaste
  ud: se solazó
  nosotros: nos solazamos
  vosotros: os solazasteis
  uds: se solazaron
preterito-imperfecto:
  yo: me solazaba
  tu: te solazabas
  vos: te solazabas
  ud: se solazaba
  nosotros: nos solazábamos
  vosotros: os solazabais
  uds: se solazaban
futuro-simple:
  yo: me solazaré
  tu: te solazarás
  vos: te solazarás
  ud: se solazará
  nosotros: nos solazaremos
  vosotros: os solazaréis
  uds: se solazarán
condicional-simple:
  yo: me solazaría
  tu: te solazarías
  vos: te solazarías
  ud: se solazaría
  nosotros: nos solazaríamos
  vosotros: os solazaríais
  uds: se solazarían
presente-perfecto:
  yo: me he solazado
  tu: te has solazado
  vos: te has solazado
  ud: se ha solazado
  nosotros: nos hemos solazado
  vosotros: os habéis solazado
  uds: se han solazado
preterito-pluscuamperfecto:
  yo: me había solazado
  tu: te habías solazado
  vos: te habías solazado
  ud: se había solazado
  nosotros: nos habíamos solazado
  vosotros: os habíais solazado
  uds: se habían solazado
futuro-perfecto:
  yo: me habré solazado
  tu: te habrás solazado
  vos: te habrás solazado
  ud: se habrá solazado
  nosotros: nos habremos solazado
  vosotros: os habréis solazado
  uds: se habrán solazado
condicional-perfecto:
  yo: me habría solazado
  tu: te habrías solazado
  vos: te habrías solazado
  ud: se habría solazado
  nosotros: nos habríamos solazado
  vosotros: os habríais solazado
  uds: se habrían solazado
presente-subjuntivo:
  yo: me solace
  tu: te solaces
  vos: te solaces
  ud: se solace
  nosotros: nos solacemos
  vosotros: os solacéis
  uds: se solacen
preterito-perfecto-subjuntivo:
  yo: me haya solazado
  tu: te hayas solazado
  vos: te hayas solazado
  ud: se haya solazado
  nosotros: nos hayamos solazado
  vosotros: os hayáis solazado
  uds: se hayan solazado
imperfecto-subjuntivo:
  yo:
    - me solazara
    - me solazase
  tu:
    - te solazaras
    - te solazases
  vos:
    - te solazaras
    - te solazases
  ud:
    - se solazara
    - se solazase
  nosotros:
    - nos solazáramos
    - nos solazásemos
  vosotros:
    - os solazarais
    - os solazaseis
  uds:
    - se solazaran
    - se solazasen
pluscuamperfecto-subjuntivo:
  yo:
    - me hubiera solazado
    - me hubiese solazado
  tu:
    - te hubieras solazado
    - te hubieses solazado
  vos:
    - te hubieras solazado
    - te hubieses solazado
  ud:
    - se hubiera solazado
    - se hubiese solazado
  nosotros:
    - nos hubiéramos solazado
    - nos hubiésemos solazado
  vosotros:
    - os hubierais solazado
    - os hubieseis solazado
  uds:
    - se hubieran solazado
    - se hubiesen solazado
imperativo:
  tu: solázate
  vos: solázate
  ud: solácese
  nosotros: solacémonos
  vosotros: solazaos
  uds: solácense
