meaning: to sob, to burst into tears
infinitivo: sollozarse
gerundio: sollozándose
participio-pasado: sollozado

presente-indicativo:
  yo: me sollozo
  tu: te sollozas
  vos: te sollozas
  ud: se solloza
  nosotros: nos sollozamos
  vosotros: os sollozáis
  uds: se sollozan

preterito-perfecto-simple:
  yo: me sollocé
  tu: te sollocaste
  vos: te sollocaste
  ud: se sollocó
  nosotros: nos sollocamos
  vosotros: os sollocasteis
  uds: se sollocaron

preterito-imperfecto:
  yo: me sollozaba
  tu: te sollozabas
  vos: te sollozabas
  ud: se sollozaba
  nosotros: nos sollozábamos
  vosotros: os sollozabais
  uds: se sollozaban

futuro-simple:
  yo: me sollozaré
  tu: te sollozarás
  vos: te sollozarás
  ud: se sollozará
  nosotros: nos sollozaremos
  vosotros: os sollozaréis
  uds: se sollozarán

condicional-simple:
  yo: me sollozaría
  tu: te sollozarías
  vos: te sollozarías
  ud: se sollozaría
  nosotros: nos sollozaríamos
  vosotros: os sollozaríais
  uds: se sollozarían

presente-perfecto:
  yo: me he sollozado
  tu: te has sollozado
  vos: te has sollozado
  ud: se ha sollozado
  nosotros: nos hemos sollozado
  vosotros: os habéis sollozado
  uds: se han sollozado

preterito-pluscuamperfecto:
  yo: me había sollozado
  tu: te habías sollozado
  vos: te habías sollozado
  ud: se había sollozado
  nosotros: nos habíamos sollozado
  vosotros: os habíais sollozado
  uds: se habían sollozado

futuro-perfecto:
  yo: me habré sollozado
  tu: te habrás sollozado
  vos: te habrás sollozado
  ud: se habrá sollozado
  nosotros: nos habremos sollozado
  vosotros: os habréis sollozado
  uds: se habrán sollozado

condicional-perfecto:
  yo: me habría sollozado
  tu: te habrías sollozado
  vos: te habrías sollozado
  ud: se habría sollozado
  nosotros: nos habríamos sollozado
  vosotros: os habríais sollozado
  uds: se habrían sollozado

presente-subjuntivo:
  yo: me solloce
  tu: te solloces
  vos: te solloces
  ud: se solloce
  nosotros: nos sollocemos
  vosotros: os sollocéis
  uds: se sollocen

preterito-perfecto-subjuntivo:
  yo: me haya sollozado
  tu: te hayas sollozado
  vos: te hayas sollozado
  ud: se haya sollozado
  nosotros: nos hayamos sollozado
  vosotros: os hayáis sollozado
  uds: se hayan sollozado

imperfecto-subjuntivo:
  yo:
    - me sollozara
    - me sollozase
  tu:
    - te sollozaras
    - te sollozases
  vos:
    - te sollozaras
    - te sollozases
  ud:
    - se sollozara
    - se sollozase
  nosotros:
    - nos sollozáramos
    - nos sollozásemos
  vosotros:
    - os sollozarais
    - os sollozaseis
  uds:
    - se sollozaran
    - se sollozasen

pluscuamperfecto-subjuntivo:
  yo:
    - me hubiera sollozado
    - me hubiese sollozado
  tu:
    - te hubieras sollozado
    - te hubieses sollozado
  vos:
    - te hubieras sollozado
    - te hubieses sollozado
  ud:
    - se hubiera sollozado
    - se hubiese sollozado
  nosotros:
    - nos hubiéramos sollozado
    - nos hubiésemos sollozado
  vosotros:
    - os hubierais sollozado
    - os hubieseis sollozado
  uds:
    - se hubieran sollozado
    - se hubiesen sollozado

imperativo:
  tu: solloza-te
  vos: sollozá
  ud: solloce-se
  nosotros: sollocémonos
  vosotros: sollozáos
  uds: sollocen-se