meaning: to belittle oneself, to demean oneself
infinitivo: vilipendiarse
gerundio: vilipendiándose
participio-pasado: vilipendiado

presente-indicativo:
  yo: me vilipendio
  tu: te vilipendias
  vos: te vilipendias
  ud: se vilipendia
  nosotros: nos vilipendiamos
  vosotros: os vilipendiáis
  uds: se vilipendian

preterito-perfecto-simple:
  yo: me vilipendié
  tu: te vilipendiaste
  vos: te vilipendiaste
  ud: se vilipendió
  nosotros: nos vilipendiamos
  vosotros: os vilipendiasteis
  uds: se vilipendiaron

preterito-imperfecto:
  yo: me vilipendiaba
  tu: te vilipendiabas
  vos: te vilipendiabas
  ud: se vilipendiaba
  nosotros: nos vilipendiábamos
  vosotros: os vilipendiabais
  uds: se vilipendiaban

futuro-simple:
  yo: me vilipendiaré
  tu: te vilipendiarás
  vos: te vilipendiarás
  ud: se vilipendiará
  nosotros: nos vilipendiaremos
  vosotros: os vilipendiaréis
  uds: se vilipendiarán

condicional-simple:
  yo: me vilipendiaría
  tu: te vilipendiarías
  vos: te vilipendiarías
  ud: se vilipendiaría
  nosotros: nos vilipendiaríamos
  vosotros: os vilipendiaríais
  uds: se vilipendiarían

presente-perfecto:
  yo: me he vilipendiado
  tu: te has vilipendiado
  vos: te has vilipendiado
  ud: se ha vilipendiado
  nosotros: nos hemos vilipendiado
  vosotros: os habéis vilipendiado
  uds: se han vilipendiado

preterito-pluscuamperfecto:
  yo: me había vilipendiado
  tu: te habías vilipendiado
  vos: te habías vilipendiado
  ud: se había vilipendiado
  nosotros: nos habíamos vilipendiado
  vosotros: os habíais vilipendiado
  uds: se habían vilipendiado

futuro-perfecto:
  yo: me habré vilipendiado
  tu: te habrás vilipendiado
  vos: te habrás vilipendiado
  ud: se habrá vilipendiado
  nosotros: nos habremos vilipendiado
  vosotros: os habréis vilipendiado
  uds: se habrán vilipendiado

condicional-perfecto:
  yo: me habría vilipendiado
  tu: te habrías vilipendiado
  vos: te habrías vilipendiado
  ud: se habría vilipendiado
  nosotros: nos habríamos vilipendiado
  vosotros: os habríais vilipendiado
  uds: se habrían vilipendiado

presente-subjuntivo:
  yo: me vilipendie
  tu: te vilipendies
  vos: te vilipendies
  ud: se vilipendie
  nosotros: nos vilipendiemos
  vosotros: os vilipendiéis
  uds: se vilipendien

preterito-perfecto-subjuntivo:
  yo: me haya vilipendiado
  tu: te hayas vilipendiado
  vos: te hayas vilipendiado
  ud: se haya vilipendiado
  nosotros: nos hayamos vilipendiado
  vosotros: os hayáis vilipendiado
  uds: se hayan vilipendiado

imperfecto-subjuntivo:
  yo:
    - me vilipendiara
    - me vilipendiase
  tu:
    - te vilipendiaras
    - te vilipendiases
  vos:
    - te vilipendiaras
    - te vilipendiases
  ud:
    - se vilipendiara
    - se vilipendiase
  nosotros:
    - nos vilipendiáramos
    - nos vilipendiásemos
  vosotros:
    - os vilipendiarais
    - os vilipendiaseis
  uds:
    - se vilipendiaran
    - se vilipendiasen

pluscuamperfecto-subjuntivo:
  yo:
    - me hubiera vilipendiado
    - me hubiese vilipendiado
  tu:
    - te hubieras vilipendiado
    - te hubieses vilipendiado
  vos:
    - te hubieras vilipendiado
    - te hubieses vilipendiado
  ud:
    - se hubiera vilipendiado
    - se hubiese vilipendiado
  nosotros:
    - nos hubiéramos vilipendiado
    - nos hubiésemos vilipendiado
  vosotros:
    - os hubierais vilipendiado
    - os hubieseis vilipendiado
  uds:
    - se hubieran vilipendiado
    - se hubiesen vilipendiado

imperativo:
  tu: vilipéndiate
  vos: vilipendiate
  ud: vilipéndiese
  nosotros: vilipendiémonos
  vosotros: vilipendiaos
  uds: vilipéndanse